__S0 194 0 ABS 0
__S1 7A 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 136 0 CODE 0
__size_of_spiRead 0 0 ABS 0
_pot1 79 0 COMMON 1
_pot2 78 0 COMMON 1
spiWrite@dat 70 0 COMMON 1
_main FA 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
spiInit@sType 20 0 BANK0 1
__size_of_spiInit 0 0 ABS 0
_SSPIF 63 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISE 89 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_spiWrite 18E 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_canal 16 0 CODE 0
__size_of_isr 0 0 ABS 0
_setup B6 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC5 43D 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_spiWrite 194 0 CODE 0
canal@c 76 0 COMMON 1
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 136 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 12 0 CODE 0
___stacklo 0 0 ABS 0
__end_of_spiInit 17E 0 CODE 0
_TRISAbits 85 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_potenciometro 77 0 COMMON 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__ptext1 B6 0 CODE 0
__ptext2 160 0 CODE 0
__ptext3 16 0 CODE 0
__ptext4 136 0 CODE 0
__ptext5 18E 0 CODE 0
__ptext6 17E 0 CODE 0
__ptext7 187 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_spiReceiveWait 18E 0 CODE 0
__end_of__initialization 12 0 CODE 0
_SSPSTATbits 94 0 ABS 0
_spiRead 17E 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 194 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 160 0 CODE 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
_spiReceiveWait 187 0 CODE 0
_spiInit 160 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 16 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
spiInit@sTransmitEdge 76 0 COMMON 1
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
spiInit@sClockIdle 75 0 COMMON 1
__size_of_canal 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 77 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_setup FA 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_spiRead 187 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__end_of_canal B6 0 CODE 0
spiInit@sDataSample 74 0 COMMON 1
__size_of_spiWrite 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext FA 0 CODE 0
__initialization F 0 CODE 0
__size_of_spiReceiveWait 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 327 CODE 8 0
cstackCOMMON 70 79 COMMON 70 1
cstackBANK0 20 22 BANK0 20 1
%locals
dist/default/production\Lab03_master.X.production.o
C:\Users\Pavilion\AppData\Local\Temp\s9fc.s
787 F 0 CODE 0
790 F 0 CODE 0
807 F 0 CODE 0
808 10 0 CODE 0
809 11 0 CODE 0
815 12 0 CODE 0
817 12 0 CODE 0
818 13 0 CODE 0
Main_slave.c
47 FA 0 CODE 0
49 FA 0 CODE 0
52 FF 0 CODE 0
54 105 0 CODE 0
55 10E 0 CODE 0
56 112 0 CODE 0
58 116 0 CODE 0
59 120 0 CODE 0
60 124 0 CODE 0
62 128 0 CODE 0
63 12F 0 CODE 0
70 B6 0 CODE 0
71 B6 0 CODE 0
72 BA 0 CODE 0
74 BB 0 CODE 0
75 BF 0 CODE 0
77 C0 0 CODE 0
78 C3 0 CODE 0
81 C4 0 CODE 0
82 C7 0 CODE 0
83 C8 0 CODE 0
84 C9 0 CODE 0
87 CA 0 CODE 0
89 D0 0 CODE 0
90 D3 0 CODE 0
92 D4 0 CODE 0
93 D7 0 CODE 0
100 D8 0 CODE 0
102 DB 0 CODE 0
103 DE 0 CODE 0
104 E5 0 CODE 0
106 E8 0 CODE 0
107 E9 0 CODE 0
110 EA 0 CODE 0
111 EB 0 CODE 0
112 EC 0 CODE 0
113 ED 0 CODE 0
115 F0 0 CODE 0
116 F9 0 CODE 0
SPI.c
12 160 0 CODE 0
14 163 0 CODE 0
15 166 0 CODE 0
17 16C 0 CODE 0
18 170 0 CODE 0
19 171 0 CODE 0
22 172 0 CODE 0
23 177 0 CODE 0
24 178 0 CODE 0
26 178 0 CODE 0
27 17D 0 CODE 0
ADC.c
11 16 0 CODE 0
12 17 0 CODE 0
13 18 0 CODE 0
14 18 0 CODE 0
15 1B 0 CODE 0
16 1C 0 CODE 0
17 1D 0 CODE 0
18 1E 0 CODE 0
20 1F 0 CODE 0
21 1F 0 CODE 0
22 22 0 CODE 0
23 23 0 CODE 0
24 24 0 CODE 0
25 25 0 CODE 0
27 26 0 CODE 0
28 26 0 CODE 0
29 29 0 CODE 0
30 2A 0 CODE 0
31 2B 0 CODE 0
32 2C 0 CODE 0
34 2D 0 CODE 0
35 2D 0 CODE 0
36 30 0 CODE 0
37 31 0 CODE 0
38 32 0 CODE 0
39 33 0 CODE 0
41 34 0 CODE 0
42 34 0 CODE 0
43 37 0 CODE 0
44 38 0 CODE 0
45 39 0 CODE 0
46 3A 0 CODE 0
48 3B 0 CODE 0
49 3B 0 CODE 0
50 3E 0 CODE 0
51 3F 0 CODE 0
52 40 0 CODE 0
53 41 0 CODE 0
55 42 0 CODE 0
56 42 0 CODE 0
57 45 0 CODE 0
58 46 0 CODE 0
59 47 0 CODE 0
60 48 0 CODE 0
62 49 0 CODE 0
63 49 0 CODE 0
64 4C 0 CODE 0
65 4D 0 CODE 0
66 4E 0 CODE 0
67 4F 0 CODE 0
69 50 0 CODE 0
70 50 0 CODE 0
71 53 0 CODE 0
72 54 0 CODE 0
73 55 0 CODE 0
74 56 0 CODE 0
76 57 0 CODE 0
77 57 0 CODE 0
78 5A 0 CODE 0
79 5B 0 CODE 0
80 5C 0 CODE 0
81 5D 0 CODE 0
83 5E 0 CODE 0
84 5E 0 CODE 0
85 61 0 CODE 0
86 62 0 CODE 0
87 63 0 CODE 0
88 64 0 CODE 0
90 65 0 CODE 0
91 65 0 CODE 0
92 68 0 CODE 0
93 69 0 CODE 0
94 6A 0 CODE 0
95 6B 0 CODE 0
97 6C 0 CODE 0
98 6C 0 CODE 0
99 6F 0 CODE 0
100 70 0 CODE 0
101 71 0 CODE 0
102 72 0 CODE 0
104 73 0 CODE 0
105 73 0 CODE 0
106 76 0 CODE 0
107 77 0 CODE 0
108 78 0 CODE 0
109 79 0 CODE 0
111 7A 0 CODE 0
112 7A 0 CODE 0
113 7D 0 CODE 0
114 7E 0 CODE 0
115 7F 0 CODE 0
116 80 0 CODE 0
117 81 0 CODE 0
119 B5 0 CODE 0
Main_slave.c
34 136 0 CODE 0
36 136 0 CODE 0
37 13C 0 CODE 0
38 144 0 CODE 0
39 149 0 CODE 0
40 14F 0 CODE 0
41 150 0 CODE 0
44 156 0 CODE 0
45 159 0 CODE 0
34 4 0 CODE 0
SPI.c
34 18E 0 CODE 0
36 18F 0 CODE 0
37 193 0 CODE 0
47 17E 0 CODE 0
49 17E 0 CODE 0
50 183 0 CODE 0
51 186 0 CODE 0
29 187 0 CODE 0
31 187 0 CODE 0
32 18D 0 CODE 0
