_z 77 0 COMMON 1
_BF 4A0 0 ABS 0
_RB0 30 0 ABS 0
_RB1 31 0 ABS 0
__S0 E9 0 ABS 0
__S1 78 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 16 0 CODE 0
_PEIE 5E 0 ABS 0
_main 7A 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_TRISA 85 0 ABS 0
_SSPIE 463 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_setup AF 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
_WPUBbits 95 0 ABS 0
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_boton1 76 0 COMMON 1
_boton2 75 0 COMMON 1
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main AF 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
I2C_Slave_Init@address 73 0 COMMON 1
end_of_initialization 12 0 CODE 0
___stacklo 0 0 ABS 0
_SSPCON2 91 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__size_of_I2C_Slave_Init 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__end_of_I2C_Slave_Init E9 0 CODE 0
_SSPCON2bits 91 0 ABS 0
__ptext1 AF 0 CODE 0
__ptext2 CF 0 CODE 0
__ptext3 16 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 12 0 CODE 0
_SSPSTATbits 94 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 E9 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 7A 0 CODE 0
__Hspace_1 78 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 16 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 75 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_SSPCONbits 14 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_setup CF 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
_I2C_Slave_Init CF 0 CODE 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 7A 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__initialization F 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 1D1 CODE 8 0
cstackCOMMON 70 77 COMMON 70 1
%locals
dist/default/production\Slave_contador.X.production.o
C:\Users\Pavilion\AppData\Local\Temp\sh9s.s
645 F 0 CODE 0
648 F 0 CODE 0
665 F 0 CODE 0
666 10 0 CODE 0
667 11 0 CODE 0
673 12 0 CODE 0
675 12 0 CODE 0
676 13 0 CODE 0
Slave_cont.c
72 7A 0 CODE 0
73 7A 0 CODE 0
76 7F 0 CODE 0
77 8D 0 CODE 0
79 91 0 CODE 0
80 9D 0 CODE 0
82 9F 0 CODE 0
83 A3 0 CODE 0
84 A7 0 CODE 0
88 AF 0 CODE 0
89 AF 0 CODE 0
90 B2 0 CODE 0
92 B3 0 CODE 0
93 B6 0 CODE 0
94 B7 0 CODE 0
96 B9 0 CODE 0
97 BC 0 CODE 0
98 BD 0 CODE 0
100 BE 0 CODE 0
101 C2 0 CODE 0
104 C3 0 CODE 0
105 C4 0 CODE 0
106 C5 0 CODE 0
108 C6 0 CODE 0
109 C7 0 CODE 0
110 C8 0 CODE 0
112 CE 0 CODE 0
I2C.c
90 CF 0 CODE 0
92 D0 0 CODE 0
93 D4 0 CODE 0
94 D8 0 CODE 0
95 DC 0 CODE 0
96 DE 0 CODE 0
97 DF 0 CODE 0
98 E0 0 CODE 0
99 E1 0 CODE 0
100 E2 0 CODE 0
101 E5 0 CODE 0
102 E8 0 CODE 0
Slave_cont.c
33 16 0 CODE 0
35 16 0 CODE 0
37 1C 0 CODE 0
39 1D 0 CODE 0
40 25 0 CODE 0
41 29 0 CODE 0
42 2A 0 CODE 0
43 2B 0 CODE 0
46 2C 0 CODE 0
48 36 0 CODE 0
50 3C 0 CODE 0
51 3D 0 CODE 0
52 3E 0 CODE 0
53 3F 0 CODE 0
52 43 0 CODE 0
54 49 0 CODE 0
56 4E 0 CODE 0
57 57 0 CODE 0
58 5D 0 CODE 0
59 60 0 CODE 0
60 64 0 CODE 0
61 65 0 CODE 0
62 6A 0 CODE 0
63 70 0 CODE 0
65 70 0 CODE 0
68 73 0 CODE 0
33 4 0 CODE 0
