%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Pavilion\AppData\Local\Temp\s1eo.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 4 2007 2007 2 2
$dist/default/production\Lab05.X.production.o
cinit CODE 0 F F 15 2
text1 CODE 0 161 161 27 2
text2 CODE 0 1A5 1A5 15 2
text3 CODE 0 136 136 2B 2
text4 CODE 0 1BA 1BA 15 2
text5 CODE 0 CD CD 69 2
text6 CODE 0 1CF 1CF C 2
text7 CODE 0 1DB 1DB 4 2
text8 CODE 0 188 188 1D 2
nvBANK0 BANK0 1 3A 3A 3 1
maintext CODE 0 24 24 A9 2
cstackCOMMON COMMON 1 70 70 7 1
cstackBANK0 BANK0 1 20 20 F 1
intentry CODE 0 4 4 8 2
bssBANK0 BANK0 1 2F 2F B 1
bssCOMMON COMMON 1 77 77 4 1
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 3D-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 3D-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 1DF-1FFF 2
ENTRY 3-3 2
ENTRY 1DF-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 1DF-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7B-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 1DF-1FFF 2
STRING 3-3 2
STRING 1DF-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Lab05.X.production.o
F cinit CODE >659:C:\Users\Pavilion\AppData\Local\Temp\s1eo.s
F cinit CODE >662:C:\Users\Pavilion\AppData\Local\Temp\s1eo.s
F cinit CODE >709:C:\Users\Pavilion\AppData\Local\Temp\s1eo.s
10 cinit CODE >710:C:\Users\Pavilion\AppData\Local\Temp\s1eo.s
11 cinit CODE >711:C:\Users\Pavilion\AppData\Local\Temp\s1eo.s
12 cinit CODE >712:C:\Users\Pavilion\AppData\Local\Temp\s1eo.s
13 cinit CODE >715:C:\Users\Pavilion\AppData\Local\Temp\s1eo.s
14 cinit CODE >716:C:\Users\Pavilion\AppData\Local\Temp\s1eo.s
15 cinit CODE >717:C:\Users\Pavilion\AppData\Local\Temp\s1eo.s
16 cinit CODE >718:C:\Users\Pavilion\AppData\Local\Temp\s1eo.s
17 cinit CODE >719:C:\Users\Pavilion\AppData\Local\Temp\s1eo.s
18 cinit CODE >720:C:\Users\Pavilion\AppData\Local\Temp\s1eo.s
19 cinit CODE >721:C:\Users\Pavilion\AppData\Local\Temp\s1eo.s
1A cinit CODE >722:C:\Users\Pavilion\AppData\Local\Temp\s1eo.s
1B cinit CODE >723:C:\Users\Pavilion\AppData\Local\Temp\s1eo.s
1C cinit CODE >724:C:\Users\Pavilion\AppData\Local\Temp\s1eo.s
1D cinit CODE >725:C:\Users\Pavilion\AppData\Local\Temp\s1eo.s
1E cinit CODE >726:C:\Users\Pavilion\AppData\Local\Temp\s1eo.s
1F cinit CODE >727:C:\Users\Pavilion\AppData\Local\Temp\s1eo.s
20 cinit CODE >733:C:\Users\Pavilion\AppData\Local\Temp\s1eo.s
20 cinit CODE >735:C:\Users\Pavilion\AppData\Local\Temp\s1eo.s
21 cinit CODE >736:C:\Users\Pavilion\AppData\Local\Temp\s1eo.s
4 intentry CODE >36:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab05.X\Pic y adafruit.c
188 text8 CODE >36:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab05.X\Pic y adafruit.c
188 text8 CODE >37:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab05.X\Pic y adafruit.c
18C text8 CODE >39:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab05.X\Pic y adafruit.c
192 text8 CODE >40:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab05.X\Pic y adafruit.c
196 text8 CODE >41:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab05.X\Pic y adafruit.c
19B text8 CODE >42:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab05.X\Pic y adafruit.c
19D text8 CODE >45:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab05.X\Pic y adafruit.c
19E text8 CODE >46:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab05.X\Pic y adafruit.c
1DB text7 CODE >32:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab05.X\USART.c
1DB text7 CODE >33:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab05.X\USART.c
1DE text7 CODE >34:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab05.X\USART.c
1CF text6 CODE >27:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab05.X\USART.c
1D0 text6 CODE >28:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab05.X\USART.c
1D6 text6 CODE >29:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab05.X\USART.c
1DA text6 CODE >30:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab05.X\USART.c
CD text5 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
CD text5 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
D0 text5 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
D4 text5 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
D9 text5 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
DB text5 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
DF text5 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
E4 text5 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
E8 text5 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
EA text5 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
F0 text5 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
F2 text5 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
F3 text5 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
FA text5 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
FE text5 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
102 text5 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
109 text5 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
113 text5 CODE >32:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
119 text5 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
11A text5 CODE >35:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
121 text5 CODE >36:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
127 text5 CODE >38:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
12C text5 CODE >39:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
131 text5 CODE >40:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
135 text5 CODE >41:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
1BA text4 CODE >4:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
1BB text4 CODE >6:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
1BC text4 CODE >43:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
1C0 text4 CODE >44:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
1C4 text4 CODE >45:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
1C6 text4 CODE >46:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
1C8 text4 CODE >47:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
1CD text4 CODE >50:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
1CE text4 CODE >51:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
136 text3 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
136 text3 CODE >43:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
13A text3 CODE >45:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
13E text3 CODE >46:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
146 text3 CODE >47:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
14D text3 CODE >48:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
154 text3 CODE >49:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
15A text3 CODE >52:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
160 text3 CODE >53:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
1A5 text2 CODE >11:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab05.X\USART.c
1A5 text2 CODE >13:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab05.X\USART.c
1A8 text2 CODE >14:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab05.X\USART.c
1A9 text2 CODE >15:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab05.X\USART.c
1AC text2 CODE >17:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab05.X\USART.c
1B0 text2 CODE >18:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab05.X\USART.c
1B1 text2 CODE >20:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab05.X\USART.c
1B4 text2 CODE >21:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab05.X\USART.c
1B5 text2 CODE >22:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab05.X\USART.c
1B6 text2 CODE >23:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab05.X\USART.c
1B9 text2 CODE >24:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab05.X\USART.c
161 text1 CODE >110:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab05.X\Pic y adafruit.c
161 text1 CODE >111:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab05.X\Pic y adafruit.c
164 text1 CODE >112:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab05.X\Pic y adafruit.c
165 text1 CODE >114:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab05.X\Pic y adafruit.c
168 text1 CODE >115:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab05.X\Pic y adafruit.c
16A text1 CODE >116:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab05.X\Pic y adafruit.c
16C text1 CODE >117:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab05.X\Pic y adafruit.c
16D text1 CODE >119:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab05.X\Pic y adafruit.c
170 text1 CODE >120:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab05.X\Pic y adafruit.c
171 text1 CODE >121:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab05.X\Pic y adafruit.c
172 text1 CODE >122:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab05.X\Pic y adafruit.c
173 text1 CODE >124:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab05.X\Pic y adafruit.c
177 text1 CODE >125:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab05.X\Pic y adafruit.c
178 text1 CODE >128:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab05.X\Pic y adafruit.c
179 text1 CODE >129:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab05.X\Pic y adafruit.c
17A text1 CODE >130:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab05.X\Pic y adafruit.c
17B text1 CODE >132:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab05.X\Pic y adafruit.c
17C text1 CODE >133:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab05.X\Pic y adafruit.c
17D text1 CODE >135:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab05.X\Pic y adafruit.c
17E text1 CODE >136:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab05.X\Pic y adafruit.c
17F text1 CODE >137:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab05.X\Pic y adafruit.c
180 text1 CODE >138:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab05.X\Pic y adafruit.c
185 text1 CODE >139:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab05.X\Pic y adafruit.c
186 text1 CODE >140:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab05.X\Pic y adafruit.c
187 text1 CODE >141:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab05.X\Pic y adafruit.c
24 maintext CODE >48:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab05.X\Pic y adafruit.c
24 maintext CODE >49:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab05.X\Pic y adafruit.c
29 maintext CODE >50:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab05.X\Pic y adafruit.c
29 maintext CODE >52:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab05.X\Pic y adafruit.c
41 maintext CODE >53:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab05.X\Pic y adafruit.c
69 maintext CODE >54:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab05.X\Pic y adafruit.c
87 maintext CODE >56:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab05.X\Pic y adafruit.c
8B maintext CODE >57:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab05.X\Pic y adafruit.c
8F maintext CODE >58:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab05.X\Pic y adafruit.c
93 maintext CODE >60:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab05.X\Pic y adafruit.c
97 maintext CODE >62:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab05.X\Pic y adafruit.c
A1 maintext CODE >63:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab05.X\Pic y adafruit.c
A5 maintext CODE >64:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab05.X\Pic y adafruit.c
AB maintext CODE >65:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab05.X\Pic y adafruit.c
B1 maintext CODE >66:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab05.X\Pic y adafruit.c
B9 maintext CODE >67:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab05.X\Pic y adafruit.c
C1 maintext CODE >68:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab05.X\Pic y adafruit.c
C2 maintext CODE >71:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab05.X\Pic y adafruit.c
C5 maintext CODE >73:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab05.X\Pic y adafruit.c
C7 maintext CODE >74:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab05.X\Pic y adafruit.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Lab05.X.production.o
___awdiv@counter 27 0 BANK0 1 cstackBANK0 dist/default/production\Lab05.X.production.o
__Hspace_0 1DF 0 ABS 0 - -
__Hspace_1 7B 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_RBIF 58 0 ABS 0 - dist/default/production\Lab05.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Pavilion\AppData\Local\Temp\s1eo.o
_cont 7A 0 COMMON 1 bssCOMMON dist/default/production\Lab05.X.production.o
_main 48 0 CODE 0 maintext dist/default/production\Lab05.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Lab05.X.production.o
start 18 0 CODE 0 init C:\Users\Pavilion\AppData\Local\Temp\s1eo.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\Lab05.X.production.o
__size_of_USART_Rx 0 0 ABS 0 - dist/default/production\Lab05.X.production.o
__size_of_USART_Tx 0 0 ABS 0 - dist/default/production\Lab05.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Lab05.X.production.o
USART_Tx@data 73 0 COMMON 1 cstackCOMMON dist/default/production\Lab05.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
?___wmul 73 0 COMMON 1 cstackCOMMON dist/default/production\Lab05.X.production.o
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\Lab05.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\Pavilion\AppData\Local\Temp\s1eo.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Pavilion\AppData\Local\Temp\s1eo.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Pavilion\AppData\Local\Temp\s1eo.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Pavilion\AppData\Local\Temp\s1eo.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Pavilion\AppData\Local\Temp\s1eo.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Pavilion\AppData\Local\Temp\s1eo.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
___bmul@multiplicand 73 0 COMMON 1 cstackCOMMON dist/default/production\Lab05.X.production.o
_OSCCONbits 8F 0 ABS 0 - dist/default/production\Lab05.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Lab05.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
___awdiv@sign 28 0 BANK0 1 cstackBANK0 dist/default/production\Lab05.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
___wmul@multiplicand 75 0 COMMON 1 cstackCOMMON dist/default/production\Lab05.X.production.o
_USART_Rx 3B6 0 CODE 0 text7 dist/default/production\Lab05.X.production.o
_USART_Tx 39E 0 CODE 0 text6 dist/default/production\Lab05.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Lab05.X.production.o
___awdiv@dividend 24 0 BANK0 1 cstackBANK0 dist/default/production\Lab05.X.production.o
__end_of_USART_Rx 3BE 0 CODE 0 text7 dist/default/production\Lab05.X.production.o
__end_of_USART_Tx 3B6 0 CODE 0 text6 dist/default/production\Lab05.X.production.o
__end_of___bmul 39E 0 CODE 0 text4 dist/default/production\Lab05.X.production.o
__end_of___wmul 2C2 0 CODE 0 text3 dist/default/production\Lab05.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of_USART_Int 374 0 CODE 0 text2 dist/default/production\Lab05.X.production.o
__LnvBANK0 0 0 ABS 0 nvBANK0 -
___bmul@multiplier 76 0 COMMON 1 cstackCOMMON dist/default/production\Lab05.X.production.o
___awdiv@divisor 22 0 BANK0 1 cstackBANK0 dist/default/production\Lab05.X.production.o
__end_of___awdiv 26C 0 CODE 0 text5 dist/default/production\Lab05.X.production.o
__size_of_USART_Int 0 0 ABS 0 - dist/default/production\Lab05.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\Pavilion\AppData\Local\Temp\s1eo.o
___stacklo 0 0 ABS 0 - C:\Users\Pavilion\AppData\Local\Temp\s1eo.o
_BAUDCTLbits 187 0 ABS 0 - dist/default/production\Lab05.X.production.o
__size_of_setup 0 0 ABS 0 - dist/default/production\Lab05.X.production.o
_USART_Int 34A 0 CODE 0 text2 dist/default/production\Lab05.X.production.o
_WPUBbits 95 0 ABS 0 - dist/default/production\Lab05.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\Lab05.X.production.o
_SPBRGH 9A 0 ABS 0 - dist/default/production\Lab05.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Lab05.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Pavilion\AppData\Local\Temp\s1eo.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 48 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_INTCONbits B 0 ABS 0 - dist/default/production\Lab05.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__pnvBANK0 3A 0 BANK0 1 nvBANK0 dist/default/production\Lab05.X.production.o
___bmul 374 0 CODE 0 text4 dist/default/production\Lab05.X.production.o
___wmul 26C 0 CODE 0 text3 dist/default/production\Lab05.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RB0 30 0 ABS 0 - dist/default/production\Lab05.X.production.o
_RB1 31 0 ABS 0 - dist/default/production\Lab05.X.production.o
__S0 1DF 0 ABS 0 - -
__S1 7B 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 310 0 CODE 0 text8 dist/default/production\Lab05.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Lab05.X.production.o
_decena 3B 0 BANK0 1 nvBANK0 dist/default/production\Lab05.X.production.o
__end_of_isr 34A 0 CODE 0 text8 dist/default/production\Lab05.X.production.o
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Pavilion\AppData\Local\Temp\s1eo.o
__size_of___bmul 0 0 ABS 0 - dist/default/production\Lab05.X.production.o
__size_of___wmul 0 0 ABS 0 - dist/default/production\Lab05.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_RCSTAbits 18 0 ABS 0 - dist/default/production\Lab05.X.production.o
___awdiv 19A 0 CODE 0 text5 dist/default/production\Lab05.X.production.o
__pmaintext 48 0 CODE 0 maintext dist/default/production\Lab05.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
___wmul@multiplier 73 0 COMMON 1 cstackCOMMON dist/default/production\Lab05.X.production.o
_unidad 3A 0 BANK0 1 nvBANK0 dist/default/production\Lab05.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 77 0 COMMON 1 bssCOMMON dist/default/production\Lab05.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\Lab05.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 40 0 CODE 0 cinit dist/default/production\Lab05.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 29 0 BANK0 1 cstackBANK0 dist/default/production\Lab05.X.production.o
?___awdiv 22 0 BANK0 1 cstackBANK0 dist/default/production\Lab05.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 2C2 0 CODE 0 text1 dist/default/production\Lab05.X.production.o
__ptext2 34A 0 CODE 0 text2 dist/default/production\Lab05.X.production.o
__ptext3 26C 0 CODE 0 text3 dist/default/production\Lab05.X.production.o
__ptext4 374 0 CODE 0 text4 dist/default/production\Lab05.X.production.o
__ptext5 19A 0 CODE 0 text5 dist/default/production\Lab05.X.production.o
__ptext6 39E 0 CODE 0 text6 dist/default/production\Lab05.X.production.o
__ptext7 3B6 0 CODE 0 text7 dist/default/production\Lab05.X.production.o
__ptext8 310 0 CODE 0 text8 dist/default/production\Lab05.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 40 0 CODE 0 cinit dist/default/production\Lab05.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
_centena 3C 0 BANK0 1 nvBANK0 dist/default/production\Lab05.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab05.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\Lab05.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main 19A 0 CODE 0 maintext dist/default/production\Lab05.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Lab05.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Lab05.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Lab05.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\Lab05.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Lab05.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\Lab05.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\Lab05.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Lab05.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Lab05.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\Lab05.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Lab05.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\Lab05.X.production.o
__end_of_setup 310 0 CODE 0 text1 dist/default/production\Lab05.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_cont1 79 0 COMMON 1 bssCOMMON dist/default/production\Lab05.X.production.o
interrupt_function 8 0 CODE 0 intentry dist/default/production\Lab05.X.production.o
_listo 78 0 COMMON 1 bssCOMMON dist/default/production\Lab05.X.production.o
_IOCBbits 96 0 ABS 0 - dist/default/production\Lab05.X.production.o
_setup 2C2 0 CODE 0 text1 dist/default/production\Lab05.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Lab05.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\Lab05.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\Lab05.X.production.o
___bmul@product 75 0 COMMON 1 cstackCOMMON dist/default/production\Lab05.X.production.o
__pbssBANK0 2F 0 BANK0 1 bssBANK0 dist/default/production\Lab05.X.production.o
___wmul@product 20 0 BANK0 1 cstackBANK0 dist/default/production\Lab05.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 B 1
cstackBANK0 1 20 20 1D 1
intentry 0 4 8 1DB 2
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
