%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Pavilion\AppData\Local\Temp\s24s.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 4 2007 2007 2 2
$dist/default/production\Lab05.X.production.o
cinit CODE 0 F F 10 2
text1 CODE 0 287 287 27 2
text2 CODE 0 2EA 2EA 15 2
text3 CODE 0 25C 25C 2B 2
text4 CODE 0 2FF 2FF 15 2
text5 CODE 0 1F3 1F3 69 2
text6 CODE 0 2AE 2AE 1F 2
text7 CODE 0 314 314 C 2
text8 CODE 0 320 320 4 2
text9 CODE 0 2CD 2CD 1D 2
nvBANK0 BANK0 1 2F 2F 8 1
maintext CODE 0 1F 1F 16B 2
cstackCOMMON COMMON 1 70 70 7 1
cstackBANK0 BANK0 1 20 20 F 1
intentry CODE 0 4 4 8 2
bssBANK0 BANK0 1 37 37 6 1
strings STRING 0 18A 18A 69 2
bssCOMMON COMMON 1 77 77 4 1
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 3D-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 3D-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 324-1FFF 2
ENTRY 3-3 2
ENTRY 324-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 324-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7B-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 324-1FFF 2
STRING 3-3 2
STRING 324-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Lab05.X.production.o
F cinit CODE >815:C:\Users\Pavilion\AppData\Local\Temp\s24s.s
F cinit CODE >818:C:\Users\Pavilion\AppData\Local\Temp\s24s.s
F cinit CODE >850:C:\Users\Pavilion\AppData\Local\Temp\s24s.s
10 cinit CODE >851:C:\Users\Pavilion\AppData\Local\Temp\s24s.s
11 cinit CODE >852:C:\Users\Pavilion\AppData\Local\Temp\s24s.s
12 cinit CODE >853:C:\Users\Pavilion\AppData\Local\Temp\s24s.s
13 cinit CODE >856:C:\Users\Pavilion\AppData\Local\Temp\s24s.s
14 cinit CODE >857:C:\Users\Pavilion\AppData\Local\Temp\s24s.s
15 cinit CODE >858:C:\Users\Pavilion\AppData\Local\Temp\s24s.s
16 cinit CODE >859:C:\Users\Pavilion\AppData\Local\Temp\s24s.s
17 cinit CODE >860:C:\Users\Pavilion\AppData\Local\Temp\s24s.s
18 cinit CODE >861:C:\Users\Pavilion\AppData\Local\Temp\s24s.s
19 cinit CODE >862:C:\Users\Pavilion\AppData\Local\Temp\s24s.s
1A cinit CODE >863:C:\Users\Pavilion\AppData\Local\Temp\s24s.s
1B cinit CODE >869:C:\Users\Pavilion\AppData\Local\Temp\s24s.s
1B cinit CODE >871:C:\Users\Pavilion\AppData\Local\Temp\s24s.s
1C cinit CODE >872:C:\Users\Pavilion\AppData\Local\Temp\s24s.s
4 intentry CODE >36:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab05.X\Pic y adafruit.c
2CD text9 CODE >36:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab05.X\Pic y adafruit.c
2CD text9 CODE >37:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab05.X\Pic y adafruit.c
2D1 text9 CODE >39:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab05.X\Pic y adafruit.c
2D7 text9 CODE >40:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab05.X\Pic y adafruit.c
2DB text9 CODE >41:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab05.X\Pic y adafruit.c
2E0 text9 CODE >42:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab05.X\Pic y adafruit.c
2E2 text9 CODE >45:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab05.X\Pic y adafruit.c
2E3 text9 CODE >46:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab05.X\Pic y adafruit.c
320 text8 CODE >32:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab05.X\USART.c
320 text8 CODE >33:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab05.X\USART.c
323 text8 CODE >34:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab05.X\USART.c
314 text7 CODE >27:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab05.X\USART.c
315 text7 CODE >28:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab05.X\USART.c
31B text7 CODE >29:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab05.X\USART.c
31F text7 CODE >30:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab05.X\USART.c
2AE text6 CODE >36:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab05.X\USART.c
2AF text6 CODE >37:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab05.X\USART.c
2B0 text6 CODE >38:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab05.X\USART.c
2BC text6 CODE >39:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab05.X\USART.c
2C0 text6 CODE >37:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab05.X\USART.c
2CC text6 CODE >41:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab05.X\USART.c
1F3 text5 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
1F3 text5 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
1F6 text5 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
1FA text5 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
1FF text5 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
201 text5 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
205 text5 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
20A text5 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
20E text5 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
210 text5 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
216 text5 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
218 text5 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
219 text5 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
220 text5 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
224 text5 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
228 text5 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
22F text5 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
239 text5 CODE >32:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
23F text5 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
240 text5 CODE >35:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
247 text5 CODE >36:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
24D text5 CODE >38:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
252 text5 CODE >39:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
257 text5 CODE >40:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
25B text5 CODE >41:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
2FF text4 CODE >4:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
300 text4 CODE >6:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
301 text4 CODE >43:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
305 text4 CODE >44:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
309 text4 CODE >45:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
30B text4 CODE >46:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
30D text4 CODE >47:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
312 text4 CODE >50:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
313 text4 CODE >51:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
25C text3 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
25C text3 CODE >43:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
260 text3 CODE >45:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
264 text3 CODE >46:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
26C text3 CODE >47:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
273 text3 CODE >48:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
27A text3 CODE >49:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
280 text3 CODE >52:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
286 text3 CODE >53:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
2EA text2 CODE >11:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab05.X\USART.c
2EA text2 CODE >13:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab05.X\USART.c
2ED text2 CODE >14:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab05.X\USART.c
2EE text2 CODE >15:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab05.X\USART.c
2F1 text2 CODE >17:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab05.X\USART.c
2F5 text2 CODE >18:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab05.X\USART.c
2F6 text2 CODE >20:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab05.X\USART.c
2F9 text2 CODE >21:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab05.X\USART.c
2FA text2 CODE >22:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab05.X\USART.c
2FB text2 CODE >23:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab05.X\USART.c
2FE text2 CODE >24:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab05.X\USART.c
287 text1 CODE >106:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab05.X\Pic y adafruit.c
287 text1 CODE >107:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab05.X\Pic y adafruit.c
28A text1 CODE >108:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab05.X\Pic y adafruit.c
28B text1 CODE >110:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab05.X\Pic y adafruit.c
28E text1 CODE >111:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab05.X\Pic y adafruit.c
290 text1 CODE >112:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab05.X\Pic y adafruit.c
292 text1 CODE >113:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab05.X\Pic y adafruit.c
293 text1 CODE >115:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab05.X\Pic y adafruit.c
296 text1 CODE >116:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab05.X\Pic y adafruit.c
297 text1 CODE >117:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab05.X\Pic y adafruit.c
298 text1 CODE >118:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab05.X\Pic y adafruit.c
299 text1 CODE >120:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab05.X\Pic y adafruit.c
29D text1 CODE >121:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab05.X\Pic y adafruit.c
29E text1 CODE >124:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab05.X\Pic y adafruit.c
29F text1 CODE >125:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab05.X\Pic y adafruit.c
2A0 text1 CODE >126:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab05.X\Pic y adafruit.c
2A1 text1 CODE >128:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab05.X\Pic y adafruit.c
2A2 text1 CODE >129:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab05.X\Pic y adafruit.c
2A3 text1 CODE >131:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab05.X\Pic y adafruit.c
2A4 text1 CODE >132:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab05.X\Pic y adafruit.c
2A5 text1 CODE >133:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab05.X\Pic y adafruit.c
2A6 text1 CODE >134:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab05.X\Pic y adafruit.c
2AB text1 CODE >135:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab05.X\Pic y adafruit.c
2AC text1 CODE >136:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab05.X\Pic y adafruit.c
2AD text1 CODE >137:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab05.X\Pic y adafruit.c
1F maintext CODE >48:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab05.X\Pic y adafruit.c
1F maintext CODE >49:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab05.X\Pic y adafruit.c
24 maintext CODE >51:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab05.X\Pic y adafruit.c
2A maintext CODE >52:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab05.X\Pic y adafruit.c
2E maintext CODE >54:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab05.X\Pic y adafruit.c
44 maintext CODE >55:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab05.X\Pic y adafruit.c
6C maintext CODE >56:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab05.X\Pic y adafruit.c
8A maintext CODE >58:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab05.X\Pic y adafruit.c
A0 maintext CODE >59:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab05.X\Pic y adafruit.c
C8 maintext CODE >60:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab05.X\Pic y adafruit.c
E6 maintext CODE >62:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab05.X\Pic y adafruit.c
EA maintext CODE >63:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab05.X\Pic y adafruit.c
EE maintext CODE >64:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab05.X\Pic y adafruit.c
F2 maintext CODE >66:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab05.X\Pic y adafruit.c
F6 maintext CODE >67:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab05.X\Pic y adafruit.c
FA maintext CODE >68:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab05.X\Pic y adafruit.c
FE maintext CODE >70:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab05.X\Pic y adafruit.c
10A maintext CODE >72:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab05.X\Pic y adafruit.c
110 maintext CODE >73:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab05.X\Pic y adafruit.c
116 maintext CODE >75:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab05.X\Pic y adafruit.c
11C maintext CODE >76:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab05.X\Pic y adafruit.c
124 maintext CODE >77:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab05.X\Pic y adafruit.c
12C maintext CODE >78:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab05.X\Pic y adafruit.c
134 maintext CODE >79:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab05.X\Pic y adafruit.c
13A maintext CODE >81:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab05.X\Pic y adafruit.c
140 maintext CODE >82:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab05.X\Pic y adafruit.c
148 maintext CODE >83:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab05.X\Pic y adafruit.c
150 maintext CODE >84:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab05.X\Pic y adafruit.c
158 maintext CODE >85:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab05.X\Pic y adafruit.c
15E maintext CODE >89:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab05.X\Pic y adafruit.c
164 maintext CODE >90:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab05.X\Pic y adafruit.c
16E maintext CODE >91:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab05.X\Pic y adafruit.c
174 maintext CODE >92:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab05.X\Pic y adafruit.c
178 maintext CODE >93:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab05.X\Pic y adafruit.c
17F maintext CODE >94:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab05.X\Pic y adafruit.c
181 maintext CODE >97:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab05.X\Pic y adafruit.c
183 maintext CODE >98:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab05.X\Pic y adafruit.c
185 maintext CODE >99:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab05.X\Pic y adafruit.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Lab05.X.production.o
___awdiv@counter 27 0 BANK0 1 cstackBANK0 dist/default/production\Lab05.X.production.o
__Hspace_0 324 0 ABS 0 - -
__Hspace_1 7B 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
_oldCont1 35 0 BANK0 1 nvBANK0 dist/default/production\Lab05.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_USART_string 59A 0 CODE 0 text6 dist/default/production\Lab05.X.production.o
USART_string@cadena 75 0 COMMON 1 cstackCOMMON dist/default/production\Lab05.X.production.o
__Hstrings 0 0 ABS 0 strings -
_RBIF 58 0 ABS 0 - dist/default/production\Lab05.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Pavilion\AppData\Local\Temp\s24s.o
_cont 7A 0 COMMON 1 bssCOMMON dist/default/production\Lab05.X.production.o
_main 3E 0 CODE 0 maintext dist/default/production\Lab05.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Lab05.X.production.o
start 18 0 CODE 0 init C:\Users\Pavilion\AppData\Local\Temp\s24s.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\Lab05.X.production.o
__size_of_USART_Rx 0 0 ABS 0 - dist/default/production\Lab05.X.production.o
__size_of_USART_Tx 0 0 ABS 0 - dist/default/production\Lab05.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Lab05.X.production.o
USART_Tx@data 73 0 COMMON 1 cstackCOMMON dist/default/production\Lab05.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
?___wmul 73 0 COMMON 1 cstackCOMMON dist/default/production\Lab05.X.production.o
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\Lab05.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\Pavilion\AppData\Local\Temp\s24s.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Pavilion\AppData\Local\Temp\s24s.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Pavilion\AppData\Local\Temp\s24s.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Pavilion\AppData\Local\Temp\s24s.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Pavilion\AppData\Local\Temp\s24s.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Pavilion\AppData\Local\Temp\s24s.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
___bmul@multiplicand 73 0 COMMON 1 cstackCOMMON dist/default/production\Lab05.X.production.o
_OSCCONbits 8F 0 ABS 0 - dist/default/production\Lab05.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Lab05.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
___awdiv@sign 28 0 BANK0 1 cstackBANK0 dist/default/production\Lab05.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_decena2 30 0 BANK0 1 nvBANK0 dist/default/production\Lab05.X.production.o
___wmul@multiplicand 75 0 COMMON 1 cstackCOMMON dist/default/production\Lab05.X.production.o
_USART_Rx 640 0 CODE 0 text8 dist/default/production\Lab05.X.production.o
_USART_Tx 628 0 CODE 0 text7 dist/default/production\Lab05.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Lab05.X.production.o
___awdiv@dividend 24 0 BANK0 1 cstackBANK0 dist/default/production\Lab05.X.production.o
__end_of_USART_Rx 648 0 CODE 0 text8 dist/default/production\Lab05.X.production.o
__end_of_USART_Tx 640 0 CODE 0 text7 dist/default/production\Lab05.X.production.o
__end_of___bmul 628 0 CODE 0 text4 dist/default/production\Lab05.X.production.o
__end_of___wmul 50E 0 CODE 0 text3 dist/default/production\Lab05.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of_USART_Int 5FE 0 CODE 0 text2 dist/default/production\Lab05.X.production.o
__LnvBANK0 0 0 ABS 0 nvBANK0 -
___bmul@multiplier 76 0 COMMON 1 cstackCOMMON dist/default/production\Lab05.X.production.o
___awdiv@divisor 22 0 BANK0 1 cstackBANK0 dist/default/production\Lab05.X.production.o
__end_of___awdiv 4B8 0 CODE 0 text5 dist/default/production\Lab05.X.production.o
__size_of_USART_Int 0 0 ABS 0 - dist/default/production\Lab05.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\Pavilion\AppData\Local\Temp\s24s.o
___stacklo 0 0 ABS 0 - C:\Users\Pavilion\AppData\Local\Temp\s24s.o
_BAUDCTLbits 187 0 ABS 0 - dist/default/production\Lab05.X.production.o
__size_of_setup 0 0 ABS 0 - dist/default/production\Lab05.X.production.o
_USART_Int 5D4 0 CODE 0 text2 dist/default/production\Lab05.X.production.o
_WPUBbits 95 0 ABS 0 - dist/default/production\Lab05.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\Lab05.X.production.o
_SPBRGH 9A 0 ABS 0 - dist/default/production\Lab05.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Lab05.X.production.o
_unidad2 2F 0 BANK0 1 nvBANK0 dist/default/production\Lab05.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Pavilion\AppData\Local\Temp\s24s.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 3E 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase 31E 0 STRING 0 strings dist/default/production\Lab05.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_INTCONbits B 0 ABS 0 - dist/default/production\Lab05.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__pnvBANK0 2F 0 BANK0 1 nvBANK0 dist/default/production\Lab05.X.production.o
___bmul 5FE 0 CODE 0 text4 dist/default/production\Lab05.X.production.o
___wmul 4B8 0 CODE 0 text3 dist/default/production\Lab05.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RB0 30 0 ABS 0 - dist/default/production\Lab05.X.production.o
_RB1 31 0 ABS 0 - dist/default/production\Lab05.X.production.o
__S0 324 0 ABS 0 - -
__S1 7B 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 59A 0 CODE 0 text9 dist/default/production\Lab05.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Lab05.X.production.o
_decena 33 0 BANK0 1 nvBANK0 dist/default/production\Lab05.X.production.o
__end_of_isr 5D4 0 CODE 0 text9 dist/default/production\Lab05.X.production.o
_oldCont 36 0 BANK0 1 nvBANK0 dist/default/production\Lab05.X.production.o
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__Lintentry 8 0 CODE 0 intentry -
__stringtab 314 0 STRING 0 strings dist/default/production\Lab05.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\Pavilion\AppData\Local\Temp\s24s.o
__size_of___bmul 0 0 ABS 0 - dist/default/production\Lab05.X.production.o
__size_of___wmul 0 0 ABS 0 - dist/default/production\Lab05.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_RCSTAbits 18 0 ABS 0 - dist/default/production\Lab05.X.production.o
___awdiv 3E6 0 CODE 0 text5 dist/default/production\Lab05.X.production.o
__pmaintext 3E 0 CODE 0 maintext dist/default/production\Lab05.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
___wmul@multiplier 73 0 COMMON 1 cstackCOMMON dist/default/production\Lab05.X.production.o
_unidad 32 0 BANK0 1 nvBANK0 dist/default/production\Lab05.X.production.o
__end_of__stringtab 320 0 STRING 0 strings dist/default/production\Lab05.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 77 0 COMMON 1 bssCOMMON dist/default/production\Lab05.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\Lab05.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 36 0 CODE 0 cinit dist/default/production\Lab05.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 29 0 BANK0 1 cstackBANK0 dist/default/production\Lab05.X.production.o
?___awdiv 22 0 BANK0 1 cstackBANK0 dist/default/production\Lab05.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 50E 0 CODE 0 text1 dist/default/production\Lab05.X.production.o
__ptext2 5D4 0 CODE 0 text2 dist/default/production\Lab05.X.production.o
__ptext3 4B8 0 CODE 0 text3 dist/default/production\Lab05.X.production.o
__ptext4 5FE 0 CODE 0 text4 dist/default/production\Lab05.X.production.o
__ptext5 3E6 0 CODE 0 text5 dist/default/production\Lab05.X.production.o
__ptext6 55C 0 CODE 0 text6 dist/default/production\Lab05.X.production.o
__ptext7 628 0 CODE 0 text7 dist/default/production\Lab05.X.production.o
__ptext8 640 0 CODE 0 text8 dist/default/production\Lab05.X.production.o
__ptext9 59A 0 CODE 0 text9 dist/default/production\Lab05.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 36 0 CODE 0 cinit dist/default/production\Lab05.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
_centena 34 0 BANK0 1 nvBANK0 dist/default/production\Lab05.X.production.o
_USART_string 55C 0 CODE 0 text6 dist/default/production\Lab05.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab05.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\Lab05.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main 314 0 CODE 0 maintext dist/default/production\Lab05.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Lab05.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Lab05.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Lab05.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\Lab05.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Lab05.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\Lab05.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\Lab05.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Lab05.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Lab05.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\Lab05.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Lab05.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\Lab05.X.production.o
__end_of_setup 55C 0 CODE 0 text1 dist/default/production\Lab05.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_cont1 79 0 COMMON 1 bssCOMMON dist/default/production\Lab05.X.production.o
interrupt_function 8 0 CODE 0 intentry dist/default/production\Lab05.X.production.o
_listo 78 0 COMMON 1 bssCOMMON dist/default/production\Lab05.X.production.o
_IOCBbits 96 0 ABS 0 - dist/default/production\Lab05.X.production.o
_setup 50E 0 CODE 0 text1 dist/default/production\Lab05.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Lab05.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\Lab05.X.production.o
_centena2 31 0 BANK0 1 nvBANK0 dist/default/production\Lab05.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\Lab05.X.production.o
___bmul@product 75 0 COMMON 1 cstackCOMMON dist/default/production\Lab05.X.production.o
__pbssBANK0 37 0 BANK0 1 bssBANK0 dist/default/production\Lab05.X.production.o
__pstrings 314 0 STRING 0 strings dist/default/production\Lab05.X.production.o
___wmul@product 20 0 BANK0 1 cstackBANK0 dist/default/production\Lab05.X.production.o
__size_of_USART_string 0 0 ABS 0 - dist/default/production\Lab05.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text5 0 1F3 3E6 131 2
cstackCOMMON 1 70 70 B 1
cstackBANK0 1 20 20 1D 1
intentry 0 4 8 186 2
reset_vec 0 0 0 3 2
strings 0 18A 314 69 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
