_z 7A 0 COMMON 1
_BF 4A0 0 ABS 0
__S0 186 0 ABS 0
__S1 7B 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr B6 0 CODE 0
_PEIE 5E 0 ABS 0
_main 152 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_SSPIE 463 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_canal 16 0 CODE 0
__size_of_isr 0 0 ABS 0
_setup 11A 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
canal@c 75 0 COMMON 1
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 16C 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
I2C_Slave_Init@address 73 0 COMMON 1
end_of_initialization 12 0 CODE 0
___stacklo 0 0 ABS 0
_recepcion 78 0 COMMON 1
_SSPCON2 91 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__size_of_I2C_Slave_Init 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__end_of_I2C_Slave_Init 186 0 CODE 0
_SSPCON2bits 91 0 ABS 0
__ptext1 11A 0 CODE 0
__ptext2 16 0 CODE 0
__ptext3 16C 0 CODE 0
__ptext4 B6 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 12 0 CODE 0
_SSPSTATbits 94 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 186 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 11A 0 CODE 0
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 16 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__size_of_canal 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 78 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_SSPCONbits 14 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_setup 152 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
_I2C_Slave_Init 16C 0 CODE 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__end_of_canal B6 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 152 0 CODE 0
__initialization F 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 30B CODE 8 0
cstackCOMMON 70 7A COMMON 70 1
%locals
dist/default/production\Slave_ADC.X.production.o
C:\Users\Pavilion\AppData\Local\Temp\sgeo.s
799 F 0 CODE 0
802 F 0 CODE 0
819 F 0 CODE 0
820 10 0 CODE 0
821 11 0 CODE 0
827 12 0 CODE 0
829 12 0 CODE 0
830 13 0 CODE 0
Slave_adc.c
69 152 0 CODE 0
70 152 0 CODE 0
74 157 0 CODE 0
75 15D 0 CODE 0
76 161 0 CODE 0
78 165 0 CODE 0
88 11A 0 CODE 0
89 11A 0 CODE 0
90 11E 0 CODE 0
92 11F 0 CODE 0
93 123 0 CODE 0
94 124 0 CODE 0
96 125 0 CODE 0
97 128 0 CODE 0
98 129 0 CODE 0
101 12A 0 CODE 0
102 12D 0 CODE 0
103 12E 0 CODE 0
104 12F 0 CODE 0
107 130 0 CODE 0
109 136 0 CODE 0
110 139 0 CODE 0
112 13A 0 CODE 0
113 13D 0 CODE 0
120 13E 0 CODE 0
122 141 0 CODE 0
123 144 0 CODE 0
124 148 0 CODE 0
126 14B 0 CODE 0
128 151 0 CODE 0
ADC.c
11 16 0 CODE 0
12 17 0 CODE 0
13 18 0 CODE 0
14 18 0 CODE 0
15 1B 0 CODE 0
16 1C 0 CODE 0
17 1D 0 CODE 0
18 1E 0 CODE 0
20 1F 0 CODE 0
21 1F 0 CODE 0
22 22 0 CODE 0
23 23 0 CODE 0
24 24 0 CODE 0
25 25 0 CODE 0
27 26 0 CODE 0
28 26 0 CODE 0
29 29 0 CODE 0
30 2A 0 CODE 0
31 2B 0 CODE 0
32 2C 0 CODE 0
34 2D 0 CODE 0
35 2D 0 CODE 0
36 30 0 CODE 0
37 31 0 CODE 0
38 32 0 CODE 0
39 33 0 CODE 0
41 34 0 CODE 0
42 34 0 CODE 0
43 37 0 CODE 0
44 38 0 CODE 0
45 39 0 CODE 0
46 3A 0 CODE 0
48 3B 0 CODE 0
49 3B 0 CODE 0
50 3E 0 CODE 0
51 3F 0 CODE 0
52 40 0 CODE 0
53 41 0 CODE 0
55 42 0 CODE 0
56 42 0 CODE 0
57 45 0 CODE 0
58 46 0 CODE 0
59 47 0 CODE 0
60 48 0 CODE 0
62 49 0 CODE 0
63 49 0 CODE 0
64 4C 0 CODE 0
65 4D 0 CODE 0
66 4E 0 CODE 0
67 4F 0 CODE 0
69 50 0 CODE 0
70 50 0 CODE 0
71 53 0 CODE 0
72 54 0 CODE 0
73 55 0 CODE 0
74 56 0 CODE 0
76 57 0 CODE 0
77 57 0 CODE 0
78 5A 0 CODE 0
79 5B 0 CODE 0
80 5C 0 CODE 0
81 5D 0 CODE 0
83 5E 0 CODE 0
84 5E 0 CODE 0
85 61 0 CODE 0
86 62 0 CODE 0
87 63 0 CODE 0
88 64 0 CODE 0
90 65 0 CODE 0
91 65 0 CODE 0
92 68 0 CODE 0
93 69 0 CODE 0
94 6A 0 CODE 0
95 6B 0 CODE 0
97 6C 0 CODE 0
98 6C 0 CODE 0
99 6F 0 CODE 0
100 70 0 CODE 0
101 71 0 CODE 0
102 72 0 CODE 0
104 73 0 CODE 0
105 73 0 CODE 0
106 76 0 CODE 0
107 77 0 CODE 0
108 78 0 CODE 0
109 79 0 CODE 0
111 7A 0 CODE 0
112 7A 0 CODE 0
113 7D 0 CODE 0
114 7E 0 CODE 0
115 7F 0 CODE 0
116 80 0 CODE 0
117 81 0 CODE 0
119 B5 0 CODE 0
I2C.c
90 16C 0 CODE 0
92 16D 0 CODE 0
93 171 0 CODE 0
94 175 0 CODE 0
95 179 0 CODE 0
96 17B 0 CODE 0
97 17C 0 CODE 0
98 17D 0 CODE 0
99 17E 0 CODE 0
100 17F 0 CODE 0
101 182 0 CODE 0
102 185 0 CODE 0
Slave_adc.c
34 B6 0 CODE 0
35 B6 0 CODE 0
37 BC 0 CODE 0
39 BD 0 CODE 0
40 C5 0 CODE 0
41 C9 0 CODE 0
42 CA 0 CODE 0
43 CB 0 CODE 0
46 CC 0 CODE 0
48 D6 0 CODE 0
50 DC 0 CODE 0
51 DD 0 CODE 0
52 DE 0 CODE 0
53 DF 0 CODE 0
52 E3 0 CODE 0
54 E9 0 CODE 0
56 EE 0 CODE 0
57 F7 0 CODE 0
58 FD 0 CODE 0
59 100 0 CODE 0
60 104 0 CODE 0
61 105 0 CODE 0
62 10A 0 CODE 0
63 110 0 CODE 0
65 110 0 CODE 0
67 113 0 CODE 0
34 4 0 CODE 0
