[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"12 C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Proyecto 1\Proyecto 1 .X\ADC.c
[v _ADC_Int ADC_Int `(v  1 e 1 0 ]
"32
[v _canal canal `(v  1 e 1 0 ]
"5 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"5 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
"4 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"14 C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Proyecto 1\Proyecto 1 .X\I2C.c
[v _I2C_Master_Init I2C_Master_Init `(v  1 e 1 0 ]
"30
[v _I2C_Master_Wait I2C_Master_Wait `(v  1 e 1 0 ]
"37
[v _I2C_Master_Start I2C_Master_Start `(v  1 e 1 0 ]
"53
[v _I2C_Master_Stop I2C_Master_Stop `(v  1 e 1 0 ]
"63
[v _I2C_Master_Write I2C_Master_Write `(v  1 e 1 0 ]
"72
[v _I2C_Master_Read I2C_Master_Read `(us  1 e 2 0 ]
"14 C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Proyecto 1\Proyecto 1 .X\LCD.c
[v _LCD_Init LCD_Init `(v  1 e 1 0 ]
"47
[v _LCD_comando LCD_comando `(v  1 e 1 0 ]
"59
[v _LCD_XY LCD_XY `(v  1 e 1 0 ]
"68
[v _LCD_Cadena LCD_Cadena `(v  1 e 1 0 ]
"76
[v _LCD_Data LCD_Data `(v  1 e 1 0 ]
"53 C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Proyecto 1\Proyecto 1 .X\MAIN.c
[v _isr isr `II(v  1 e 1 0 ]
"63
[v _main main `(v  1 e 1 0 ]
"192
[v _setup setup `(v  1 e 1 0 ]
"259
[v _read_rtc read_rtc `(us  1 e 2 0 ]
"277
[v _valores valores `(v  1 e 1 0 ]
"294
[v _valores2 valores2 `(v  1 e 1 0 ]
"11 C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Proyecto 1\Proyecto 1 .X\USART.c
[v _USART_Int USART_Int `(v  1 e 1 0 ]
"27
[v _USART_Tx USART_Tx `(v  1 e 1 0 ]
"32
[v _USART_Rx USART_Rx `(uc  1 e 1 0 ]
"166 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
"228
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"290
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
"352
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
"414
[v _PORTE PORTE `VEuc  1 e 1 @9 ]
[s S711 . 1 `uc 1 RE0 1 0 :1:0 
`uc 1 RE1 1 0 :1:1 
`uc 1 RE2 1 0 :1:2 
`uc 1 RE3 1 0 :1:3 
]
"427
[u S716 . 1 `S711 1 . 1 0 ]
[v _PORTEbits PORTEbits `VES716  1 e 1 @9 ]
[s S349 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"482
[s S358 . 1 `uc 1 . 1 0 :2:0 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 TMR0IE 1 0 :1:5 
]
[u S363 . 1 `S349 1 . 1 0 `S358 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES363  1 e 1 @11 ]
[s S156 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"553
[u S164 . 1 `S156 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES164  1 e 1 @12 ]
[s S217 . 1 `uc 1 T2CKPS 1 0 :2:0 
`uc 1 TMR2ON 1 0 :1:2 
`uc 1 TOUTPS 1 0 :4:3 
]
"793
[s S221 . 1 `uc 1 T2CKPS0 1 0 :1:0 
`uc 1 T2CKPS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 TOUTPS0 1 0 :1:3 
`uc 1 TOUTPS1 1 0 :1:4 
`uc 1 TOUTPS2 1 0 :1:5 
`uc 1 TOUTPS3 1 0 :1:6 
]
[u S229 . 1 `S217 1 . 1 0 `S221 1 . 1 0 ]
[v _T2CONbits T2CONbits `VES229  1 e 1 @18 ]
"843
[v _SSPBUF SSPBUF `VEuc  1 e 1 @19 ]
"850
[v _SSPCON SSPCON `VEuc  1 e 1 @20 ]
"927
[v _CCPR1L CCPR1L `VEuc  1 e 1 @21 ]
[s S117 . 1 `uc 1 CCP1M 1 0 :4:0 
`uc 1 DC1B 1 0 :2:4 
`uc 1 P1M 1 0 :2:6 
]
"968
[s S121 . 1 `uc 1 CCP1M0 1 0 :1:0 
`uc 1 CCP1M1 1 0 :1:1 
`uc 1 CCP1M2 1 0 :1:2 
`uc 1 CCP1M3 1 0 :1:3 
`uc 1 DC1B0 1 0 :1:4 
`uc 1 DC1B1 1 0 :1:5 
`uc 1 P1M0 1 0 :1:6 
`uc 1 P1M1 1 0 :1:7 
]
[s S130 . 1 `uc 1 . 1 0 :4:0 
`uc 1 CCP1Y 1 0 :1:4 
`uc 1 CCP1X 1 0 :1:5 
]
[u S134 . 1 `S117 1 . 1 0 `S121 1 . 1 0 `S130 1 . 1 0 ]
[v _CCP1CONbits CCP1CONbits `VES134  1 e 1 @23 ]
[s S620 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"1068
[s S629 . 1 `uc 1 RCD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 RC9 1 0 :1:6 
]
[s S633 . 1 `uc 1 . 1 0 :6:0 
`uc 1 nRC8 1 0 :1:6 
]
[s S636 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[u S639 . 1 `S620 1 . 1 0 `S629 1 . 1 0 `S633 1 . 1 0 `S636 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES639  1 e 1 @24 ]
"1133
[v _TXREG TXREG `VEuc  1 e 1 @25 ]
"1140
[v _RCREG RCREG `VEuc  1 e 1 @26 ]
"1238
[v _ADRESH ADRESH `VEuc  1 e 1 @30 ]
[s S28 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
`uc 1 ADCS 1 0 :2:6 
]
"1276
[s S33 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 ADCS0 1 0 :1:6 
`uc 1 ADCS1 1 0 :1:7 
]
[s S42 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S45 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[u S48 . 1 `S28 1 . 1 0 `S33 1 . 1 0 `S42 1 . 1 0 `S45 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES48  1 e 1 @31 ]
[s S271 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
"1366
[s S278 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
]
[u S282 . 1 `S271 1 . 1 0 `S278 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES282  1 e 1 @129 ]
"1416
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"1478
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1540
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
[s S195 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"1557
[u S204 . 1 `S195 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES204  1 e 1 @135 ]
"1602
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"1664
[v _TRISE TRISE `VEuc  1 e 1 @137 ]
[s S698 . 1 `uc 1 TRISE0 1 0 :1:0 
`uc 1 TRISE1 1 0 :1:1 
`uc 1 TRISE2 1 0 :1:2 
`uc 1 TRISE3 1 0 :1:3 
]
"1677
[u S703 . 1 `S698 1 . 1 0 ]
[v _TRISEbits TRISEbits `VES703  1 e 1 @137 ]
[s S245 . 1 `uc 1 SCS 1 0 :1:0 
`uc 1 LTS 1 0 :1:1 
`uc 1 HTS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IRCF 1 0 :3:4 
]
"1882
[s S251 . 1 `uc 1 . 1 0 :4:0 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[u S256 . 1 `S245 1 . 1 0 `S251 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES256  1 e 1 @143 ]
"1979
[v _SSPCON2 SSPCON2 `VEuc  1 e 1 @145 ]
[s S766 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
"1996
[u S775 . 1 `S766 1 . 1 0 ]
[v _SSPCON2bits SSPCON2bits `VES775  1 e 1 @145 ]
"2041
[v _PR2 PR2 `VEuc  1 e 1 @146 ]
"2048
[v _SSPADD SSPADD `VEuc  1 e 1 @147 ]
"2177
[v _SSPSTAT SSPSTAT `VEuc  1 e 1 @148 ]
[s S297 . 1 `uc 1 WPUB 1 0 :8:0 
]
"2366
[s S299 . 1 `uc 1 WPUB0 1 0 :1:0 
`uc 1 WPUB1 1 0 :1:1 
`uc 1 WPUB2 1 0 :1:2 
`uc 1 WPUB3 1 0 :1:3 
`uc 1 WPUB4 1 0 :1:4 
`uc 1 WPUB5 1 0 :1:5 
`uc 1 WPUB6 1 0 :1:6 
`uc 1 WPUB7 1 0 :1:7 
]
[u S308 . 1 `S297 1 . 1 0 `S299 1 . 1 0 ]
[v _WPUBbits WPUBbits `VES308  1 e 1 @149 ]
[s S323 . 1 `uc 1 IOCB 1 0 :8:0 
]
"2436
[s S325 . 1 `uc 1 IOCB0 1 0 :1:0 
`uc 1 IOCB1 1 0 :1:1 
`uc 1 IOCB2 1 0 :1:2 
`uc 1 IOCB3 1 0 :1:3 
`uc 1 IOCB4 1 0 :1:4 
`uc 1 IOCB5 1 0 :1:5 
`uc 1 IOCB6 1 0 :1:6 
`uc 1 IOCB7 1 0 :1:7 
]
[u S334 . 1 `S323 1 . 1 0 `S325 1 . 1 0 ]
[v _IOCBbits IOCBbits `VES334  1 e 1 @150 ]
[s S560 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"2582
[s S569 . 1 `uc 1 TXD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 nTX8 1 0 :1:6 
]
[s S573 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_9 1 0 :1:6 
]
[u S576 . 1 `S560 1 . 1 0 `S569 1 . 1 0 `S573 1 . 1 0 ]
[v _TXSTAbits TXSTAbits `VES576  1 e 1 @152 ]
"2642
[v _SPBRG SPBRG `VEuc  1 e 1 @153 ]
"2704
[v _SPBRGH SPBRGH `VEuc  1 e 1 @154 ]
[s S816 . 1 `uc 1 . 1 0 :4:0 
`uc 1 VCFG0 1 0 :1:4 
`uc 1 VCFG1 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
"2991
[u S822 . 1 `S816 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES822  1 e 1 @159 ]
[s S597 . 1 `uc 1 ABDEN 1 0 :1:0 
`uc 1 WUE 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 BRG16 1 0 :1:3 
`uc 1 SCKP 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 RCIDL 1 0 :1:6 
`uc 1 ABDOVF 1 0 :1:7 
]
"3352
[u S606 . 1 `S597 1 . 1 0 ]
[v _BAUDCTLbits BAUDCTLbits `VES606  1 e 1 @391 ]
"3387
[v _ANSEL ANSEL `VEuc  1 e 1 @392 ]
"3449
[v _ANSELH ANSELH `VEuc  1 e 1 @393 ]
"3896
[v _GIE GIE `VEb  1 e 0 @95 ]
"4040
[v _PEIE PEIE `VEb  1 e 0 @94 ]
"4109
[v _RB2 RB2 `VEb  1 e 0 @50 ]
"4130
[v _RBIF RBIF `VEb  1 e 0 @88 ]
"4274
[v _SSPIE SSPIE `VEb  1 e 0 @1123 ]
"4277
[v _SSPIF SSPIF `VEb  1 e 0 @99 ]
"4457
[v _TRISC3 TRISC3 `VEb  1 e 0 @1083 ]
"4460
[v _TRISC4 TRISC4 `VEb  1 e 0 @1084 ]
"31 C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Proyecto 1\Proyecto 1 .X\MAIN.c
[v _foto1 foto1 `uc  1 e 1 0 ]
[v _foto2 foto2 `uc  1 e 1 0 ]
"33
[v _cont cont `uc  1 e 1 0 ]
"34
[v _decmil1 decmil1 `uc  1 e 1 0 ]
[v _mil1 mil1 `uc  1 e 1 0 ]
[v _cen1 cen1 `uc  1 e 1 0 ]
[v _dec1 dec1 `uc  1 e 1 0 ]
[v _uni1 uni1 `uc  1 e 1 0 ]
"35
[v _decmil2 decmil2 `uc  1 e 1 0 ]
[v _mil2 mil2 `uc  1 e 1 0 ]
[v _cen2 cen2 `uc  1 e 1 0 ]
[v _dec2 dec2 `uc  1 e 1 0 ]
[v _uni2 uni2 `uc  1 e 1 0 ]
"38
[v _time time `[14]uc  1 e 14 0 ]
"39
[v _calendario calendario `[16]uc  1 e 16 0 ]
"40
[v _fotoresistencia1 fotoresistencia1 `ul  1 e 4 0 ]
"41
[v _fotoresistencia2 fotoresistencia2 `ul  1 e 4 0 ]
"43
[v _seg seg `i  1 e 2 0 ]
[v _min min `i  1 e 2 0 ]
[v _dia dia `i  1 e 2 0 ]
[v _hora hora `i  1 e 2 0 ]
[v _year year `i  1 e 2 0 ]
[v _mes mes `i  1 e 2 0 ]
"46
[v _listo listo `uc  1 e 1 0 ]
"63
[v _main main `(v  1 e 1 0 ]
{
"190
} 0
"294
[v _valores2 valores2 `(v  1 e 1 0 ]
{
[v valores2@decenasdemiles decenasdemiles `uc  1 a 1 wreg ]
[v valores2@decenasdemiles decenasdemiles `uc  1 a 1 wreg ]
[v valores2@miles miles `uc  1 p 1 0 ]
[v valores2@centenas centenas `uc  1 p 1 1 ]
[v valores2@decenas decenas `uc  1 p 1 2 ]
[v valores2@unidades unidades `uc  1 p 1 3 ]
"296
[v valores2@decenasdemiles decenasdemiles `uc  1 a 1 4 ]
"309
} 0
"277
[v _valores valores `(v  1 e 1 0 ]
{
[v valores@decenasdemiles decenasdemiles `uc  1 a 1 wreg ]
[v valores@decenasdemiles decenasdemiles `uc  1 a 1 wreg ]
[v valores@miles miles `uc  1 p 1 0 ]
[v valores@centenas centenas `uc  1 p 1 1 ]
[v valores@decenas decenas `uc  1 p 1 2 ]
[v valores@unidades unidades `uc  1 p 1 3 ]
"279
[v valores@decenasdemiles decenasdemiles `uc  1 a 1 4 ]
"292
} 0
"59 C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Proyecto 1\Proyecto 1 .X\LCD.c
[v _LCD_XY LCD_XY `(v  1 e 1 0 ]
{
[v LCD_XY@x x `uc  1 a 1 wreg ]
[v LCD_XY@x x `uc  1 a 1 wreg ]
[v LCD_XY@y y `uc  1 p 1 5 ]
[v LCD_XY@x x `uc  1 a 1 6 ]
"66
} 0
"192 C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Proyecto 1\Proyecto 1 .X\MAIN.c
[v _setup setup `(v  1 e 1 0 ]
{
"257
} 0
"32 C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Proyecto 1\Proyecto 1 .X\ADC.c
[v _canal canal `(v  1 e 1 0 ]
{
[v canal@c c `uc  1 a 1 wreg ]
[v canal@c c `uc  1 a 1 wreg ]
[v canal@c c `uc  1 a 1 5 ]
"141
} 0
"11 C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Proyecto 1\Proyecto 1 .X\USART.c
[v _USART_Int USART_Int `(v  1 e 1 0 ]
{
"24
} 0
"14 C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Proyecto 1\Proyecto 1 .X\LCD.c
[v _LCD_Init LCD_Init `(v  1 e 1 0 ]
{
"45
} 0
"47
[v _LCD_comando LCD_comando `(v  1 e 1 0 ]
{
[v LCD_comando@dato dato `uc  1 a 1 wreg ]
[v LCD_comando@dato dato `uc  1 a 1 wreg ]
[v LCD_comando@dato dato `uc  1 a 1 4 ]
"57
} 0
"14 C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Proyecto 1\Proyecto 1 .X\I2C.c
[v _I2C_Master_Init I2C_Master_Init `(v  1 e 1 0 ]
{
[v I2C_Master_Init@c c `DCul  1 p 4 13 ]
"22
} 0
"5 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
{
"10
[v ___lldiv@quotient quotient `ul  1 a 4 8 ]
"11
[v ___lldiv@counter counter `uc  1 a 1 12 ]
"5
[v ___lldiv@divisor divisor `ul  1 p 4 0 ]
[v ___lldiv@dividend dividend `ul  1 p 4 4 ]
"30
} 0
"12 C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Proyecto 1\Proyecto 1 .X\ADC.c
[v _ADC_Int ADC_Int `(v  1 e 1 0 ]
{
"30
} 0
"259 C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Proyecto 1\Proyecto 1 .X\MAIN.c
[v _read_rtc read_rtc `(us  1 e 2 0 ]
{
"261
[v read_rtc@data data `us  1 a 2 7 ]
"259
[v read_rtc@address address `us  1 p 2 2 ]
"275
} 0
"63 C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Proyecto 1\Proyecto 1 .X\I2C.c
[v _I2C_Master_Write I2C_Master_Write `(v  1 e 1 0 ]
{
[v I2C_Master_Write@d d `ui  1 p 2 3 ]
"67
} 0
"53
[v _I2C_Master_Stop I2C_Master_Stop `(v  1 e 1 0 ]
{
"57
} 0
"37
[v _I2C_Master_Start I2C_Master_Start `(v  1 e 1 0 ]
{
"41
} 0
"72
[v _I2C_Master_Read I2C_Master_Read `(us  1 e 2 0 ]
{
"74
[v I2C_Master_Read@temp temp `us  1 a 2 0 ]
"72
[v I2C_Master_Read@a a `us  1 p 2 3 ]
"87
} 0
"30
[v _I2C_Master_Wait I2C_Master_Wait `(v  1 e 1 0 ]
{
"33
} 0
"15 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 0 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 3 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 5 ]
"53
} 0
"4 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
{
[v ___bmul@multiplier multiplier `uc  1 a 1 wreg ]
"6
[v ___bmul@product product `uc  1 a 1 5 ]
"4
[v ___bmul@multiplier multiplier `uc  1 a 1 wreg ]
[v ___bmul@multiplicand multiplicand `uc  1 p 1 3 ]
"6
[v ___bmul@multiplier multiplier `uc  1 a 1 6 ]
"51
} 0
"5 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"10
[v ___awmod@sign sign `uc  1 a 1 1 ]
[v ___awmod@counter counter `uc  1 a 1 0 ]
"5
[v ___awmod@divisor divisor `i  1 p 2 3 ]
[v ___awmod@dividend dividend `i  1 p 2 5 ]
"34
} 0
"5 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 8 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 7 ]
[v ___awdiv@counter counter `uc  1 a 1 6 ]
"5
[v ___awdiv@divisor divisor `i  1 p 2 2 ]
[v ___awdiv@dividend dividend `i  1 p 2 4 ]
"41
} 0
"27 C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Proyecto 1\Proyecto 1 .X\USART.c
[v _USART_Tx USART_Tx `(v  1 e 1 0 ]
{
[v USART_Tx@data data `uc  1 a 1 wreg ]
[v USART_Tx@data data `uc  1 a 1 wreg ]
[v USART_Tx@data data `uc  1 a 1 3 ]
"30
} 0
"32
[v _USART_Rx USART_Rx `(uc  1 e 1 0 ]
{
"34
} 0
"68 C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Proyecto 1\Proyecto 1 .X\LCD.c
[v _LCD_Cadena LCD_Cadena `(v  1 e 1 0 ]
{
[v LCD_Cadena@dato dato `*.26DCuc  1 p 2 5 ]
"74
} 0
"76
[v _LCD_Data LCD_Data `(v  1 e 1 0 ]
{
[v LCD_Data@data data `uc  1 a 1 wreg ]
[v LCD_Data@data data `uc  1 a 1 wreg ]
[v LCD_Data@data data `uc  1 a 1 4 ]
"89
} 0
"53 C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Proyecto 1\Proyecto 1 .X\MAIN.c
[v _isr isr `II(v  1 e 1 0 ]
{
"61
} 0
