%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Proyecto_1_.X.production.o
cinit CODE 0 F F 1D 2
text1 CODE 0 D48 D48 4A 2
text2 CODE 0 D00 D00 48 2
text3 CODE 0 BD5 BD5 16 2
text4 CODE 0 E51 E51 64 2
text5 CODE 0 75D 75D A0 2
text6 CODE 0 B94 B94 15 2
text7 CODE 0 F86 F86 7A 2
text8 CODE 0 BEB BEB 18 2
text9 CODE 0 CC6 CC6 3A 2
text10 CODE 0 EB5 EB5 68 2
text11 CODE 0 BBF BBF 16 2
text12 CODE 0 DED DED 64 2
text13 CODE 0 B49 B49 A 2
text14 CODE 0 B40 B40 9 2
text15 CODE 0 B37 B37 9 2
text16 CODE 0 C96 C96 30 2
text17 CODE 0 B5F B5F D 2
text18 CODE 0 C3E C3E 2B 2
text19 CODE 0 B7F B7F 15 2
text20 CODE 0 D92 D92 5B 2
text21 CODE 0 F1D F1D 69 2
text22 CODE 0 B53 B53 C 2
text23 CODE 0 B2B B2B 4 2
text24 CODE 0 C69 C69 2D 2
text25 CODE 0 C03 C03 1D 2
text26 CODE 0 BA9 BA9 16 2
maintext CODE 0 2C 2C 731 2
cstackCOMMON COMMON 1 70 70 8 1
cstackBANK0 BANK0 1 45 45 21 1
inittext CODE 0 B6C B6C 13 2
intentry CODE 0 4 4 8 2
bssBANK0 BANK0 1 20 20 25 1
idataBANK1 CODE 0 C20 C20 1E 2
strings STRING 0 800 800 2C 2
dataBANK1 BANK1 1 A0 A0 1E 1
clrtext CODE 0 B2F B2F 8 2
bssCOMMON COMMON 1 78 78 3 1
config CONFIG 4 2007 2007 2 2
$C:\Users\Pavilion\AppData\Local\Temp\sj4g.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 66-6F 1
RAM BE-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 66-6F 1
BANK1 BE-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 7FD-7FF 2
CONST 82C-B2A 2
CONST 1000-1FFF 2
ENTRY 3-3 2
ENTRY 7FD-7FF 2
ENTRY 82C-B2A 2
ENTRY 1000-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 7FD-7FF 2
CODE 82C-B2A 2
CODE 1000-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7B-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 7FD-7FF 2
STRCODE 82C-B2A 2
STRCODE 1000-1FFF 2
STRING 3-3 2
STRING 7FD-7FF 2
STRING 82C-B2A 2
STRING 1000-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Proyecto_1_.X.production.o
F cinit CODE >1309:C:\Users\Pavilion\AppData\Local\Temp\sj4g.s
F cinit CODE >1312:C:\Users\Pavilion\AppData\Local\Temp\sj4g.s
F cinit CODE >1446:C:\Users\Pavilion\AppData\Local\Temp\sj4g.s
10 cinit CODE >1447:C:\Users\Pavilion\AppData\Local\Temp\sj4g.s
11 cinit CODE >1448:C:\Users\Pavilion\AppData\Local\Temp\sj4g.s
12 cinit CODE >1449:C:\Users\Pavilion\AppData\Local\Temp\sj4g.s
13 cinit CODE >1450:C:\Users\Pavilion\AppData\Local\Temp\sj4g.s
14 cinit CODE >1451:C:\Users\Pavilion\AppData\Local\Temp\sj4g.s
15 cinit CODE >1452:C:\Users\Pavilion\AppData\Local\Temp\sj4g.s
16 cinit CODE >1453:C:\Users\Pavilion\AppData\Local\Temp\sj4g.s
17 cinit CODE >1454:C:\Users\Pavilion\AppData\Local\Temp\sj4g.s
18 cinit CODE >1455:C:\Users\Pavilion\AppData\Local\Temp\sj4g.s
1D cinit CODE >1474:C:\Users\Pavilion\AppData\Local\Temp\sj4g.s
1E cinit CODE >1475:C:\Users\Pavilion\AppData\Local\Temp\sj4g.s
1F cinit CODE >1476:C:\Users\Pavilion\AppData\Local\Temp\sj4g.s
20 cinit CODE >1477:C:\Users\Pavilion\AppData\Local\Temp\sj4g.s
25 cinit CODE >1480:C:\Users\Pavilion\AppData\Local\Temp\sj4g.s
26 cinit CODE >1481:C:\Users\Pavilion\AppData\Local\Temp\sj4g.s
27 cinit CODE >1482:C:\Users\Pavilion\AppData\Local\Temp\sj4g.s
28 cinit CODE >1488:C:\Users\Pavilion\AppData\Local\Temp\sj4g.s
28 cinit CODE >1490:C:\Users\Pavilion\AppData\Local\Temp\sj4g.s
29 cinit CODE >1491:C:\Users\Pavilion\AppData\Local\Temp\sj4g.s
4 intentry CODE >53:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Proyecto 1\Proyecto 1 .X\MAIN.c
BA9 text26 CODE >53:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Proyecto 1\Proyecto 1 .X\MAIN.c
BA9 text26 CODE >54:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Proyecto 1\Proyecto 1 .X\MAIN.c
BAD text26 CODE >56:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Proyecto 1\Proyecto 1 .X\MAIN.c
BB3 text26 CODE >57:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Proyecto 1\Proyecto 1 .X\MAIN.c
BB7 text26 CODE >60:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Proyecto 1\Proyecto 1 .X\MAIN.c
BB8 text26 CODE >61:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Proyecto 1\Proyecto 1 .X\MAIN.c
C03 text25 CODE >76:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Proyecto 1\Proyecto 1 .X\LCD.c
C04 text25 CODE >77:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Proyecto 1\Proyecto 1 .X\LCD.c
C09 text25 CODE >79:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Proyecto 1\Proyecto 1 .X\LCD.c
C0D text25 CODE >81:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Proyecto 1\Proyecto 1 .X\LCD.c
C0E text25 CODE >82:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Proyecto 1\Proyecto 1 .X\LCD.c
C0F text25 CODE >83:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Proyecto 1\Proyecto 1 .X\LCD.c
C14 text25 CODE >84:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Proyecto 1\Proyecto 1 .X\LCD.c
C17 text25 CODE >85:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Proyecto 1\Proyecto 1 .X\LCD.c
C1C text25 CODE >86:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Proyecto 1\Proyecto 1 .X\LCD.c
C1F text25 CODE >89:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Proyecto 1\Proyecto 1 .X\LCD.c
C69 text24 CODE >68:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Proyecto 1\Proyecto 1 .X\LCD.c
C69 text24 CODE >69:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Proyecto 1\Proyecto 1 .X\LCD.c
C6A text24 CODE >70:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Proyecto 1\Proyecto 1 .X\LCD.c
C6F text24 CODE >71:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Proyecto 1\Proyecto 1 .X\LCD.c
C7F text24 CODE >72:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Proyecto 1\Proyecto 1 .X\LCD.c
C85 text24 CODE >69:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Proyecto 1\Proyecto 1 .X\LCD.c
C95 text24 CODE >74:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Proyecto 1\Proyecto 1 .X\LCD.c
B2B text23 CODE >32:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Proyecto 1\Proyecto 1 .X\USART.c
B2B text23 CODE >33:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Proyecto 1\Proyecto 1 .X\USART.c
B2E text23 CODE >34:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Proyecto 1\Proyecto 1 .X\USART.c
B53 text22 CODE >27:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Proyecto 1\Proyecto 1 .X\USART.c
B54 text22 CODE >28:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Proyecto 1\Proyecto 1 .X\USART.c
B5A text22 CODE >29:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Proyecto 1\Proyecto 1 .X\USART.c
B5E text22 CODE >30:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Proyecto 1\Proyecto 1 .X\USART.c
F1D text21 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
F1D text21 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
F20 text21 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
F24 text21 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
F29 text21 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
F2B text21 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
F2F text21 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
F34 text21 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
F38 text21 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
F3A text21 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
F40 text21 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
F42 text21 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
F43 text21 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
F4A text21 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
F4E text21 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
F52 text21 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
F59 text21 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
F63 text21 CODE >32:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
F69 text21 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
F6A text21 CODE >35:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
F71 text21 CODE >36:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
F77 text21 CODE >38:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
F7C text21 CODE >39:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
F81 text21 CODE >40:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
F85 text21 CODE >41:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
D92 text20 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
D92 text20 CODE >12:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
D95 text20 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
D99 text20 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
D9E text20 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
DA0 text20 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
DA4 text20 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
DA9 text20 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
DAF text20 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
DB1 text20 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
DB2 text20 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
DB9 text20 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
DBD text20 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
DC1 text20 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
DCB text20 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
DD1 text20 CODE >28:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
DD8 text20 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
DDE text20 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
DE3 text20 CODE >32:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
DE8 text20 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
DEC text20 CODE >34:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
B7F text19 CODE >4:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
B80 text19 CODE >6:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
B81 text19 CODE >43:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
B85 text19 CODE >44:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
B89 text19 CODE >45:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
B8B text19 CODE >46:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
B8D text19 CODE >47:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
B92 text19 CODE >50:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
B93 text19 CODE >51:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
C3E text18 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
C3E text18 CODE >43:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
C42 text18 CODE >45:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
C46 text18 CODE >46:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
C4E text18 CODE >47:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
C55 text18 CODE >48:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
C5C text18 CODE >49:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
C62 text18 CODE >52:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
C68 text18 CODE >53:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
B5F text17 CODE >30:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Proyecto 1\Proyecto 1 .X\I2C.c
B5F text17 CODE >32:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Proyecto 1\Proyecto 1 .X\I2C.c
B6B text17 CODE >33:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Proyecto 1\Proyecto 1 .X\I2C.c
C96 text16 CODE >72:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Proyecto 1\Proyecto 1 .X\I2C.c
C96 text16 CODE >75:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Proyecto 1\Proyecto 1 .X\I2C.c
C9B text16 CODE >76:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Proyecto 1\Proyecto 1 .X\I2C.c
C9E text16 CODE >77:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Proyecto 1\Proyecto 1 .X\I2C.c
CA3 text16 CODE >78:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Proyecto 1\Proyecto 1 .X\I2C.c
CAC text16 CODE >79:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Proyecto 1\Proyecto 1 .X\I2C.c
CB1 text16 CODE >80:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Proyecto 1\Proyecto 1 .X\I2C.c
CB7 text16 CODE >81:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Proyecto 1\Proyecto 1 .X\I2C.c
CBA text16 CODE >82:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Proyecto 1\Proyecto 1 .X\I2C.c
CBB text16 CODE >83:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Proyecto 1\Proyecto 1 .X\I2C.c
CBE text16 CODE >84:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Proyecto 1\Proyecto 1 .X\I2C.c
CBE text16 CODE >85:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Proyecto 1\Proyecto 1 .X\I2C.c
CBF text16 CODE >86:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Proyecto 1\Proyecto 1 .X\I2C.c
CC5 text16 CODE >87:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Proyecto 1\Proyecto 1 .X\I2C.c
B37 text15 CODE >37:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Proyecto 1\Proyecto 1 .X\I2C.c
B37 text15 CODE >39:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Proyecto 1\Proyecto 1 .X\I2C.c
B3C text15 CODE >40:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Proyecto 1\Proyecto 1 .X\I2C.c
B3F text15 CODE >41:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Proyecto 1\Proyecto 1 .X\I2C.c
B40 text14 CODE >53:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Proyecto 1\Proyecto 1 .X\I2C.c
B40 text14 CODE >55:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Proyecto 1\Proyecto 1 .X\I2C.c
B45 text14 CODE >56:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Proyecto 1\Proyecto 1 .X\I2C.c
B48 text14 CODE >57:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Proyecto 1\Proyecto 1 .X\I2C.c
B49 text13 CODE >63:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Proyecto 1\Proyecto 1 .X\I2C.c
B49 text13 CODE >65:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Proyecto 1\Proyecto 1 .X\I2C.c
B4E text13 CODE >66:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Proyecto 1\Proyecto 1 .X\I2C.c
B52 text13 CODE >67:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Proyecto 1\Proyecto 1 .X\I2C.c
DED text12 CODE >259:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Proyecto 1\Proyecto 1 .X\MAIN.c
DED text12 CODE >262:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Proyecto 1\Proyecto 1 .X\MAIN.c
DF2 text12 CODE >263:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Proyecto 1\Proyecto 1 .X\MAIN.c
DFB text12 CODE >264:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Proyecto 1\Proyecto 1 .X\MAIN.c
E06 text12 CODE >265:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Proyecto 1\Proyecto 1 .X\MAIN.c
E0B text12 CODE >266:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Proyecto 1\Proyecto 1 .X\MAIN.c
E1A text12 CODE >268:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Proyecto 1\Proyecto 1 .X\MAIN.c
E1F text12 CODE >269:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Proyecto 1\Proyecto 1 .X\MAIN.c
E28 text12 CODE >270:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Proyecto 1\Proyecto 1 .X\MAIN.c
E36 text12 CODE >271:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Proyecto 1\Proyecto 1 .X\MAIN.c
E3B text12 CODE >272:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Proyecto 1\Proyecto 1 .X\MAIN.c
E4A text12 CODE >273:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Proyecto 1\Proyecto 1 .X\MAIN.c
E50 text12 CODE >275:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Proyecto 1\Proyecto 1 .X\MAIN.c
BBF text11 CODE >12:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Proyecto 1\Proyecto 1 .X\ADC.c
BBF text11 CODE >15:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Proyecto 1\Proyecto 1 .X\ADC.c
BC2 text11 CODE >16:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Proyecto 1\Proyecto 1 .X\ADC.c
BC3 text11 CODE >18:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Proyecto 1\Proyecto 1 .X\ADC.c
BC6 text11 CODE >19:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Proyecto 1\Proyecto 1 .X\ADC.c
BC7 text11 CODE >25:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Proyecto 1\Proyecto 1 .X\ADC.c
BCA text11 CODE >27:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Proyecto 1\Proyecto 1 .X\ADC.c
BCD text11 CODE >28:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Proyecto 1\Proyecto 1 .X\ADC.c
BD1 text11 CODE >29:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Proyecto 1\Proyecto 1 .X\ADC.c
BD4 text11 CODE >30:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Proyecto 1\Proyecto 1 .X\ADC.c
EB5 text10 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
EB5 text10 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
EBF text10 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
EC7 text10 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
EC9 text10 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
ECA text10 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
ED3 text10 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
ED7 text10 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
EDB text10 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
EE4 text10 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
EF6 text10 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
F04 text10 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
F05 text10 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
F0E text10 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
F14 text10 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
F1C text10 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
CC6 text9 CODE >14:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Proyecto 1\Proyecto 1 .X\I2C.c
CC6 text9 CODE >16:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Proyecto 1\Proyecto 1 .X\I2C.c
CCA text9 CODE >17:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Proyecto 1\Proyecto 1 .X\I2C.c
CCD text9 CODE >18:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Proyecto 1\Proyecto 1 .X\I2C.c
CFC text9 CODE >19:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Proyecto 1\Proyecto 1 .X\I2C.c
CFD text9 CODE >20:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Proyecto 1\Proyecto 1 .X\I2C.c
CFE text9 CODE >21:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Proyecto 1\Proyecto 1 .X\I2C.c
CFF text9 CODE >22:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Proyecto 1\Proyecto 1 .X\I2C.c
BEB text8 CODE >47:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Proyecto 1\Proyecto 1 .X\LCD.c
BEC text8 CODE >48:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Proyecto 1\Proyecto 1 .X\LCD.c
BF0 text8 CODE >49:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Proyecto 1\Proyecto 1 .X\LCD.c
BF1 text8 CODE >50:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Proyecto 1\Proyecto 1 .X\LCD.c
BF2 text8 CODE >51:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Proyecto 1\Proyecto 1 .X\LCD.c
BF7 text8 CODE >52:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Proyecto 1\Proyecto 1 .X\LCD.c
BFA text8 CODE >53:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Proyecto 1\Proyecto 1 .X\LCD.c
BFF text8 CODE >54:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Proyecto 1\Proyecto 1 .X\LCD.c
C02 text8 CODE >57:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Proyecto 1\Proyecto 1 .X\LCD.c
F86 text7 CODE >14:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Proyecto 1\Proyecto 1 .X\LCD.c
F86 text7 CODE >15:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Proyecto 1\Proyecto 1 .X\LCD.c
F89 text7 CODE >16:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Proyecto 1\Proyecto 1 .X\LCD.c
F8C text7 CODE >17:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Proyecto 1\Proyecto 1 .X\LCD.c
F8D text7 CODE >18:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Proyecto 1\Proyecto 1 .X\LCD.c
F8E text7 CODE >19:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Proyecto 1\Proyecto 1 .X\LCD.c
F8F text7 CODE >20:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Proyecto 1\Proyecto 1 .X\LCD.c
F92 text7 CODE >21:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Proyecto 1\Proyecto 1 .X\LCD.c
F93 text7 CODE >22:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Proyecto 1\Proyecto 1 .X\LCD.c
F94 text7 CODE >24:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Proyecto 1\Proyecto 1 .X\LCD.c
F9D text7 CODE >25:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Proyecto 1\Proyecto 1 .X\LCD.c
FA3 text7 CODE >26:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Proyecto 1\Proyecto 1 .X\LCD.c
FAC text7 CODE >27:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Proyecto 1\Proyecto 1 .X\LCD.c
FB2 text7 CODE >28:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Proyecto 1\Proyecto 1 .X\LCD.c
FB7 text7 CODE >29:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Proyecto 1\Proyecto 1 .X\LCD.c
FBD text7 CODE >30:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Proyecto 1\Proyecto 1 .X\LCD.c
FC2 text7 CODE >33:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Proyecto 1\Proyecto 1 .X\LCD.c
FC8 text7 CODE >34:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Proyecto 1\Proyecto 1 .X\LCD.c
FCD text7 CODE >35:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Proyecto 1\Proyecto 1 .X\LCD.c
FD3 text7 CODE >36:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Proyecto 1\Proyecto 1 .X\LCD.c
FD8 text7 CODE >37:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Proyecto 1\Proyecto 1 .X\LCD.c
FDE text7 CODE >38:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Proyecto 1\Proyecto 1 .X\LCD.c
FE3 text7 CODE >39:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Proyecto 1\Proyecto 1 .X\LCD.c
FE9 text7 CODE >40:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Proyecto 1\Proyecto 1 .X\LCD.c
FEE text7 CODE >41:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Proyecto 1\Proyecto 1 .X\LCD.c
FF3 text7 CODE >42:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Proyecto 1\Proyecto 1 .X\LCD.c
FF9 text7 CODE >43:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Proyecto 1\Proyecto 1 .X\LCD.c
FFF text7 CODE >45:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Proyecto 1\Proyecto 1 .X\LCD.c
B94 text6 CODE >11:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Proyecto 1\Proyecto 1 .X\USART.c
B94 text6 CODE >13:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Proyecto 1\Proyecto 1 .X\USART.c
B97 text6 CODE >14:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Proyecto 1\Proyecto 1 .X\USART.c
B98 text6 CODE >15:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Proyecto 1\Proyecto 1 .X\USART.c
B9B text6 CODE >17:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Proyecto 1\Proyecto 1 .X\USART.c
B9F text6 CODE >18:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Proyecto 1\Proyecto 1 .X\USART.c
BA0 text6 CODE >20:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Proyecto 1\Proyecto 1 .X\USART.c
BA3 text6 CODE >21:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Proyecto 1\Proyecto 1 .X\USART.c
BA4 text6 CODE >22:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Proyecto 1\Proyecto 1 .X\USART.c
BA5 text6 CODE >23:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Proyecto 1\Proyecto 1 .X\USART.c
BA8 text6 CODE >24:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Proyecto 1\Proyecto 1 .X\USART.c
75D text5 CODE >32:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Proyecto 1\Proyecto 1 .X\ADC.c
75E text5 CODE >34:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Proyecto 1\Proyecto 1 .X\ADC.c
75F text5 CODE >35:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Proyecto 1\Proyecto 1 .X\ADC.c
75F text5 CODE >36:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Proyecto 1\Proyecto 1 .X\ADC.c
762 text5 CODE >37:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Proyecto 1\Proyecto 1 .X\ADC.c
763 text5 CODE >38:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Proyecto 1\Proyecto 1 .X\ADC.c
764 text5 CODE >39:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Proyecto 1\Proyecto 1 .X\ADC.c
765 text5 CODE >40:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Proyecto 1\Proyecto 1 .X\ADC.c
766 text5 CODE >42:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Proyecto 1\Proyecto 1 .X\ADC.c
766 text5 CODE >43:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Proyecto 1\Proyecto 1 .X\ADC.c
769 text5 CODE >44:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Proyecto 1\Proyecto 1 .X\ADC.c
76A text5 CODE >45:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Proyecto 1\Proyecto 1 .X\ADC.c
76B text5 CODE >46:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Proyecto 1\Proyecto 1 .X\ADC.c
76C text5 CODE >47:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Proyecto 1\Proyecto 1 .X\ADC.c
76D text5 CODE >49:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Proyecto 1\Proyecto 1 .X\ADC.c
76D text5 CODE >50:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Proyecto 1\Proyecto 1 .X\ADC.c
770 text5 CODE >51:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Proyecto 1\Proyecto 1 .X\ADC.c
771 text5 CODE >52:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Proyecto 1\Proyecto 1 .X\ADC.c
772 text5 CODE >53:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Proyecto 1\Proyecto 1 .X\ADC.c
773 text5 CODE >54:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Proyecto 1\Proyecto 1 .X\ADC.c
774 text5 CODE >56:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Proyecto 1\Proyecto 1 .X\ADC.c
774 text5 CODE >57:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Proyecto 1\Proyecto 1 .X\ADC.c
777 text5 CODE >58:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Proyecto 1\Proyecto 1 .X\ADC.c
778 text5 CODE >59:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Proyecto 1\Proyecto 1 .X\ADC.c
779 text5 CODE >60:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Proyecto 1\Proyecto 1 .X\ADC.c
77A text5 CODE >61:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Proyecto 1\Proyecto 1 .X\ADC.c
77B text5 CODE >63:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Proyecto 1\Proyecto 1 .X\ADC.c
77B text5 CODE >64:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Proyecto 1\Proyecto 1 .X\ADC.c
77E text5 CODE >65:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Proyecto 1\Proyecto 1 .X\ADC.c
77F text5 CODE >66:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Proyecto 1\Proyecto 1 .X\ADC.c
780 text5 CODE >67:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Proyecto 1\Proyecto 1 .X\ADC.c
781 text5 CODE >68:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Proyecto 1\Proyecto 1 .X\ADC.c
782 text5 CODE >70:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Proyecto 1\Proyecto 1 .X\ADC.c
782 text5 CODE >71:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Proyecto 1\Proyecto 1 .X\ADC.c
785 text5 CODE >72:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Proyecto 1\Proyecto 1 .X\ADC.c
786 text5 CODE >73:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Proyecto 1\Proyecto 1 .X\ADC.c
787 text5 CODE >74:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Proyecto 1\Proyecto 1 .X\ADC.c
788 text5 CODE >75:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Proyecto 1\Proyecto 1 .X\ADC.c
789 text5 CODE >77:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Proyecto 1\Proyecto 1 .X\ADC.c
789 text5 CODE >78:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Proyecto 1\Proyecto 1 .X\ADC.c
78C text5 CODE >79:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Proyecto 1\Proyecto 1 .X\ADC.c
78D text5 CODE >80:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Proyecto 1\Proyecto 1 .X\ADC.c
78E text5 CODE >81:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Proyecto 1\Proyecto 1 .X\ADC.c
78F text5 CODE >82:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Proyecto 1\Proyecto 1 .X\ADC.c
790 text5 CODE >84:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Proyecto 1\Proyecto 1 .X\ADC.c
790 text5 CODE >85:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Proyecto 1\Proyecto 1 .X\ADC.c
793 text5 CODE >86:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Proyecto 1\Proyecto 1 .X\ADC.c
794 text5 CODE >87:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Proyecto 1\Proyecto 1 .X\ADC.c
795 text5 CODE >88:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Proyecto 1\Proyecto 1 .X\ADC.c
796 text5 CODE >89:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Proyecto 1\Proyecto 1 .X\ADC.c
797 text5 CODE >91:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Proyecto 1\Proyecto 1 .X\ADC.c
797 text5 CODE >92:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Proyecto 1\Proyecto 1 .X\ADC.c
79A text5 CODE >93:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Proyecto 1\Proyecto 1 .X\ADC.c
79B text5 CODE >94:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Proyecto 1\Proyecto 1 .X\ADC.c
79C text5 CODE >95:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Proyecto 1\Proyecto 1 .X\ADC.c
79D text5 CODE >96:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Proyecto 1\Proyecto 1 .X\ADC.c
79E text5 CODE >98:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Proyecto 1\Proyecto 1 .X\ADC.c
79E text5 CODE >99:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Proyecto 1\Proyecto 1 .X\ADC.c
7A1 text5 CODE >100:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Proyecto 1\Proyecto 1 .X\ADC.c
7A2 text5 CODE >101:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Proyecto 1\Proyecto 1 .X\ADC.c
7A3 text5 CODE >102:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Proyecto 1\Proyecto 1 .X\ADC.c
7A4 text5 CODE >103:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Proyecto 1\Proyecto 1 .X\ADC.c
7A5 text5 CODE >105:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Proyecto 1\Proyecto 1 .X\ADC.c
7A5 text5 CODE >106:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Proyecto 1\Proyecto 1 .X\ADC.c
7A8 text5 CODE >107:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Proyecto 1\Proyecto 1 .X\ADC.c
7A9 text5 CODE >108:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Proyecto 1\Proyecto 1 .X\ADC.c
7AA text5 CODE >109:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Proyecto 1\Proyecto 1 .X\ADC.c
7AB text5 CODE >110:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Proyecto 1\Proyecto 1 .X\ADC.c
7AC text5 CODE >112:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Proyecto 1\Proyecto 1 .X\ADC.c
7AC text5 CODE >113:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Proyecto 1\Proyecto 1 .X\ADC.c
7AF text5 CODE >114:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Proyecto 1\Proyecto 1 .X\ADC.c
7B0 text5 CODE >115:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Proyecto 1\Proyecto 1 .X\ADC.c
7B1 text5 CODE >116:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Proyecto 1\Proyecto 1 .X\ADC.c
7B2 text5 CODE >117:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Proyecto 1\Proyecto 1 .X\ADC.c
7B3 text5 CODE >119:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Proyecto 1\Proyecto 1 .X\ADC.c
7B3 text5 CODE >120:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Proyecto 1\Proyecto 1 .X\ADC.c
7B6 text5 CODE >121:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Proyecto 1\Proyecto 1 .X\ADC.c
7B7 text5 CODE >122:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Proyecto 1\Proyecto 1 .X\ADC.c
7B8 text5 CODE >123:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Proyecto 1\Proyecto 1 .X\ADC.c
7B9 text5 CODE >124:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Proyecto 1\Proyecto 1 .X\ADC.c
7BA text5 CODE >126:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Proyecto 1\Proyecto 1 .X\ADC.c
7BA text5 CODE >127:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Proyecto 1\Proyecto 1 .X\ADC.c
7BD text5 CODE >128:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Proyecto 1\Proyecto 1 .X\ADC.c
7BE text5 CODE >129:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Proyecto 1\Proyecto 1 .X\ADC.c
7BF text5 CODE >130:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Proyecto 1\Proyecto 1 .X\ADC.c
7C0 text5 CODE >131:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Proyecto 1\Proyecto 1 .X\ADC.c
7C1 text5 CODE >133:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Proyecto 1\Proyecto 1 .X\ADC.c
7C1 text5 CODE >134:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Proyecto 1\Proyecto 1 .X\ADC.c
7C4 text5 CODE >135:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Proyecto 1\Proyecto 1 .X\ADC.c
7C5 text5 CODE >136:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Proyecto 1\Proyecto 1 .X\ADC.c
7C6 text5 CODE >137:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Proyecto 1\Proyecto 1 .X\ADC.c
7C7 text5 CODE >138:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Proyecto 1\Proyecto 1 .X\ADC.c
7C8 text5 CODE >139:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Proyecto 1\Proyecto 1 .X\ADC.c
7FC text5 CODE >141:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Proyecto 1\Proyecto 1 .X\ADC.c
E51 text4 CODE >192:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Proyecto 1\Proyecto 1 .X\MAIN.c
E51 text4 CODE >193:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Proyecto 1\Proyecto 1 .X\MAIN.c
E54 text4 CODE >194:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Proyecto 1\Proyecto 1 .X\MAIN.c
E56 text4 CODE >196:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Proyecto 1\Proyecto 1 .X\MAIN.c
E59 text4 CODE >197:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Proyecto 1\Proyecto 1 .X\MAIN.c
E5B text4 CODE >198:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Proyecto 1\Proyecto 1 .X\MAIN.c
E5D text4 CODE >199:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Proyecto 1\Proyecto 1 .X\MAIN.c
E5F text4 CODE >200:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Proyecto 1\Proyecto 1 .X\MAIN.c
E60 text4 CODE >202:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Proyecto 1\Proyecto 1 .X\MAIN.c
E63 text4 CODE >203:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Proyecto 1\Proyecto 1 .X\MAIN.c
E64 text4 CODE >204:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Proyecto 1\Proyecto 1 .X\MAIN.c
E65 text4 CODE >205:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Proyecto 1\Proyecto 1 .X\MAIN.c
E66 text4 CODE >206:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Proyecto 1\Proyecto 1 .X\MAIN.c
E67 text4 CODE >210:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Proyecto 1\Proyecto 1 .X\MAIN.c
E6A text4 CODE >213:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Proyecto 1\Proyecto 1 .X\MAIN.c
E6C text4 CODE >216:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Proyecto 1\Proyecto 1 .X\MAIN.c
E70 text4 CODE >217:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Proyecto 1\Proyecto 1 .X\MAIN.c
E74 text4 CODE >220:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Proyecto 1\Proyecto 1 .X\MAIN.c
E76 text4 CODE >221:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Proyecto 1\Proyecto 1 .X\MAIN.c
E77 text4 CODE >222:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Proyecto 1\Proyecto 1 .X\MAIN.c
E78 text4 CODE >226:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Proyecto 1\Proyecto 1 .X\MAIN.c
E79 text4 CODE >227:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Proyecto 1\Proyecto 1 .X\MAIN.c
E7B text4 CODE >228:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Proyecto 1\Proyecto 1 .X\MAIN.c
E7C text4 CODE >231:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Proyecto 1\Proyecto 1 .X\MAIN.c
E80 text4 CODE >232:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Proyecto 1\Proyecto 1 .X\MAIN.c
E81 text4 CODE >235:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Proyecto 1\Proyecto 1 .X\MAIN.c
E84 text4 CODE >237:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Proyecto 1\Proyecto 1 .X\MAIN.c
E86 text4 CODE >238:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Proyecto 1\Proyecto 1 .X\MAIN.c
E87 text4 CODE >241:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Proyecto 1\Proyecto 1 .X\MAIN.c
E88 text4 CODE >242:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Proyecto 1\Proyecto 1 .X\MAIN.c
E89 text4 CODE >243:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Proyecto 1\Proyecto 1 .X\MAIN.c
E8A text4 CODE >245:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Proyecto 1\Proyecto 1 .X\MAIN.c
E8B text4 CODE >246:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Proyecto 1\Proyecto 1 .X\MAIN.c
E8C text4 CODE >247:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Proyecto 1\Proyecto 1 .X\MAIN.c
E8D text4 CODE >249:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Proyecto 1\Proyecto 1 .X\MAIN.c
E90 text4 CODE >251:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Proyecto 1\Proyecto 1 .X\MAIN.c
E96 text4 CODE >252:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Proyecto 1\Proyecto 1 .X\MAIN.c
E9B text4 CODE >254:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Proyecto 1\Proyecto 1 .X\MAIN.c
EA0 text4 CODE >255:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Proyecto 1\Proyecto 1 .X\MAIN.c
EA5 text4 CODE >256:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Proyecto 1\Proyecto 1 .X\MAIN.c
EB4 text4 CODE >257:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Proyecto 1\Proyecto 1 .X\MAIN.c
BD5 text3 CODE >59:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Proyecto 1\Proyecto 1 .X\LCD.c
BD6 text3 CODE >60:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Proyecto 1\Proyecto 1 .X\LCD.c
BDB text3 CODE >61:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Proyecto 1\Proyecto 1 .X\LCD.c
BE2 text3 CODE >62:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Proyecto 1\Proyecto 1 .X\LCD.c
BE3 text3 CODE >64:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Proyecto 1\Proyecto 1 .X\LCD.c
BEA text3 CODE >66:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Proyecto 1\Proyecto 1 .X\LCD.c
D00 text2 CODE >277:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Proyecto 1\Proyecto 1 .X\MAIN.c
D03 text2 CODE >279:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Proyecto 1\Proyecto 1 .X\MAIN.c
D07 text2 CODE >280:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Proyecto 1\Proyecto 1 .X\MAIN.c
D0B text2 CODE >281:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Proyecto 1\Proyecto 1 .X\MAIN.c
D0F text2 CODE >282:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Proyecto 1\Proyecto 1 .X\MAIN.c
D13 text2 CODE >283:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Proyecto 1\Proyecto 1 .X\MAIN.c
D17 text2 CODE >285:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Proyecto 1\Proyecto 1 .X\MAIN.c
D1F text2 CODE >286:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Proyecto 1\Proyecto 1 .X\MAIN.c
D27 text2 CODE >287:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Proyecto 1\Proyecto 1 .X\MAIN.c
D2F text2 CODE >288:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Proyecto 1\Proyecto 1 .X\MAIN.c
D37 text2 CODE >289:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Proyecto 1\Proyecto 1 .X\MAIN.c
D3F text2 CODE >290:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Proyecto 1\Proyecto 1 .X\MAIN.c
D47 text2 CODE >292:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Proyecto 1\Proyecto 1 .X\MAIN.c
D48 text1 CODE >294:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Proyecto 1\Proyecto 1 .X\MAIN.c
D4B text1 CODE >296:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Proyecto 1\Proyecto 1 .X\MAIN.c
D4F text1 CODE >297:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Proyecto 1\Proyecto 1 .X\MAIN.c
D53 text1 CODE >298:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Proyecto 1\Proyecto 1 .X\MAIN.c
D57 text1 CODE >299:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Proyecto 1\Proyecto 1 .X\MAIN.c
D5B text1 CODE >300:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Proyecto 1\Proyecto 1 .X\MAIN.c
D5F text1 CODE >302:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Proyecto 1\Proyecto 1 .X\MAIN.c
D69 text1 CODE >303:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Proyecto 1\Proyecto 1 .X\MAIN.c
D71 text1 CODE >304:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Proyecto 1\Proyecto 1 .X\MAIN.c
D79 text1 CODE >305:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Proyecto 1\Proyecto 1 .X\MAIN.c
D81 text1 CODE >306:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Proyecto 1\Proyecto 1 .X\MAIN.c
D89 text1 CODE >307:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Proyecto 1\Proyecto 1 .X\MAIN.c
D91 text1 CODE >309:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Proyecto 1\Proyecto 1 .X\MAIN.c
2C maintext CODE >63:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Proyecto 1\Proyecto 1 .X\MAIN.c
2C maintext CODE >65:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Proyecto 1\Proyecto 1 .X\MAIN.c
31 maintext CODE >68:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Proyecto 1\Proyecto 1 .X\MAIN.c
37 maintext CODE >69:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Proyecto 1\Proyecto 1 .X\MAIN.c
40 maintext CODE >70:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Proyecto 1\Proyecto 1 .X\MAIN.c
44 maintext CODE >71:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Proyecto 1\Proyecto 1 .X\MAIN.c
48 maintext CODE >74:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Proyecto 1\Proyecto 1 .X\MAIN.c
52 maintext CODE >75:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Proyecto 1\Proyecto 1 .X\MAIN.c
54 maintext CODE >76:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Proyecto 1\Proyecto 1 .X\MAIN.c
58 maintext CODE >77:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Proyecto 1\Proyecto 1 .X\MAIN.c
5C maintext CODE >80:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Proyecto 1\Proyecto 1 .X\MAIN.c
63 maintext CODE >81:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Proyecto 1\Proyecto 1 .X\MAIN.c
66 maintext CODE >85:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Proyecto 1\Proyecto 1 .X\MAIN.c
7C maintext CODE >86:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Proyecto 1\Proyecto 1 .X\MAIN.c
A4 maintext CODE >87:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Proyecto 1\Proyecto 1 .X\MAIN.c
E6 maintext CODE >88:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Proyecto 1\Proyecto 1 .X\MAIN.c
142 maintext CODE >89:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Proyecto 1\Proyecto 1 .X\MAIN.c
17C maintext CODE >91:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Proyecto 1\Proyecto 1 .X\MAIN.c
192 maintext CODE >92:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Proyecto 1\Proyecto 1 .X\MAIN.c
1BA maintext CODE >93:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Proyecto 1\Proyecto 1 .X\MAIN.c
1FC maintext CODE >94:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Proyecto 1\Proyecto 1 .X\MAIN.c
258 maintext CODE >95:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Proyecto 1\Proyecto 1 .X\MAIN.c
292 maintext CODE >97:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Proyecto 1\Proyecto 1 .X\MAIN.c
2A0 maintext CODE >98:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Proyecto 1\Proyecto 1 .X\MAIN.c
2AF maintext CODE >99:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Proyecto 1\Proyecto 1 .X\MAIN.c
2BE maintext CODE >100:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Proyecto 1\Proyecto 1 .X\MAIN.c
2CD maintext CODE >101:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Proyecto 1\Proyecto 1 .X\MAIN.c
2DC maintext CODE >102:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Proyecto 1\Proyecto 1 .X\MAIN.c
2EB maintext CODE >104:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Proyecto 1\Proyecto 1 .X\MAIN.c
311 maintext CODE >105:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Proyecto 1\Proyecto 1 .X\MAIN.c
337 maintext CODE >106:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Proyecto 1\Proyecto 1 .X\MAIN.c
35D maintext CODE >107:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Proyecto 1\Proyecto 1 .X\MAIN.c
383 maintext CODE >108:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Proyecto 1\Proyecto 1 .X\MAIN.c
3A9 maintext CODE >109:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Proyecto 1\Proyecto 1 .X\MAIN.c
3CF maintext CODE >111:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Proyecto 1\Proyecto 1 .X\MAIN.c
3E5 maintext CODE >112:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Proyecto 1\Proyecto 1 .X\MAIN.c
3FD maintext CODE >113:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Proyecto 1\Proyecto 1 .X\MAIN.c
415 maintext CODE >114:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Proyecto 1\Proyecto 1 .X\MAIN.c
42D maintext CODE >115:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Proyecto 1\Proyecto 1 .X\MAIN.c
445 maintext CODE >116:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Proyecto 1\Proyecto 1 .X\MAIN.c
45D maintext CODE >118:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Proyecto 1\Proyecto 1 .X\MAIN.c
475 maintext CODE >119:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Proyecto 1\Proyecto 1 .X\MAIN.c
48D maintext CODE >120:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Proyecto 1\Proyecto 1 .X\MAIN.c
4A5 maintext CODE >121:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Proyecto 1\Proyecto 1 .X\MAIN.c
4BD maintext CODE >122:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Proyecto 1\Proyecto 1 .X\MAIN.c
4D5 maintext CODE >123:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Proyecto 1\Proyecto 1 .X\MAIN.c
4ED maintext CODE >126:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Proyecto 1\Proyecto 1 .X\MAIN.c
560 maintext CODE >127:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Proyecto 1\Proyecto 1 .X\MAIN.c
5D1 maintext CODE >129:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Proyecto 1\Proyecto 1 .X\MAIN.c
5D6 maintext CODE >130:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Proyecto 1\Proyecto 1 .X\MAIN.c
5DD maintext CODE >131:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Proyecto 1\Proyecto 1 .X\MAIN.c
5E6 maintext CODE >132:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Proyecto 1\Proyecto 1 .X\MAIN.c
5FE maintext CODE >133:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Proyecto 1\Proyecto 1 .X\MAIN.c
616 maintext CODE >135:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Proyecto 1\Proyecto 1 .X\MAIN.c
61C maintext CODE >136:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Proyecto 1\Proyecto 1 .X\MAIN.c
623 maintext CODE >137:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Proyecto 1\Proyecto 1 .X\MAIN.c
62C maintext CODE >138:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Proyecto 1\Proyecto 1 .X\MAIN.c
633 maintext CODE >139:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Proyecto 1\Proyecto 1 .X\MAIN.c
63C maintext CODE >140:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Proyecto 1\Proyecto 1 .X\MAIN.c
643 maintext CODE >141:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Proyecto 1\Proyecto 1 .X\MAIN.c
64C maintext CODE >142:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Proyecto 1\Proyecto 1 .X\MAIN.c
655 maintext CODE >143:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Proyecto 1\Proyecto 1 .X\MAIN.c
658 maintext CODE >146:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Proyecto 1\Proyecto 1 .X\MAIN.c
67E maintext CODE >148:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Proyecto 1\Proyecto 1 .X\MAIN.c
682 maintext CODE >149:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Proyecto 1\Proyecto 1 .X\MAIN.c
683 maintext CODE >150:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Proyecto 1\Proyecto 1 .X\MAIN.c
684 maintext CODE >152:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Proyecto 1\Proyecto 1 .X\MAIN.c
6AD maintext CODE >153:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Proyecto 1\Proyecto 1 .X\MAIN.c
6B1 maintext CODE >154:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Proyecto 1\Proyecto 1 .X\MAIN.c
6B2 maintext CODE >155:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Proyecto 1\Proyecto 1 .X\MAIN.c
6B3 maintext CODE >157:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Proyecto 1\Proyecto 1 .X\MAIN.c
6C8 maintext CODE >158:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Proyecto 1\Proyecto 1 .X\MAIN.c
6CA maintext CODE >159:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Proyecto 1\Proyecto 1 .X\MAIN.c
6CB maintext CODE >160:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Proyecto 1\Proyecto 1 .X\MAIN.c
6CC maintext CODE >161:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Proyecto 1\Proyecto 1 .X\MAIN.c
6DF maintext CODE >162:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Proyecto 1\Proyecto 1 .X\MAIN.c
6E1 maintext CODE >163:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Proyecto 1\Proyecto 1 .X\MAIN.c
6E2 maintext CODE >164:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Proyecto 1\Proyecto 1 .X\MAIN.c
6E4 maintext CODE >165:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Proyecto 1\Proyecto 1 .X\MAIN.c
6E4 maintext CODE >167:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Proyecto 1\Proyecto 1 .X\MAIN.c
6E8 maintext CODE >169:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Proyecto 1\Proyecto 1 .X\MAIN.c
6F2 maintext CODE >171:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Proyecto 1\Proyecto 1 .X\MAIN.c
6F8 maintext CODE >172:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Proyecto 1\Proyecto 1 .X\MAIN.c
6FF maintext CODE >173:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Proyecto 1\Proyecto 1 .X\MAIN.c
706 maintext CODE >174:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Proyecto 1\Proyecto 1 .X\MAIN.c
70F maintext CODE >175:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Proyecto 1\Proyecto 1 .X\MAIN.c
718 maintext CODE >176:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Proyecto 1\Proyecto 1 .X\MAIN.c
721 maintext CODE >178:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Proyecto 1\Proyecto 1 .X\MAIN.c
728 maintext CODE >179:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Proyecto 1\Proyecto 1 .X\MAIN.c
72F maintext CODE >180:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Proyecto 1\Proyecto 1 .X\MAIN.c
738 maintext CODE >181:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Proyecto 1\Proyecto 1 .X\MAIN.c
741 maintext CODE >182:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Proyecto 1\Proyecto 1 .X\MAIN.c
74A maintext CODE >183:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Proyecto 1\Proyecto 1 .X\MAIN.c
753 maintext CODE >184:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Proyecto 1\Proyecto 1 .X\MAIN.c
756 maintext CODE >186:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Proyecto 1\Proyecto 1 .X\MAIN.c
B2F clrtext CODE >1461:C:\Users\Pavilion\AppData\Local\Temp\sj4g.s
B2F clrtext CODE >1462:C:\Users\Pavilion\AppData\Local\Temp\sj4g.s
B30 clrtext CODE >1463:C:\Users\Pavilion\AppData\Local\Temp\sj4g.s
B30 clrtext CODE >1464:C:\Users\Pavilion\AppData\Local\Temp\sj4g.s
B31 clrtext CODE >1465:C:\Users\Pavilion\AppData\Local\Temp\sj4g.s
B32 clrtext CODE >1466:C:\Users\Pavilion\AppData\Local\Temp\sj4g.s
B33 clrtext CODE >1467:C:\Users\Pavilion\AppData\Local\Temp\sj4g.s
B34 clrtext CODE >1468:C:\Users\Pavilion\AppData\Local\Temp\sj4g.s
B35 clrtext CODE >1469:C:\Users\Pavilion\AppData\Local\Temp\sj4g.s
B36 clrtext CODE >1470:C:\Users\Pavilion\AppData\Local\Temp\sj4g.s
B6C inittext CODE >1420:C:\Users\Pavilion\AppData\Local\Temp\sj4g.s
B6C inittext CODE >1421:C:\Users\Pavilion\AppData\Local\Temp\sj4g.s
B6D inittext CODE >1422:C:\Users\Pavilion\AppData\Local\Temp\sj4g.s
B6E inittext CODE >1423:C:\Users\Pavilion\AppData\Local\Temp\sj4g.s
B6F inittext CODE >1424:C:\Users\Pavilion\AppData\Local\Temp\sj4g.s
B70 inittext CODE >1431:C:\Users\Pavilion\AppData\Local\Temp\sj4g.s
B70 inittext CODE >1432:C:\Users\Pavilion\AppData\Local\Temp\sj4g.s
B75 inittext CODE >1433:C:\Users\Pavilion\AppData\Local\Temp\sj4g.s
B76 inittext CODE >1434:C:\Users\Pavilion\AppData\Local\Temp\sj4g.s
B77 inittext CODE >1435:C:\Users\Pavilion\AppData\Local\Temp\sj4g.s
B78 inittext CODE >1436:C:\Users\Pavilion\AppData\Local\Temp\sj4g.s
B79 inittext CODE >1437:C:\Users\Pavilion\AppData\Local\Temp\sj4g.s
B7A inittext CODE >1438:C:\Users\Pavilion\AppData\Local\Temp\sj4g.s
B7B inittext CODE >1439:C:\Users\Pavilion\AppData\Local\Temp\sj4g.s
B7C inittext CODE >1440:C:\Users\Pavilion\AppData\Local\Temp\sj4g.s
B7D inittext CODE >1441:C:\Users\Pavilion\AppData\Local\Temp\sj4g.s
B7E inittext CODE >1442:C:\Users\Pavilion\AppData\Local\Temp\sj4g.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Proyecto_1_.X.production.o
___awdiv@counter 4B 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto_1_.X.production.o
__size_of_valores 0 0 ABS 0 - dist/default/production\Proyecto_1_.X.production.o
__LdataBANK1 0 0 ABS 0 dataBANK1 -
__Hspace_0 1000 0 ABS 0 - -
__Hspace_1 BE 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__HidataBANK1 0 0 ABS 0 idataBANK1 -
I2C_Master_Init@c 52 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto_1_.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
valores@unidades 48 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto_1_.X.production.o
__end_of_LCD_XY 17D6 0 CODE 0 text3 dist/default/production\Proyecto_1_.X.production.o
__Hstrings 0 0 ABS 0 strings -
_LCD_Cadena 18D2 0 CODE 0 text24 dist/default/production\Proyecto_1_.X.production.o
_PEIE 5E 0 ABS 0 - dist/default/production\Proyecto_1_.X.production.o
_RBIF 58 0 ABS 0 - dist/default/production\Proyecto_1_.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Pavilion\AppData\Local\Temp\sj4g.o
_cen1 3F 0 BANK0 1 bssBANK0 dist/default/production\Proyecto_1_.X.production.o
_cen2 3B 0 BANK0 1 bssBANK0 dist/default/production\Proyecto_1_.X.production.o
_cont 40 0 BANK0 1 bssBANK0 dist/default/production\Proyecto_1_.X.production.o
_dec1 3E 0 BANK0 1 bssBANK0 dist/default/production\Proyecto_1_.X.production.o
_dec2 3A 0 BANK0 1 bssBANK0 dist/default/production\Proyecto_1_.X.production.o
_hora 2C 0 BANK0 1 bssBANK0 dist/default/production\Proyecto_1_.X.production.o
_main 58 0 CODE 0 maintext dist/default/production\Proyecto_1_.X.production.o
_mil1 79 0 COMMON 1 bssCOMMON dist/default/production\Proyecto_1_.X.production.o
_mil2 3C 0 BANK0 1 bssBANK0 dist/default/production\Proyecto_1_.X.production.o
_time B0 0 BANK1 1 dataBANK1 dist/default/production\Proyecto_1_.X.production.o
_uni1 3D 0 BANK0 1 bssBANK0 dist/default/production\Proyecto_1_.X.production.o
_uni2 39 0 BANK0 1 bssBANK0 dist/default/production\Proyecto_1_.X.production.o
_year 2A 0 BANK0 1 bssBANK0 dist/default/production\Proyecto_1_.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Proyecto_1_.X.production.o
start 18 0 CODE 0 init C:\Users\Pavilion\AppData\Local\Temp\sj4g.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\Proyecto_1_.X.production.o
__size_of___awmod 0 0 ABS 0 - dist/default/production\Proyecto_1_.X.production.o
__size_of_USART_Rx 0 0 ABS 0 - dist/default/production\Proyecto_1_.X.production.o
__size_of_USART_Tx 0 0 ABS 0 - dist/default/production\Proyecto_1_.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Proyecto_1_.X.production.o
__size_of___lldiv 0 0 ABS 0 - dist/default/production\Proyecto_1_.X.production.o
USART_Tx@data 73 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto_1_.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
?___wmul 73 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto_1_.X.production.o
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\Proyecto_1_.X.production.o
__LidataBANK1 0 0 ABS 0 idataBANK1 -
_LCD_Data 1806 0 CODE 0 text25 dist/default/production\Proyecto_1_.X.production.o
_LCD_Init 1F0C 0 CODE 0 text7 dist/default/production\Proyecto_1_.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
___awmod@sign 46 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto_1_.X.production.o
I2C_Master_Read@a 73 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto_1_.X.production.o
__size_of_valores2 0 0 ABS 0 - dist/default/production\Proyecto_1_.X.production.o
__end_of_LCD_Data 1840 0 CODE 0 text25 dist/default/production\Proyecto_1_.X.production.o
__end_of_LCD_Init 2000 0 CODE 0 text7 dist/default/production\Proyecto_1_.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\Pavilion\AppData\Local\Temp\sj4g.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Pavilion\AppData\Local\Temp\sj4g.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Pavilion\AppData\Local\Temp\sj4g.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Pavilion\AppData\Local\Temp\sj4g.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Pavilion\AppData\Local\Temp\sj4g.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Pavilion\AppData\Local\Temp\sj4g.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
___bmul@multiplicand 73 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto_1_.X.production.o
_OSCCONbits 8F 0 ABS 0 - dist/default/production\Proyecto_1_.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Proyecto_1_.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
I2C_Master_Read@temp 45 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto_1_.X.production.o
___awdiv@sign 4C 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto_1_.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_decmil1 7A 0 COMMON 1 bssCOMMON dist/default/production\Proyecto_1_.X.production.o
_decmil2 78 0 COMMON 1 bssCOMMON dist/default/production\Proyecto_1_.X.production.o
_calendario A0 0 BANK1 1 dataBANK1 dist/default/production\Proyecto_1_.X.production.o
___wmul@multiplicand 75 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto_1_.X.production.o
__end_of_LCD_Cadena 192C 0 CODE 0 text24 dist/default/production\Proyecto_1_.X.production.o
__end_of_valores 1A90 0 CODE 0 text2 dist/default/production\Proyecto_1_.X.production.o
_USART_Rx 1656 0 CODE 0 text23 dist/default/production\Proyecto_1_.X.production.o
_USART_Tx 16A6 0 CODE 0 text22 dist/default/production\Proyecto_1_.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\Proyecto_1_.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Proyecto_1_.X.production.o
___awdiv@dividend 49 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto_1_.X.production.o
_CCPR1L 15 0 ABS 0 - dist/default/production\Proyecto_1_.X.production.o
__end_of_USART_Rx 165E 0 CODE 0 text23 dist/default/production\Proyecto_1_.X.production.o
__end_of_USART_Tx 16BE 0 CODE 0 text22 dist/default/production\Proyecto_1_.X.production.o
__end_of___bmul 1728 0 CODE 0 text19 dist/default/production\Proyecto_1_.X.production.o
__end_of___wmul 18D2 0 CODE 0 text18 dist/default/production\Proyecto_1_.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of_USART_Int 1752 0 CODE 0 text6 dist/default/production\Proyecto_1_.X.production.o
___bmul@multiplier 76 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto_1_.X.production.o
___awdiv@divisor 47 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto_1_.X.production.o
__end_of___awdiv 1F0C 0 CODE 0 text21 dist/default/production\Proyecto_1_.X.production.o
__end_of___awmod 1BDA 0 CODE 0 text20 dist/default/production\Proyecto_1_.X.production.o
__size_of_USART_Int 0 0 ABS 0 - dist/default/production\Proyecto_1_.X.production.o
_valores2 1A90 0 CODE 0 text1 dist/default/production\Proyecto_1_.X.production.o
__end_of___lldiv 1E3A 0 CODE 0 text10 dist/default/production\Proyecto_1_.X.production.o
__size_of_LCD_comando 0 0 ABS 0 - dist/default/production\Proyecto_1_.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\Pavilion\AppData\Local\Temp\sj4g.o
___stacklo 0 0 ABS 0 - C:\Users\Pavilion\AppData\Local\Temp\sj4g.o
__end_of_valores2 1B24 0 CODE 0 text1 dist/default/production\Proyecto_1_.X.production.o
_BAUDCTLbits 187 0 ABS 0 - dist/default/production\Proyecto_1_.X.production.o
__size_of_canal 0 0 ABS 0 - dist/default/production\Proyecto_1_.X.production.o
_LCD_XY 17AA 0 CODE 0 text3 dist/default/production\Proyecto_1_.X.production.o
__size_of_setup 0 0 ABS 0 - dist/default/production\Proyecto_1_.X.production.o
_USART_Int 1728 0 CODE 0 text6 dist/default/production\Proyecto_1_.X.production.o
___lldiv@counter 51 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto_1_.X.production.o
_WPUBbits 95 0 ABS 0 - dist/default/production\Proyecto_1_.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\Proyecto_1_.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\Proyecto_1_.X.production.o
_TRISEbits 89 0 ABS 0 - dist/default/production\Proyecto_1_.X.production.o
___lldiv@dividend 49 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto_1_.X.production.o
_ADC_Int 177E 0 CODE 0 text11 dist/default/production\Proyecto_1_.X.production.o
clear_ram0 165E 0 CODE 0 clrtext dist/default/production\Proyecto_1_.X.production.o
_SPBRGH 9A 0 ABS 0 - dist/default/production\Proyecto_1_.X.production.o
__pcstackBANK0 45 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto_1_.X.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\Proyecto_1_.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\Proyecto_1_.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\Proyecto_1_.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\Proyecto_1_.X.production.o
_TRISC4 43C 0 ABS 0 - dist/default/production\Proyecto_1_.X.production.o
__size_of_LCD_XY 0 0 ABS 0 - dist/default/production\Proyecto_1_.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Pavilion\AppData\Local\Temp\sj4g.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 58 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
valores@decenas 47 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto_1_.X.production.o
__stringbase 101E 0 STRING 0 strings dist/default/production\Proyecto_1_.X.production.o
I2C_Master_Write@d 73 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto_1_.X.production.o
LCD_XY@x 76 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto_1_.X.production.o
LCD_XY@y 75 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto_1_.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
read_rtc@data 4C 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto_1_.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
valores2@miles 45 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto_1_.X.production.o
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
_PORTEbits 9 0 ABS 0 - dist/default/production\Proyecto_1_.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\Proyecto_1_.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___bmul 16FE 0 CODE 0 text19 dist/default/production\Proyecto_1_.X.production.o
___wmul 187C 0 CODE 0 text18 dist/default/production\Proyecto_1_.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\Proyecto_1_.X.production.o
_PR2 92 0 ABS 0 - dist/default/production\Proyecto_1_.X.production.o
_RB2 32 0 ABS 0 - dist/default/production\Proyecto_1_.X.production.o
__S0 1000 0 ABS 0 - -
__S1 BE 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_dia 2E 0 BANK0 1 bssBANK0 dist/default/production\Proyecto_1_.X.production.o
_isr 1752 0 CODE 0 text26 dist/default/production\Proyecto_1_.X.production.o
_mes 28 0 BANK0 1 bssBANK0 dist/default/production\Proyecto_1_.X.production.o
_min 30 0 BANK0 1 bssBANK0 dist/default/production\Proyecto_1_.X.production.o
_seg 32 0 BANK0 1 bssBANK0 dist/default/production\Proyecto_1_.X.production.o
__size_of_LCD_Cadena 0 0 ABS 0 - dist/default/production\Proyecto_1_.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Proyecto_1_.X.production.o
LCD_comando@dato 74 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto_1_.X.production.o
_I2C_Master_Start 166E 0 CODE 0 text15 dist/default/production\Proyecto_1_.X.production.o
_I2C_Master_Write 1692 0 CODE 0 text13 dist/default/production\Proyecto_1_.X.production.o
valores2@decenasdemiles 49 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto_1_.X.production.o
__size_of_read_rtc 0 0 ABS 0 - dist/default/production\Proyecto_1_.X.production.o
__end_of_isr 177E 0 CODE 0 text26 dist/default/production\Proyecto_1_.X.production.o
_valores 1A00 0 CODE 0 text2 dist/default/production\Proyecto_1_.X.production.o
__Lintentry 8 0 CODE 0 intentry -
___lldiv@divisor 45 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto_1_.X.production.o
__stringtab 1000 0 STRING 0 strings dist/default/production\Proyecto_1_.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\Pavilion\AppData\Local\Temp\sj4g.o
__pdataBANK1 A0 0 BANK1 1 dataBANK1 dist/default/production\Proyecto_1_.X.production.o
__size_of___bmul 0 0 ABS 0 - dist/default/production\Proyecto_1_.X.production.o
__size_of___wmul 0 0 ABS 0 - dist/default/production\Proyecto_1_.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_LCD_comando 17D6 0 CODE 0 text8 dist/default/production\Proyecto_1_.X.production.o
___awmod@counter 45 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto_1_.X.production.o
_RCSTAbits 18 0 ABS 0 - dist/default/production\Proyecto_1_.X.production.o
valores2@centenas 46 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto_1_.X.production.o
__ptext10 1D6A 0 CODE 0 text10 dist/default/production\Proyecto_1_.X.production.o
__ptext11 177E 0 CODE 0 text11 dist/default/production\Proyecto_1_.X.production.o
__ptext12 1BDA 0 CODE 0 text12 dist/default/production\Proyecto_1_.X.production.o
__ptext13 1692 0 CODE 0 text13 dist/default/production\Proyecto_1_.X.production.o
__ptext14 1680 0 CODE 0 text14 dist/default/production\Proyecto_1_.X.production.o
__ptext15 166E 0 CODE 0 text15 dist/default/production\Proyecto_1_.X.production.o
__ptext16 192C 0 CODE 0 text16 dist/default/production\Proyecto_1_.X.production.o
__ptext17 16BE 0 CODE 0 text17 dist/default/production\Proyecto_1_.X.production.o
__ptext18 187C 0 CODE 0 text18 dist/default/production\Proyecto_1_.X.production.o
__ptext19 16FE 0 CODE 0 text19 dist/default/production\Proyecto_1_.X.production.o
__ptext20 1B24 0 CODE 0 text20 dist/default/production\Proyecto_1_.X.production.o
__ptext21 1E3A 0 CODE 0 text21 dist/default/production\Proyecto_1_.X.production.o
__ptext22 16A6 0 CODE 0 text22 dist/default/production\Proyecto_1_.X.production.o
__ptext23 1656 0 CODE 0 text23 dist/default/production\Proyecto_1_.X.production.o
__ptext24 18D2 0 CODE 0 text24 dist/default/production\Proyecto_1_.X.production.o
__ptext25 1806 0 CODE 0 text25 dist/default/production\Proyecto_1_.X.production.o
__ptext26 1752 0 CODE 0 text26 dist/default/production\Proyecto_1_.X.production.o
___awdiv 1E3A 0 CODE 0 text21 dist/default/production\Proyecto_1_.X.production.o
___awmod 1B24 0 CODE 0 text20 dist/default/production\Proyecto_1_.X.production.o
___lldiv 1D6A 0 CODE 0 text10 dist/default/production\Proyecto_1_.X.production.o
__pmaintext 58 0 CODE 0 maintext dist/default/production\Proyecto_1_.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
___wmul@multiplier 73 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto_1_.X.production.o
read_rtc@address 47 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto_1_.X.production.o
_read_rtc 1BDA 0 CODE 0 text12 dist/default/production\Proyecto_1_.X.production.o
?_I2C_Master_Read 73 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto_1_.X.production.o
__end_of_I2C_Master_Init 1A00 0 CODE 0 text9 dist/default/production\Proyecto_1_.X.production.o
__end_of_I2C_Master_Read 198C 0 CODE 0 text16 dist/default/production\Proyecto_1_.X.production.o
__end_of_I2C_Master_Stop 1692 0 CODE 0 text14 dist/default/production\Proyecto_1_.X.production.o
__end_of_I2C_Master_Wait 16D8 0 CODE 0 text17 dist/default/production\Proyecto_1_.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\Proyecto_1_.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\Proyecto_1_.X.production.o
__end_of__stringtab 1020 0 STRING 0 strings dist/default/production\Proyecto_1_.X.production.o
__end_of_read_rtc 1CA2 0 CODE 0 text12 dist/default/production\Proyecto_1_.X.production.o
canal@c 75 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto_1_.X.production.o
__end_of_I2C_Master_Start 1680 0 CODE 0 text15 dist/default/production\Proyecto_1_.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__end_of_I2C_Master_Write 16A6 0 CODE 0 text13 dist/default/production\Proyecto_1_.X.production.o
__pbssCOMMON 78 0 COMMON 1 bssCOMMON dist/default/production\Proyecto_1_.X.production.o
valores2@decenas 47 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto_1_.X.production.o
init_fetch0 16D8 0 CODE 0 inittext dist/default/production\Proyecto_1_.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\Proyecto_1_.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_I2C_Master_Start 0 0 ABS 0 - dist/default/production\Proyecto_1_.X.production.o
__size_of_I2C_Master_Write 0 0 ABS 0 - dist/default/production\Proyecto_1_.X.production.o
end_of_initialization 50 0 CODE 0 cinit dist/default/production\Proyecto_1_.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 4D 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto_1_.X.production.o
?___awdiv 47 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto_1_.X.production.o
?___awmod 73 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto_1_.X.production.o
?___lldiv 45 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto_1_.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@dividend 75 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto_1_.X.production.o
valores@centenas 46 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto_1_.X.production.o
_SSPCON2bits 91 0 ABS 0 - dist/default/production\Proyecto_1_.X.production.o
__ptext1 1A90 0 CODE 0 text1 dist/default/production\Proyecto_1_.X.production.o
__ptext2 1A00 0 CODE 0 text2 dist/default/production\Proyecto_1_.X.production.o
__ptext3 17AA 0 CODE 0 text3 dist/default/production\Proyecto_1_.X.production.o
__ptext4 1CA2 0 CODE 0 text4 dist/default/production\Proyecto_1_.X.production.o
__ptext5 EBA 0 CODE 0 text5 dist/default/production\Proyecto_1_.X.production.o
__ptext6 1728 0 CODE 0 text6 dist/default/production\Proyecto_1_.X.production.o
__ptext7 1F0C 0 CODE 0 text7 dist/default/production\Proyecto_1_.X.production.o
__ptext8 17D6 0 CODE 0 text8 dist/default/production\Proyecto_1_.X.production.o
__ptext9 198C 0 CODE 0 text9 dist/default/production\Proyecto_1_.X.production.o
__size_of_ADC_Int 0 0 ABS 0 - dist/default/production\Proyecto_1_.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_I2C_Master_Init 198C 0 CODE 0 text9 dist/default/production\Proyecto_1_.X.production.o
_I2C_Master_Read 192C 0 CODE 0 text16 dist/default/production\Proyecto_1_.X.production.o
_I2C_Master_Stop 1680 0 CODE 0 text14 dist/default/production\Proyecto_1_.X.production.o
_I2C_Master_Wait 16BE 0 CODE 0 text17 dist/default/production\Proyecto_1_.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 50 0 CODE 0 cinit dist/default/production\Proyecto_1_.X.production.o
___awmod@divisor 73 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto_1_.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
valores@miles 45 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto_1_.X.production.o
__pidataBANK1 1840 0 CODE 0 idataBANK1 dist/default/production\Proyecto_1_.X.production.o
_fotoresistencia1 24 0 BANK0 1 bssBANK0 dist/default/production\Proyecto_1_.X.production.o
_fotoresistencia2 20 0 BANK0 1 bssBANK0 dist/default/production\Proyecto_1_.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
valores2@unidades 48 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto_1_.X.production.o
___lldiv@quotient 4D 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto_1_.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto_1_.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\Proyecto_1_.X.production.o
_SSPCON2 91 0 ABS 0 - dist/default/production\Proyecto_1_.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\Proyecto_1_.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
init_ram0 16E0 0 CODE 0 inittext dist/default/production\Proyecto_1_.X.production.o
__end_of_main EBA 0 CODE 0 maintext dist/default/production\Proyecto_1_.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Proyecto_1_.X.production.o
__end_of_canal FFA 0 CODE 0 text5 dist/default/production\Proyecto_1_.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Proyecto_1_.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Proyecto_1_.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\Proyecto_1_.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Proyecto_1_.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\Proyecto_1_.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\Proyecto_1_.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\Proyecto_1_.X.production.o
_SSPIE 463 0 ABS 0 - dist/default/production\Proyecto_1_.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\Proyecto_1_.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Proyecto_1_.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Proyecto_1_.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\Proyecto_1_.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Proyecto_1_.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\Proyecto_1_.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\Proyecto_1_.X.production.o
__end_of_setup 1D6A 0 CODE 0 text4 dist/default/production\Proyecto_1_.X.production.o
?_read_rtc 47 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto_1_.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_canal EBA 0 CODE 0 text5 dist/default/production\Proyecto_1_.X.production.o
interrupt_function 8 0 CODE 0 intentry dist/default/production\Proyecto_1_.X.production.o
_foto1 44 0 BANK0 1 bssBANK0 dist/default/production\Proyecto_1_.X.production.o
_foto2 43 0 BANK0 1 bssBANK0 dist/default/production\Proyecto_1_.X.production.o
_listo 36 0 BANK0 1 bssBANK0 dist/default/production\Proyecto_1_.X.production.o
_IOCBbits 96 0 ABS 0 - dist/default/production\Proyecto_1_.X.production.o
_setup 1CA2 0 CODE 0 text4 dist/default/production\Proyecto_1_.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Proyecto_1_.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\Proyecto_1_.X.production.o
__HdataBANK1 0 0 ABS 0 dataBANK1 -
LCD_Cadena@dato 75 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto_1_.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\Proyecto_1_.X.production.o
___bmul@product 75 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto_1_.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\Proyecto_1_.X.production.o
_T2CONbits 12 0 ABS 0 - dist/default/production\Proyecto_1_.X.production.o
LCD_Data@data 74 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto_1_.X.production.o
__pstrings 1000 0 STRING 0 strings dist/default/production\Proyecto_1_.X.production.o
___wmul@product 45 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto_1_.X.production.o
__end_of_ADC_Int 17AA 0 CODE 0 text11 dist/default/production\Proyecto_1_.X.production.o
valores@decenasdemiles 49 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto_1_.X.production.o
__size_of_LCD_Data 0 0 ABS 0 - dist/default/production\Proyecto_1_.X.production.o
__size_of_LCD_Init 0 0 ABS 0 - dist/default/production\Proyecto_1_.X.production.o
_CCP1CONbits 17 0 ABS 0 - dist/default/production\Proyecto_1_.X.production.o
__end_of_LCD_comando 1806 0 CODE 0 text8 dist/default/production\Proyecto_1_.X.production.o
__size_of_I2C_Master_Init 0 0 ABS 0 - dist/default/production\Proyecto_1_.X.production.o
__size_of_I2C_Master_Read 0 0 ABS 0 - dist/default/production\Proyecto_1_.X.production.o
__size_of_I2C_Master_Stop 0 0 ABS 0 - dist/default/production\Proyecto_1_.X.production.o
__size_of_I2C_Master_Wait 0 0 ABS 0 - dist/default/production\Proyecto_1_.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text1 0 D48 1A90 4A 2
text2 0 D00 1A00 48 2
text3 0 BD5 17AA 16 2
text4 0 E51 1CA2 64 2
text6 0 B94 1728 15 2
text7 0 F86 1F0C 7A 2
text8 0 BEB 17D6 18 2
text9 0 CC6 198C 3A 2
text10 0 EB5 1D6A 68 2
text11 0 BBF 177E 16 2
text12 0 DED 1BDA 64 2
text13 0 B49 1692 A 2
text14 0 B40 1680 9 2
text15 0 B37 166E 9 2
text16 0 C96 192C 30 2
text17 0 B5F 16BE D 2
text18 0 C3E 187C 2B 2
text19 0 B7F 16FE 15 2
text20 0 D92 1B24 5B 2
text21 0 F1D 1E3A 69 2
text22 0 B53 16A6 C 2
text23 0 B2B 1656 4 2
text24 0 C69 18D2 2D 2
text25 0 C03 1806 1D 2
text26 0 BA9 1752 16 2
cstackCOMMON 1 70 70 B 1
inittext 0 B6C 16D8 13 2
intentry 0 4 8 7F9 2
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 46 1
idataBANK1 0 C20 1840 1E 2
strings 0 800 1000 2C 2
dataBANK1 1 A0 A0 1E 1
clrtext 0 B2F 165E 8 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
