Version 4.0 HI-TECH Software Intermediate Code
[t ~ __interrupt . k ]
[t T1 __interrupt ]
"4130 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 4130: extern volatile __bit RBIF __attribute__((address(0x58)));
[v _RBIF `Vb ~T0 @X0 0 e@88 ]
"4109
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 4109: extern volatile __bit RB2 __attribute__((address(0x32)));
[v _RB2 `Vb ~T0 @X0 0 e@50 ]
[p mainexit ]
"29 MAIN.c
[; ;MAIN.c: 29: void setup(void);
[v _setup `(v ~T0 @X0 0 ef ]
"1251 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1251:     struct {
[s S45 :1 `uc 1 :1 `uc 1 :4 `uc 1 :2 `uc 1 ]
[n S45 . ADON GO_nDONE CHS ADCS ]
"1257
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1257:     struct {
[s S46 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S46 . . GO CHS0 CHS1 CHS2 CHS3 ADCS0 ADCS1 ]
"1267
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1267:     struct {
[s S47 :1 `uc 1 :1 `uc 1 ]
[n S47 . . nDONE ]
"1271
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1271:     struct {
[s S48 :1 `uc 1 :1 `uc 1 ]
[n S48 . . GO_DONE ]
"1250
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1250: typedef union {
[u S44 `S45 1 `S46 1 `S47 1 `S48 1 ]
[n S44 . . . . . ]
"1276
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1276: extern volatile ADCON0bits_t ADCON0bits __attribute__((address(0x01F)));
[v _ADCON0bits `VS44 ~T0 @X0 0 e@31 ]
"1238
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1238: extern volatile unsigned char ADRESH __attribute__((address(0x01E)));
[v _ADRESH `Vuc ~T0 @X0 0 e@30 ]
"166
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 166: extern volatile unsigned char PORTA __attribute__((address(0x005)));
[v _PORTA `Vuc ~T0 @X0 0 e@5 ]
[v F1284 `(v ~T0 @X0 1 tf1`ul ]
"92 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\pic.h
[v __delay `JF1284 ~T0 @X0 0 e ]
[p i __delay ]
"36 MAIN.c
[; ;MAIN.c: 36: unsigned short read_rtc(unsigned short address);
[v _read_rtc `(us ~T0 @X0 0 ef1`us ]
"19 ./LCD.h
[; ;./LCD.h: 19: void LCD_XY(unsigned char x,unsigned char y);
[v _LCD_XY `(v ~T0 @X0 0 ef2`uc`uc ]
"20
[; ;./LCD.h: 20: void LCD_Cadena(const char *dato);
[v _LCD_Cadena `(v ~T0 @X0 0 ef1`*Cuc ]
"50 MAIN.c
[; ;MAIN.c: 50: void valores(char decenasdemiles,char miles,char centenas, char decenas, char unidades);
[v _valores `(v ~T0 @X0 0 ef5`uc`uc`uc`uc`uc ]
"51
[; ;MAIN.c: 51: void valores2(char decenasdemiles,char miles,char centenas, char decenas, char unidades);
[v _valores2 `(v ~T0 @X0 0 ef5`uc`uc`uc`uc`uc ]
"927 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 927: extern volatile unsigned char CCPR1L __attribute__((address(0x015)));
[v _CCPR1L `Vuc ~T0 @X0 0 e@21 ]
"947
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 947:     struct {
[s S33 :4 `uc 1 :2 `uc 1 :2 `uc 1 ]
[n S33 . CCP1M DC1B P1M ]
"952
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 952:     struct {
[s S34 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S34 . CCP1M0 CCP1M1 CCP1M2 CCP1M3 DC1B0 DC1B1 P1M0 P1M1 ]
"962
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 962:     struct {
[s S35 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S35 . . CCP1Y CCP1X ]
"946
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 946: typedef union {
[u S32 `S33 1 `S34 1 `S35 1 ]
[n S32 . . . . ]
"968
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 968: extern volatile CCP1CONbits_t CCP1CONbits __attribute__((address(0x017)));
[v _CCP1CONbits `VS32 ~T0 @X0 0 e@23 ]
"543
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 543:     struct {
[s S19 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S19 . TMR1IF TMR2IF CCP1IF SSPIF TXIF RCIF ADIF ]
"542
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 542: typedef union {
[u S18 `S19 1 ]
[n S18 . . ]
"553
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 553: extern volatile PIR1bits_t PIR1bits __attribute__((address(0x00C)));
[v _PIR1bits `VS18 ~T0 @X0 0 e@12 ]
"17 ./USART.h
[; ;./USART.h: 17: char USART_Rx(void);
[v _USART_Rx `(uc ~T0 @X0 0 ef ]
"16
[; ;./USART.h: 16: void USART_Tx(char data);
[v _USART_Tx `(v ~T0 @X0 0 ef1`uc ]
"3387 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3387: extern volatile unsigned char ANSEL __attribute__((address(0x188)));
[v _ANSEL `Vuc ~T0 @X0 0 e@392 ]
"3449
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3449: extern volatile unsigned char ANSELH __attribute__((address(0x189)));
[v _ANSELH `Vuc ~T0 @X0 0 e@393 ]
"1416
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1416: extern volatile unsigned char TRISA __attribute__((address(0x085)));
[v _TRISA `Vuc ~T0 @X0 0 e@133 ]
"1664
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1664: extern volatile unsigned char TRISE __attribute__((address(0x089)));
[v _TRISE `Vuc ~T0 @X0 0 e@137 ]
"1478
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1478: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"1540
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1540: extern volatile unsigned char TRISC __attribute__((address(0x087)));
[v _TRISC `Vuc ~T0 @X0 0 e@135 ]
"1602
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1602: extern volatile unsigned char TRISD __attribute__((address(0x088)));
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"414
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 414: extern volatile unsigned char PORTE __attribute__((address(0x009)));
[v _PORTE `Vuc ~T0 @X0 0 e@9 ]
"228
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 228: extern volatile unsigned char PORTB __attribute__((address(0x006)));
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
"290
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 290: extern volatile unsigned char PORTC __attribute__((address(0x007)));
[v _PORTC `Vuc ~T0 @X0 0 e@7 ]
"352
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 352: extern volatile unsigned char PORTD __attribute__((address(0x008)));
[v _PORTD `Vuc ~T0 @X0 0 e@8 ]
"1546
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1546:     struct {
[s S57 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S57 . TRISC0 TRISC1 TRISC2 TRISC3 TRISC4 TRISC5 TRISC6 TRISC7 ]
"1545
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1545: typedef union {
[u S56 `S57 1 ]
[n S56 . . ]
"1557
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1557: extern volatile TRISCbits_t TRISCbits __attribute__((address(0x087)));
[v _TRISCbits `VS56 ~T0 @X0 0 e@135 ]
"2041
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2041: extern volatile unsigned char PR2 __attribute__((address(0x092)));
[v _PR2 `Vuc ~T0 @X0 0 e@146 ]
"778
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 778:     struct {
[s S27 :2 `uc 1 :1 `uc 1 :4 `uc 1 ]
[n S27 . T2CKPS TMR2ON TOUTPS ]
"783
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 783:     struct {
[s S28 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S28 . T2CKPS0 T2CKPS1 . TOUTPS0 TOUTPS1 TOUTPS2 TOUTPS3 ]
"777
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 777: typedef union {
[u S26 `S27 1 `S28 1 ]
[n S26 . . . ]
"793
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 793: extern volatile T2CONbits_t T2CONbits __attribute__((address(0x012)));
[v _T2CONbits `VS26 ~T0 @X0 0 e@18 ]
"1868
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1868:     struct {
[s S70 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 ]
[n S70 . SCS LTS HTS OSTS IRCF ]
"1875
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1875:     struct {
[s S71 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S71 . . IRCF0 IRCF1 IRCF2 ]
"1867
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1867: typedef union {
[u S69 `S70 1 `S71 1 ]
[n S69 . . . ]
"1882
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1882: extern volatile OSCCONbits_t OSCCONbits __attribute__((address(0x08F)));
[v _OSCCONbits `VS69 ~T0 @X0 0 e@143 ]
"1352
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1352:     struct {
[s S50 :3 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S50 . PS PSA T0SE T0CS INTEDG nRBPU ]
"1360
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1360:     struct {
[s S51 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S51 . PS0 PS1 PS2 ]
"1351
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1351: typedef union {
[u S49 `S50 1 `S51 1 ]
[n S49 . . . ]
"1366
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1366: extern volatile OPTION_REGbits_t OPTION_REGbits __attribute__((address(0x081)));
[v _OPTION_REGbits `VS49 ~T0 @X0 0 e@129 ]
"2352
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2352:     struct {
[s S90 :8 `uc 1 ]
[n S90 . WPUB ]
"2355
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2355:     struct {
[s S91 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S91 . WPUB0 WPUB1 WPUB2 WPUB3 WPUB4 WPUB5 WPUB6 WPUB7 ]
"2351
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2351: typedef union {
[u S89 `S90 1 `S91 1 ]
[n S89 . . . ]
"2366
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2366: extern volatile WPUBbits_t WPUBbits __attribute__((address(0x095)));
[v _WPUBbits `VS89 ~T0 @X0 0 e@149 ]
"2422
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2422:     struct {
[s S93 :8 `uc 1 ]
[n S93 . IOCB ]
"2425
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2425:     struct {
[s S94 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S94 . IOCB0 IOCB1 IOCB2 IOCB3 IOCB4 IOCB5 IOCB6 IOCB7 ]
"2421
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2421: typedef union {
[u S92 `S93 1 `S94 1 ]
[n S92 . . . ]
"2436
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2436: extern volatile IOCBbits_t IOCBbits __attribute__((address(0x096)));
[v _IOCBbits `VS92 ~T0 @X0 0 e@150 ]
"465
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 465:     struct {
[s S16 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S16 . RBIF INTF T0IF RBIE INTE T0IE PEIE GIE ]
"475
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 475:     struct {
[s S17 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S17 . . TMR0IF . TMR0IE ]
"464
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 464: typedef union {
[u S15 `S16 1 `S17 1 ]
[n S15 . . . ]
"482
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 482: extern volatile INTCONbits_t INTCONbits __attribute__((address(0x00B)));
[v _INTCONbits `VS15 ~T0 @X0 0 e@11 ]
"18 ./ADC.h
[; ;./ADC.h: 18: void canal (char c);
[v _canal `(v ~T0 @X0 0 ef1`uc ]
"17
[; ;./ADC.h: 17: void ADC_Int(void);
[v _ADC_Int `(v ~T0 @X0 0 ef ]
"15 ./USART.h
[; ;./USART.h: 15: void USART_Int(void);
[v _USART_Int `(v ~T0 @X0 0 ef ]
"17 ./LCD.h
[; ;./LCD.h: 17: void LCD_Init(void);
[v _LCD_Init `(v ~T0 @X0 0 ef ]
"26 ./I2C.h
[; ;./I2C.h: 26: void I2C_Master_Init(const unsigned long c);
[v _I2C_Master_Init `(v ~T0 @X0 0 ef1`Cul ]
"38
[; ;./I2C.h: 38: void I2C_Master_Start(void);
[v _I2C_Master_Start `(v ~T0 @X0 0 ef ]
"52
[; ;./I2C.h: 52: void I2C_Master_Write(unsigned d);
[v _I2C_Master_Write `(v ~T0 @X0 0 ef1`ui ]
"46
[; ;./I2C.h: 46: void I2C_Master_Stop(void);
[v _I2C_Master_Stop `(v ~T0 @X0 0 ef ]
"57
[; ;./I2C.h: 57: unsigned short I2C_Master_Read(unsigned short a);
[v _I2C_Master_Read `(us ~T0 @X0 0 ef1`us ]
"21 ./LCD.h
[; ;./LCD.h: 21: void LCD_Data(char data);
[v _LCD_Data `(v ~T0 @X0 0 ef1`uc ]
"7 MAIN.c
[p x FOSC        =  INTRC_NOCLKOUT ]
"8
[p x WDTE        =  OFF ]
"9
[p x PWRTE      =  OFF ]
"10
[p x MCLRE      =  OFF ]
"11
[p x CP            =  OFF ]
"12
[p x CPD          =  OFF ]
"13
[p x BOREN      =  OFF ]
"14
[p x IESO        =  OFF ]
"15
[p x FCMEN      =  OFF ]
"16
[p x LVP          =  OFF ]
"18
[p x BOR4V      =  BOR40V ]
"19
[p x WRT          =  OFF ]
"54 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"230
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 230: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"292
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 292: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"354
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 354: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"416
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 416: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"454
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 454: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"461
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 461: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"539
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 539: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"595
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 595: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"652
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 652: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"659
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 659: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"666
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 666: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"673
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 673: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"767
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 767: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"774
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 774: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"845
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 845: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"852
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 852: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"922
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 922: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"929
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 929: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"936
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 936: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"943
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 943: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"1040
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1040: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1135
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1135: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1142
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1142: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1149
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1149: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1156
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1156: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1163
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1163: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1170
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1170: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1240
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1240: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1247
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1247: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1348
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1348: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1418
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1418: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1480
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1480: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1542
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1542: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1604
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1604: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1666
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1666: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1704
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1704: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1760
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1760: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1817
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1817: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1864
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1864: __asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
"1929
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1929: __asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
"1981
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1981: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"2043
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2043: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"2050
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2050: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"2057
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2057: __asm("SSPMSK equ 093h");
[; <" SSPMSK equ 093h ;# ">
"2062
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2062: __asm("MSK equ 093h");
[; <" MSK equ 093h ;# ">
"2179
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2179: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2348
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2348: __asm("WPUB equ 095h");
[; <" WPUB equ 095h ;# ">
"2418
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2418: __asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
"2488
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2488: __asm("VRCON equ 097h");
[; <" VRCON equ 097h ;# ">
"2558
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2558: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2644
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2644: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2706
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2706: __asm("SPBRGH equ 09Ah");
[; <" SPBRGH equ 09Ah ;# ">
"2776
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2776: __asm("PWM1CON equ 09Bh");
[; <" PWM1CON equ 09Bh ;# ">
"2846
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2846: __asm("ECCPAS equ 09Ch");
[; <" ECCPAS equ 09Ch ;# ">
"2928
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2928: __asm("PSTRCON equ 09Dh");
[; <" PSTRCON equ 09Dh ;# ">
"2972
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2972: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2979
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2979: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"3013
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3013: __asm("WDTCON equ 0105h");
[; <" WDTCON equ 0105h ;# ">
"3066
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3066: __asm("CM1CON0 equ 0107h");
[; <" CM1CON0 equ 0107h ;# ">
"3131
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3131: __asm("CM2CON0 equ 0108h");
[; <" CM2CON0 equ 0108h ;# ">
"3196
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3196: __asm("CM2CON1 equ 0109h");
[; <" CM2CON1 equ 0109h ;# ">
"3247
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3247: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"3252
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3252: __asm("EEDAT equ 010Ch");
[; <" EEDAT equ 010Ch ;# ">
"3259
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3259: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"3266
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3266: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"3273
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3273: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"3280
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3280: __asm("SRCON equ 0185h");
[; <" SRCON equ 0185h ;# ">
"3337
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3337: __asm("BAUDCTL equ 0187h");
[; <" BAUDCTL equ 0187h ;# ">
"3389
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3389: __asm("ANSEL equ 0188h");
[; <" ANSEL equ 0188h ;# ">
"3451
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3451: __asm("ANSELH equ 0189h");
[; <" ANSELH equ 0189h ;# ">
"3501
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3501: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"3546
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3546: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"30 MAIN.c
[; ;MAIN.c: 30: int TEMP;
[v _TEMP `i ~T0 @X0 1 e ]
"31
[; ;MAIN.c: 31: char foto1, foto2;
[v _foto1 `uc ~T0 @X0 1 e ]
[v _foto2 `uc ~T0 @X0 1 e ]
"32
[; ;MAIN.c: 32: char servo1,servo2;
[v _servo1 `uc ~T0 @X0 1 e ]
[v _servo2 `uc ~T0 @X0 1 e ]
"33
[; ;MAIN.c: 33: char cont;
[v _cont `uc ~T0 @X0 1 e ]
"34
[; ;MAIN.c: 34: char decmil1,mil1,cen1, dec1, uni1;
[v _decmil1 `uc ~T0 @X0 1 e ]
[v _mil1 `uc ~T0 @X0 1 e ]
[v _cen1 `uc ~T0 @X0 1 e ]
[v _dec1 `uc ~T0 @X0 1 e ]
[v _uni1 `uc ~T0 @X0 1 e ]
"35
[; ;MAIN.c: 35: char decmil2,mil2,cen2, dec2, uni2;
[v _decmil2 `uc ~T0 @X0 1 e ]
[v _mil2 `uc ~T0 @X0 1 e ]
[v _cen2 `uc ~T0 @X0 1 e ]
[v _dec2 `uc ~T0 @X0 1 e ]
[v _uni2 `uc ~T0 @X0 1 e ]
"38
[; ;MAIN.c: 38: char time[]= "TIME:  :  :  ";
[v _time `uc ~T0 @X0 -> 14 `i e ]
[i _time
:U ..
-> 84 `c
-> 73 `c
-> 77 `c
-> 69 `c
-> 58 `c
-> 32 `c
-> 32 `c
-> 58 `c
-> 32 `c
-> 32 `c
-> 58 `c
-> 32 `c
-> 32 `c
-> 0 `c
..
]
"39
[; ;MAIN.c: 39: char calendario[]= "DATE:  /  /20  ";
[v _calendario `uc ~T0 @X0 -> 16 `i e ]
[i _calendario
:U ..
-> 68 `c
-> 65 `c
-> 84 `c
-> 69 `c
-> 58 `c
-> 32 `c
-> 32 `c
-> 47 `c
-> 32 `c
-> 32 `c
-> 47 `c
-> 50 `c
-> 48 `c
-> 32 `c
-> 32 `c
-> 0 `c
..
]
"40
[; ;MAIN.c: 40: unsigned long fotoresistencia1;
[v _fotoresistencia1 `ul ~T0 @X0 1 e ]
"41
[; ;MAIN.c: 41: unsigned long fotoresistencia2;
[v _fotoresistencia2 `ul ~T0 @X0 1 e ]
"43
[; ;MAIN.c: 43: int seg,min,dia,hora,year,mes;
[v _seg `i ~T0 @X0 1 e ]
[v _min `i ~T0 @X0 1 e ]
[v _dia `i ~T0 @X0 1 e ]
[v _hora `i ~T0 @X0 1 e ]
[v _year `i ~T0 @X0 1 e ]
[v _mes `i ~T0 @X0 1 e ]
"45
[; ;MAIN.c: 45: char seg1,seg2;
[v _seg1 `uc ~T0 @X0 1 e ]
[v _seg2 `uc ~T0 @X0 1 e ]
"46
[; ;MAIN.c: 46: char listo;
[v _listo `uc ~T0 @X0 1 e ]
[v $root$_isr `(v ~T0 @X0 0 e ]
"53
[; ;MAIN.c: 53: void __attribute__((picinterrupt(("")))) isr(void){
[v _isr `(v ~T1 @X0 1 ef ]
{
[e :U _isr ]
[f ]
"54
[; ;MAIN.c: 54:         if(RBIF == 1){
[e $ ! == -> _RBIF `i -> 1 `i 139  ]
{
"56
[; ;MAIN.c: 56:             if(RB2 == 0){
[e $ ! == -> _RB2 `i -> 0 `i 140  ]
{
"57
[; ;MAIN.c: 57:                 cont++;
[e ++ _cont -> -> 1 `i `uc ]
"58
[; ;MAIN.c: 58:             }
}
[e :U 140 ]
"59
[; ;MAIN.c: 59:         }
}
[e :U 139 ]
"60
[; ;MAIN.c: 60:         RBIF = 0;
[e = _RBIF -> -> 0 `i `b ]
"61
[; ;MAIN.c: 61: }
[e :UE 138 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"63
[; ;MAIN.c: 63: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"65
[; ;MAIN.c: 65:     setup();
[e ( _setup ..  ]
"66
[; ;MAIN.c: 66:     while(1){
[e :U 143 ]
{
"68
[; ;MAIN.c: 68:         if(ADCON0bits.GO == 0){
[e $ ! == -> . . _ADCON0bits 1 1 `i -> 0 `i 145  ]
{
"69
[; ;MAIN.c: 69:             if (ADCON0bits.CHS == 12){
[e $ ! == -> . . _ADCON0bits 0 2 `i -> 12 `i 146  ]
{
"70
[; ;MAIN.c: 70:                 foto1 = ADRESH;
[e = _foto1 -> _ADRESH `uc ]
"71
[; ;MAIN.c: 71:                 ADCON0bits.CHS = 10;
[e = . . _ADCON0bits 0 2 -> -> 10 `i `uc ]
"74
[; ;MAIN.c: 74:             } else if (ADCON0bits.CHS == 10){
}
[e $U 147  ]
[e :U 146 ]
[e $ ! == -> . . _ADCON0bits 0 2 `i -> 10 `i 148  ]
{
"75
[; ;MAIN.c: 75:                 PORTA = ADRESH;
[e = _PORTA _ADRESH ]
"76
[; ;MAIN.c: 76:                 foto2 = ADRESH;
[e = _foto2 -> _ADRESH `uc ]
"77
[; ;MAIN.c: 77:                 ADCON0bits.CHS = 12;
[e = . . _ADCON0bits 0 2 -> -> 12 `i `uc ]
"79
[; ;MAIN.c: 79:             }
}
[e :U 148 ]
[e :U 147 ]
"80
[; ;MAIN.c: 80:             _delay((unsigned long)((50)*(8000000/4000000.0)));
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 8000000 `l `d .4000000.0 `ul ]
"81
[; ;MAIN.c: 81:             ADCON0bits.GO = 1;
[e = . . _ADCON0bits 1 1 -> -> 1 `i `uc ]
"82
[; ;MAIN.c: 82:         }
}
[e :U 145 ]
"85
[; ;MAIN.c: 85:         decmil1 = foto1/10000;
[e = _decmil1 -> / -> _foto1 `i -> 10000 `i `uc ]
"86
[; ;MAIN.c: 86:         mil1 = (foto1 - (decmil1*10000))/1000;
[e = _mil1 -> / - -> _foto1 `i * -> _decmil1 `i -> 10000 `i -> 1000 `i `uc ]
"87
[; ;MAIN.c: 87:         cen1 = (foto1 - (decmil1*10000) - (mil1*1000))/100;
[e = _cen1 -> / - - -> _foto1 `i * -> _decmil1 `i -> 10000 `i * -> _mil1 `i -> 1000 `i -> 100 `i `uc ]
"88
[; ;MAIN.c: 88:         dec1 = ((foto1 - (decmil1*10000) - (mil1*1000)-(cen1*100)) / 10);
[e = _dec1 -> / - - - -> _foto1 `i * -> _decmil1 `i -> 10000 `i * -> _mil1 `i -> 1000 `i * -> _cen1 `i -> 100 `i -> 10 `i `uc ]
"89
[; ;MAIN.c: 89:         uni1 = ((foto1 - (decmil1*10000) - (mil1*1000)-(cen1*100)) - (dec1*10));
[e = _uni1 -> - - - - -> _foto1 `i * -> _decmil1 `i -> 10000 `i * -> _mil1 `i -> 1000 `i * -> _cen1 `i -> 100 `i * -> _dec1 `i -> 10 `i `uc ]
"91
[; ;MAIN.c: 91:         decmil2 = foto2/10000;
[e = _decmil2 -> / -> _foto2 `i -> 10000 `i `uc ]
"92
[; ;MAIN.c: 92:         mil2 = (foto2 - (decmil2*10000))/1000;
[e = _mil2 -> / - -> _foto2 `i * -> _decmil2 `i -> 10000 `i -> 1000 `i `uc ]
"93
[; ;MAIN.c: 93:         cen2 = (foto2 - (decmil2*10000) - (mil2*1000))/100;
[e = _cen2 -> / - - -> _foto2 `i * -> _decmil2 `i -> 10000 `i * -> _mil2 `i -> 1000 `i -> 100 `i `uc ]
"94
[; ;MAIN.c: 94:         dec2 = ((foto2 - (decmil2*10000) - (mil2*1000)-(cen2*100)) / 10);
[e = _dec2 -> / - - - -> _foto2 `i * -> _decmil2 `i -> 10000 `i * -> _mil2 `i -> 1000 `i * -> _cen2 `i -> 100 `i -> 10 `i `uc ]
"95
[; ;MAIN.c: 95:         uni2 = ((foto2 - (decmil2*10000) - (mil2*1000)- (cen2*100)) - (dec2*10));
[e = _uni2 -> - - - - -> _foto2 `i * -> _decmil2 `i -> 10000 `i * -> _mil2 `i -> 1000 `i * -> _cen2 `i -> 100 `i * -> _dec2 `i -> 10 `i `uc ]
"97
[; ;MAIN.c: 97:         seg = read_rtc(0x00);
[e = _seg -> ( _read_rtc (1 -> -> 0 `i `us `i ]
"98
[; ;MAIN.c: 98:         min = read_rtc(0x01);
[e = _min -> ( _read_rtc (1 -> -> 1 `i `us `i ]
"99
[; ;MAIN.c: 99:         hora = read_rtc(0x02);
[e = _hora -> ( _read_rtc (1 -> -> 2 `i `us `i ]
"100
[; ;MAIN.c: 100:         dia = read_rtc(0x04);
[e = _dia -> ( _read_rtc (1 -> -> 4 `i `us `i ]
"101
[; ;MAIN.c: 101:         mes = read_rtc(0x05);
[e = _mes -> ( _read_rtc (1 -> -> 5 `i `us `i ]
"102
[; ;MAIN.c: 102:         year = read_rtc(0x06);
[e = _year -> ( _read_rtc (1 -> -> 6 `i `us `i ]
"104
[; ;MAIN.c: 104:         seg = (seg >>4)*10 + (seg & 0x0f);
[e = _seg + * >> _seg -> 4 `i -> 10 `i & _seg -> 15 `i ]
"105
[; ;MAIN.c: 105:         min = (min >>4)*10 +(min & 0x0f);
[e = _min + * >> _min -> 4 `i -> 10 `i & _min -> 15 `i ]
"106
[; ;MAIN.c: 106:         hora = (hora>>4)*10 + (hora & 0x0f);
[e = _hora + * >> _hora -> 4 `i -> 10 `i & _hora -> 15 `i ]
"107
[; ;MAIN.c: 107:         dia = (dia>>4)*10 + (dia & 0x0f);
[e = _dia + * >> _dia -> 4 `i -> 10 `i & _dia -> 15 `i ]
"108
[; ;MAIN.c: 108:         mes = (mes>>4)*10 + (mes & 0x0f);
[e = _mes + * >> _mes -> 4 `i -> 10 `i & _mes -> 15 `i ]
"109
[; ;MAIN.c: 109:         year=(year >>4)*10 + (year & 0x0f);
[e = _year + * >> _year -> 4 `i -> 10 `i & _year -> 15 `i ]
"111
[; ;MAIN.c: 111:         time[12] = (seg % 10) + 48;
[e = *U + &U _time * -> -> -> 12 `i `ui `ux -> -> # *U &U _time `ui `ux -> + % _seg -> 10 `i -> 48 `i `uc ]
"112
[; ;MAIN.c: 112:         time[11] = (seg/10) + 48;
[e = *U + &U _time * -> -> -> 11 `i `ui `ux -> -> # *U &U _time `ui `ux -> + / _seg -> 10 `i -> 48 `i `uc ]
"113
[; ;MAIN.c: 113:         time[9] = (min % 10) + 48;
[e = *U + &U _time * -> -> -> 9 `i `ui `ux -> -> # *U &U _time `ui `ux -> + % _min -> 10 `i -> 48 `i `uc ]
"114
[; ;MAIN.c: 114:         time[8] = (min/10) + 48;
[e = *U + &U _time * -> -> -> 8 `i `ui `ux -> -> # *U &U _time `ui `ux -> + / _min -> 10 `i -> 48 `i `uc ]
"115
[; ;MAIN.c: 115:         time[6] = (hora % 10) + 48;
[e = *U + &U _time * -> -> -> 6 `i `ui `ux -> -> # *U &U _time `ui `ux -> + % _hora -> 10 `i -> 48 `i `uc ]
"116
[; ;MAIN.c: 116:         time[5] = (hora/10) + 48;
[e = *U + &U _time * -> -> -> 5 `i `ui `ux -> -> # *U &U _time `ui `ux -> + / _hora -> 10 `i -> 48 `i `uc ]
"118
[; ;MAIN.c: 118:         calendario[14]=(year % 10) + 48;
[e = *U + &U _calendario * -> -> -> 14 `i `ui `ux -> -> # *U &U _calendario `ui `ux -> + % _year -> 10 `i -> 48 `i `uc ]
"119
[; ;MAIN.c: 119:         calendario[13] = (year/10) + 48;
[e = *U + &U _calendario * -> -> -> 13 `i `ui `ux -> -> # *U &U _calendario `ui `ux -> + / _year -> 10 `i -> 48 `i `uc ]
"120
[; ;MAIN.c: 120:         calendario[9] = (mes % 10) + 48;
[e = *U + &U _calendario * -> -> -> 9 `i `ui `ux -> -> # *U &U _calendario `ui `ux -> + % _mes -> 10 `i -> 48 `i `uc ]
"121
[; ;MAIN.c: 121:         calendario[8] = (mes/10) + 48;
[e = *U + &U _calendario * -> -> -> 8 `i `ui `ux -> -> # *U &U _calendario `ui `ux -> + / _mes -> 10 `i -> 48 `i `uc ]
"122
[; ;MAIN.c: 122:         calendario[6] = (dia % 10) + 48;
[e = *U + &U _calendario * -> -> -> 6 `i `ui `ux -> -> # *U &U _calendario `ui `ux -> + % _dia -> 10 `i -> 48 `i `uc ]
"123
[; ;MAIN.c: 123:         calendario[5] = (dia/10) + 48;
[e = *U + &U _calendario * -> -> -> 5 `i `ui `ux -> -> # *U &U _calendario `ui `ux -> + / _dia -> 10 `i -> 48 `i `uc ]
"126
[; ;MAIN.c: 126:         fotoresistencia1 = (decmil1*10000) + (mil1*1000) + (cen1*100) + (dec1*10) + (uni1);
[e = _fotoresistencia1 -> -> + + + + * -> _decmil1 `i -> 10000 `i * -> _mil1 `i -> 1000 `i * -> _cen1 `i -> 100 `i * -> _dec1 `i -> 10 `i -> _uni1 `i `l `ul ]
"127
[; ;MAIN.c: 127:         fotoresistencia2 = (decmil2*10000) + (mil2*1000) + (cen2*100) + (dec2*10) + (uni2);
[e = _fotoresistencia2 -> -> + + + + * -> _decmil2 `i -> 10000 `i * -> _mil2 `i -> 1000 `i * -> _cen2 `i -> 100 `i * -> _dec2 `i -> 10 `i -> _uni2 `i `l `ul ]
"129
[; ;MAIN.c: 129:         if(cont ==0){
[e $ ! == -> _cont `i -> 0 `i 149  ]
{
"130
[; ;MAIN.c: 130:             LCD_XY(0,0);
[e ( _LCD_XY (2 , -> -> 0 `i `uc -> -> 0 `i `uc ]
"131
[; ;MAIN.c: 131:             LCD_Cadena("Foto1     Foto2");
[e ( _LCD_Cadena (1 :s 1C ]
"132
[; ;MAIN.c: 132:             valores(decmil1,mil1,cen1,dec1,uni1);
[e ( _valores (4 , , , , _decmil1 _mil1 _cen1 _dec1 _uni1 ]
"133
[; ;MAIN.c: 133:             valores2(decmil2,mil2,cen2,dec2,uni2);
[e ( _valores2 (4 , , , , _decmil2 _mil2 _cen2 _dec2 _uni2 ]
"135
[; ;MAIN.c: 135:         }else if (cont == 1){
}
[e $U 150  ]
[e :U 149 ]
[e $ ! == -> _cont `i -> 1 `i 151  ]
{
"136
[; ;MAIN.c: 136:             LCD_XY(0,0);
[e ( _LCD_XY (2 , -> -> 0 `i `uc -> -> 0 `i `uc ]
"137
[; ;MAIN.c: 137:             LCD_Cadena(time);
[e ( _LCD_Cadena (1 -> &U _time `*Cuc ]
"138
[; ;MAIN.c: 138:             LCD_XY(2,0);
[e ( _LCD_XY (2 , -> -> 2 `i `uc -> -> 0 `i `uc ]
"139
[; ;MAIN.c: 139:             LCD_Cadena(calendario);
[e ( _LCD_Cadena (1 -> &U _calendario `*Cuc ]
"140
[; ;MAIN.c: 140:         }else if (cont == 2){
}
[e $U 152  ]
[e :U 151 ]
[e $ ! == -> _cont `i -> 2 `i 153  ]
{
"141
[; ;MAIN.c: 141:             LCD_Cadena("           ");
[e ( _LCD_Cadena (1 :s 2C ]
"142
[; ;MAIN.c: 142:             LCD_Cadena("           ");
[e ( _LCD_Cadena (1 :s 3C ]
"143
[; ;MAIN.c: 143:             cont = 0;
[e = _cont -> -> 0 `i `uc ]
"144
[; ;MAIN.c: 144:         }
}
[e :U 153 ]
[e :U 152 ]
[e :U 150 ]
"146
[; ;MAIN.c: 146:         if((fotoresistencia2 <= 100) && (fotoresistencia1 <= 100)){
[e $ ! && <= _fotoresistencia2 -> -> -> 100 `i `l `ul <= _fotoresistencia1 -> -> -> 100 `i `l `ul 154  ]
{
"148
[; ;MAIN.c: 148:                 CCPR1L = 187;
[e = _CCPR1L -> -> 187 `i `uc ]
"149
[; ;MAIN.c: 149:                 CCP1CONbits.DC1B0 = 1;
[e = . . _CCP1CONbits 1 4 -> -> 1 `i `uc ]
"150
[; ;MAIN.c: 150:                 CCP1CONbits.DC1B1 = 0;
[e = . . _CCP1CONbits 1 5 -> -> 0 `i `uc ]
"152
[; ;MAIN.c: 152:         }else if((fotoresistencia2 >=9000) && (fotoresistencia1 >= 9000)){
}
[e $U 155  ]
[e :U 154 ]
[e $ ! && >= _fotoresistencia2 -> -> -> 9000 `i `l `ul >= _fotoresistencia1 -> -> -> 9000 `i `l `ul 156  ]
{
"153
[; ;MAIN.c: 153:                 CCPR1L = 187;
[e = _CCPR1L -> -> 187 `i `uc ]
"154
[; ;MAIN.c: 154:                 CCP1CONbits.DC1B0 = 1;
[e = . . _CCP1CONbits 1 4 -> -> 1 `i `uc ]
"155
[; ;MAIN.c: 155:                 CCP1CONbits.DC1B1 = 0;
[e = . . _CCP1CONbits 1 5 -> -> 0 `i `uc ]
"157
[; ;MAIN.c: 157:         }else if(fotoresistencia2 > fotoresistencia1){
}
[e $U 157  ]
[e :U 156 ]
[e $ ! > _fotoresistencia2 _fotoresistencia1 158  ]
{
"158
[; ;MAIN.c: 158:                 CCPR1L = 157;
[e = _CCPR1L -> -> 157 `i `uc ]
"159
[; ;MAIN.c: 159:                 CCP1CONbits.DC1B0 = 1;
[e = . . _CCP1CONbits 1 4 -> -> 1 `i `uc ]
"160
[; ;MAIN.c: 160:                 CCP1CONbits.DC1B1 = 1;
[e = . . _CCP1CONbits 1 5 -> -> 1 `i `uc ]
"161
[; ;MAIN.c: 161:         }else if(fotoresistencia2 < fotoresistencia1){
}
[e $U 159  ]
[e :U 158 ]
[e $ ! < _fotoresistencia2 _fotoresistencia1 160  ]
{
"162
[; ;MAIN.c: 162:                 CCPR1L = 218;
[e = _CCPR1L -> -> 218 `i `uc ]
"163
[; ;MAIN.c: 163:                 CCP1CONbits.DC1B0 = 1;
[e = . . _CCP1CONbits 1 4 -> -> 1 `i `uc ]
"164
[; ;MAIN.c: 164:                 CCP1CONbits.DC1B1 = 1;
[e = . . _CCP1CONbits 1 5 -> -> 1 `i `uc ]
"165
[; ;MAIN.c: 165:         }
}
[e :U 160 ]
[e :U 159 ]
[e :U 157 ]
[e :U 155 ]
"167
[; ;MAIN.c: 167:         if (PIR1bits.RCIF == 1){
[e $ ! == -> . . _PIR1bits 0 5 `i -> 1 `i 161  ]
{
"169
[; ;MAIN.c: 169:             listo = USART_Rx();
[e = _listo ( _USART_Rx ..  ]
"171
[; ;MAIN.c: 171:                 if(listo == 'f'){
[e $ ! == -> _listo `ui -> 102 `ui 162  ]
{
"172
[; ;MAIN.c: 172:                     USART_Tx(decmil1 + 48);
[e ( _USART_Tx (1 -> + -> _decmil1 `i -> 48 `i `uc ]
"173
[; ;MAIN.c: 173:                     USART_Tx(mil1 + 48);
[e ( _USART_Tx (1 -> + -> _mil1 `i -> 48 `i `uc ]
"174
[; ;MAIN.c: 174:                     USART_Tx(cen1 + 48);
[e ( _USART_Tx (1 -> + -> _cen1 `i -> 48 `i `uc ]
"175
[; ;MAIN.c: 175:                     USART_Tx(dec1 + 48);
[e ( _USART_Tx (1 -> + -> _dec1 `i -> 48 `i `uc ]
"176
[; ;MAIN.c: 176:                     USART_Tx(uni1 + 48);
[e ( _USART_Tx (1 -> + -> _uni1 `i -> 48 `i `uc ]
"178
[; ;MAIN.c: 178:                 }else if(listo == 'd'){
}
[e $U 163  ]
[e :U 162 ]
[e $ ! == -> _listo `ui -> 100 `ui 164  ]
{
"179
[; ;MAIN.c: 179:                     USART_Tx(decmil2 + 48);
[e ( _USART_Tx (1 -> + -> _decmil2 `i -> 48 `i `uc ]
"180
[; ;MAIN.c: 180:                     USART_Tx(mil2 + 48);
[e ( _USART_Tx (1 -> + -> _mil2 `i -> 48 `i `uc ]
"181
[; ;MAIN.c: 181:                     USART_Tx(cen2 + 48);
[e ( _USART_Tx (1 -> + -> _cen2 `i -> 48 `i `uc ]
"182
[; ;MAIN.c: 182:                     USART_Tx(dec2 + 48);
[e ( _USART_Tx (1 -> + -> _dec2 `i -> 48 `i `uc ]
"183
[; ;MAIN.c: 183:                     USART_Tx(uni2 + 48);
[e ( _USART_Tx (1 -> + -> _uni2 `i -> 48 `i `uc ]
"184
[; ;MAIN.c: 184:                     listo = 0;
[e = _listo -> -> 0 `i `uc ]
"185
[; ;MAIN.c: 185:                 }
}
[e :U 164 ]
[e :U 163 ]
"186
[; ;MAIN.c: 186:             PIR1bits.RCIF = 0;
[e = . . _PIR1bits 0 5 -> -> 0 `i `uc ]
"187
[; ;MAIN.c: 187:         }
}
[e :U 161 ]
"189
[; ;MAIN.c: 189:     }
}
[e :U 142 ]
[e $U 143  ]
[e :U 144 ]
"190
[; ;MAIN.c: 190: }
[e :UE 141 ]
}
"192
[; ;MAIN.c: 192: void setup(void){
[v _setup `(v ~T0 @X0 1 ef ]
{
[e :U _setup ]
[f ]
"193
[; ;MAIN.c: 193:     ANSEL = 0x00;
[e = _ANSEL -> -> 0 `i `uc ]
"194
[; ;MAIN.c: 194:     ANSELH = 0b00010100;
[e = _ANSELH -> -> 20 `i `uc ]
"196
[; ;MAIN.c: 196:     TRISA = 0x00;
[e = _TRISA -> -> 0 `i `uc ]
"197
[; ;MAIN.c: 197:     TRISE = 0x01;
[e = _TRISE -> -> 1 `i `uc ]
"198
[; ;MAIN.c: 198:     TRISB = 0x07;
[e = _TRISB -> -> 7 `i `uc ]
"199
[; ;MAIN.c: 199:     TRISC = 0b10000000;
[e = _TRISC -> -> 128 `i `uc ]
"200
[; ;MAIN.c: 200:     TRISD = 0;
[e = _TRISD -> -> 0 `i `uc ]
"202
[; ;MAIN.c: 202:     PORTA = 0x00;
[e = _PORTA -> -> 0 `i `uc ]
"203
[; ;MAIN.c: 203:     PORTE = 0x00;
[e = _PORTE -> -> 0 `i `uc ]
"204
[; ;MAIN.c: 204:     PORTB = 0x00;
[e = _PORTB -> -> 0 `i `uc ]
"205
[; ;MAIN.c: 205:     PORTC = 0x00;
[e = _PORTC -> -> 0 `i `uc ]
"206
[; ;MAIN.c: 206:     PORTD = 0x00;
[e = _PORTD -> -> 0 `i `uc ]
"210
[; ;MAIN.c: 210:     TRISCbits.TRISC1 = 1;
[e = . . _TRISCbits 0 1 -> -> 1 `i `uc ]
"213
[; ;MAIN.c: 213:     PR2 = 250;
[e = _PR2 -> -> 250 `i `uc ]
"216
[; ;MAIN.c: 216:     CCP1CONbits.P1M = 0b00;
[e = . . _CCP1CONbits 0 2 -> -> 0 `i `uc ]
"217
[; ;MAIN.c: 217:     CCP1CONbits.CCP1M = 0b00001100;
[e = . . _CCP1CONbits 0 0 -> -> 12 `i `uc ]
"220
[; ;MAIN.c: 220:     CCPR1L = 125;
[e = _CCPR1L -> -> 125 `i `uc ]
"221
[; ;MAIN.c: 221:     CCP1CONbits.DC1B0 = 0;
[e = . . _CCP1CONbits 1 4 -> -> 0 `i `uc ]
"222
[; ;MAIN.c: 222:     CCP1CONbits.DC1B1 = 0;
[e = . . _CCP1CONbits 1 5 -> -> 0 `i `uc ]
"226
[; ;MAIN.c: 226:     PIR1bits.TMR2IF = 0;
[e = . . _PIR1bits 0 1 -> -> 0 `i `uc ]
"227
[; ;MAIN.c: 227:     T2CONbits.T2CKPS = 0b11;
[e = . . _T2CONbits 0 0 -> -> 3 `i `uc ]
"228
[; ;MAIN.c: 228:     T2CONbits.TMR2ON = 1;
[e = . . _T2CONbits 0 1 -> -> 1 `i `uc ]
"231
[; ;MAIN.c: 231:     while(!PIR1bits.TMR2IF);
[e $U 166  ]
[e :U 167 ]
[e :U 166 ]
[e $ ! != -> . . _PIR1bits 0 1 `i -> 0 `i 167  ]
[e :U 168 ]
"232
[; ;MAIN.c: 232:     PIR1bits.TMR2IF = 0;
[e = . . _PIR1bits 0 1 -> -> 0 `i `uc ]
"235
[; ;MAIN.c: 235:     TRISCbits.TRISC1 = 0;
[e = . . _TRISCbits 0 1 -> -> 0 `i `uc ]
"237
[; ;MAIN.c: 237:     OSCCONbits.IRCF = 0b111;
[e = . . _OSCCONbits 0 4 -> -> 7 `i `uc ]
"238
[; ;MAIN.c: 238:     OSCCONbits.SCS = 1;
[e = . . _OSCCONbits 0 0 -> -> 1 `i `uc ]
"241
[; ;MAIN.c: 241:     OPTION_REGbits.nRBPU = 0;
[e = . . _OPTION_REGbits 0 5 -> -> 0 `i `uc ]
"242
[; ;MAIN.c: 242:     WPUBbits.WPUB2 = 1;
[e = . . _WPUBbits 1 2 -> -> 1 `i `uc ]
"243
[; ;MAIN.c: 243:     IOCBbits.IOCB2 = 1;
[e = . . _IOCBbits 1 2 -> -> 1 `i `uc ]
"245
[; ;MAIN.c: 245:     INTCONbits.GIE = 1;
[e = . . _INTCONbits 0 7 -> -> 1 `i `uc ]
"246
[; ;MAIN.c: 246:     INTCONbits.RBIE = 1;
[e = . . _INTCONbits 0 3 -> -> 1 `i `uc ]
"247
[; ;MAIN.c: 247:     INTCONbits.RBIF = 0;
[e = . . _INTCONbits 0 0 -> -> 0 `i `uc ]
"249
[; ;MAIN.c: 249:     cont = 0;
[e = _cont -> -> 0 `i `uc ]
"251
[; ;MAIN.c: 251:     canal(12);
[e ( _canal (1 -> -> 12 `i `uc ]
"252
[; ;MAIN.c: 252:     ADC_Int();
[e ( _ADC_Int ..  ]
"254
[; ;MAIN.c: 254:     USART_Int();
[e ( _USART_Int ..  ]
"255
[; ;MAIN.c: 255:     LCD_Init();
[e ( _LCD_Init ..  ]
"256
[; ;MAIN.c: 256:     I2C_Master_Init(100000);
[e ( _I2C_Master_Init (1 -> -> 100000 `l `ul ]
"257
[; ;MAIN.c: 257: }
[e :UE 165 ]
}
"259
[; ;MAIN.c: 259: unsigned short read_rtc(unsigned short address){
[v _read_rtc `(us ~T0 @X0 1 ef1`us ]
{
[e :U _read_rtc ]
[v _address `us ~T0 @X0 1 r1 ]
[f ]
"261
[; ;MAIN.c: 261:     unsigned short data;
[v _data `us ~T0 @X0 1 a ]
"262
[; ;MAIN.c: 262:     I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"263
[; ;MAIN.c: 263:     I2C_Master_Write(0xD0);
[e ( _I2C_Master_Write (1 -> -> 208 `i `ui ]
"264
[; ;MAIN.c: 264:     I2C_Master_Write(address);
[e ( _I2C_Master_Write (1 -> _address `ui ]
"265
[; ;MAIN.c: 265:     I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"266
[; ;MAIN.c: 266:     _delay((unsigned long)((200)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"268
[; ;MAIN.c: 268:     I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"269
[; ;MAIN.c: 269:     I2C_Master_Write(0xD1);
[e ( _I2C_Master_Write (1 -> -> 209 `i `ui ]
"270
[; ;MAIN.c: 270:     data = I2C_Master_Read(0);
[e = _data ( _I2C_Master_Read (1 -> -> 0 `i `us ]
"271
[; ;MAIN.c: 271:     I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"272
[; ;MAIN.c: 272:     _delay((unsigned long)((200)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"273
[; ;MAIN.c: 273:     return data;
[e ) _data ]
[e $UE 169  ]
"275
[; ;MAIN.c: 275: }
[e :UE 169 ]
}
"277
[; ;MAIN.c: 277: void valores(char decenasdemiles,char miles,char centenas, char decenas, char unidades){
[v _valores `(v ~T0 @X0 1 ef5`uc`uc`uc`uc`uc ]
{
[e :U _valores ]
[v _decenasdemiles `uc ~T0 @X0 1 r1 ]
[v _miles `uc ~T0 @X0 1 r2 ]
[v _centenas `uc ~T0 @X0 1 r3 ]
[v _decenas `uc ~T0 @X0 1 r4 ]
[v _unidades `uc ~T0 @X0 1 r5 ]
[f ]
"279
[; ;MAIN.c: 279:     decenasdemiles +=48;
[e =+ _decenasdemiles -> -> 48 `i `uc ]
"280
[; ;MAIN.c: 280:     miles += 48;
[e =+ _miles -> -> 48 `i `uc ]
"281
[; ;MAIN.c: 281:     centenas += 48;
[e =+ _centenas -> -> 48 `i `uc ]
"282
[; ;MAIN.c: 282:     decenas += 48;
[e =+ _decenas -> -> 48 `i `uc ]
"283
[; ;MAIN.c: 283:     unidades += 48;
[e =+ _unidades -> -> 48 `i `uc ]
"285
[; ;MAIN.c: 285:     LCD_XY(2,1);
[e ( _LCD_XY (2 , -> -> 2 `i `uc -> -> 1 `i `uc ]
"286
[; ;MAIN.c: 286:     LCD_Data(decenasdemiles);
[e ( _LCD_Data (1 _decenasdemiles ]
"287
[; ;MAIN.c: 287:     LCD_Data(miles);
[e ( _LCD_Data (1 _miles ]
"288
[; ;MAIN.c: 288:     LCD_Data(centenas);
[e ( _LCD_Data (1 _centenas ]
"289
[; ;MAIN.c: 289:     LCD_Data(decenas);
[e ( _LCD_Data (1 _decenas ]
"290
[; ;MAIN.c: 290:     LCD_Data(unidades);
[e ( _LCD_Data (1 _unidades ]
"292
[; ;MAIN.c: 292: }
[e :UE 170 ]
}
"294
[; ;MAIN.c: 294: void valores2(char decenasdemiles,char miles,char centenas, char decenas, char unidades){
[v _valores2 `(v ~T0 @X0 1 ef5`uc`uc`uc`uc`uc ]
{
[e :U _valores2 ]
[v _decenasdemiles `uc ~T0 @X0 1 r1 ]
[v _miles `uc ~T0 @X0 1 r2 ]
[v _centenas `uc ~T0 @X0 1 r3 ]
[v _decenas `uc ~T0 @X0 1 r4 ]
[v _unidades `uc ~T0 @X0 1 r5 ]
[f ]
"296
[; ;MAIN.c: 296:     decenasdemiles +=48;
[e =+ _decenasdemiles -> -> 48 `i `uc ]
"297
[; ;MAIN.c: 297:     miles += 48;
[e =+ _miles -> -> 48 `i `uc ]
"298
[; ;MAIN.c: 298:     centenas += 48;
[e =+ _centenas -> -> 48 `i `uc ]
"299
[; ;MAIN.c: 299:     decenas += 48;
[e =+ _decenas -> -> 48 `i `uc ]
"300
[; ;MAIN.c: 300:     unidades += 48;
[e =+ _unidades -> -> 48 `i `uc ]
"302
[; ;MAIN.c: 302:     LCD_XY(2,9);
[e ( _LCD_XY (2 , -> -> 2 `i `uc -> -> 9 `i `uc ]
"303
[; ;MAIN.c: 303:     LCD_Data(decenasdemiles);
[e ( _LCD_Data (1 _decenasdemiles ]
"304
[; ;MAIN.c: 304:     LCD_Data(miles);
[e ( _LCD_Data (1 _miles ]
"305
[; ;MAIN.c: 305:     LCD_Data(centenas);
[e ( _LCD_Data (1 _centenas ]
"306
[; ;MAIN.c: 306:     LCD_Data(decenas);
[e ( _LCD_Data (1 _decenas ]
"307
[; ;MAIN.c: 307:     LCD_Data(unidades);
[e ( _LCD_Data (1 _unidades ]
"309
[; ;MAIN.c: 309: }
[e :UE 171 ]
}
[a 1C 70 111 116 111 49 32 32 32 32 32 70 111 116 111 50 0 ]
[a 2C 32 32 32 32 32 32 32 32 32 32 32 0 ]
[a 3C 32 32 32 32 32 32 32 32 32 32 32 0 ]
