[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"109 C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab03\Lab03_slave.X\Main_master.c
[e E1292 . `uc
SPI_MASTER_OSC_DIV4 32
SPI_MASTER_OSC_DIV16 33
SPI_MASTER_OSC_DIV64 34
SPI_MASTER_TMR2 35
SPI_SLAVE_SS_EN 36
SPI_SLAVE_SS_DIS 37
]
[e E1300 . `uc
SPI_DATA_SAMPLE_MIDDLE 0
SPI_DATA_SAMPLE_END 128
]
[e E1304 . `uc
SPI_CLOCK_IDLE_HIGH 16
SPI_CLOCK_IDLE_LOW 0
]
[e E1308 . `uc
SPI_IDLE_2_ACTIVE 0
SPI_ACTIVE_2_IDLE 64
]
"11 C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab03\Lab03_slave.X\SPI.c
[e E1264 . `uc
SPI_MASTER_OSC_DIV4 32
SPI_MASTER_OSC_DIV16 33
SPI_MASTER_OSC_DIV64 34
SPI_MASTER_TMR2 35
SPI_SLAVE_SS_EN 36
SPI_SLAVE_SS_DIS 37
]
[e E1272 . `uc
SPI_DATA_SAMPLE_MIDDLE 0
SPI_DATA_SAMPLE_END 128
]
[e E1276 . `uc
SPI_CLOCK_IDLE_HIGH 16
SPI_CLOCK_IDLE_LOW 0
]
[e E1280 . `uc
SPI_IDLE_2_ACTIVE 0
SPI_ACTIVE_2_IDLE 64
]
"5 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"43 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"10 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
"6 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"51 C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab03\Lab03_slave.X\Main_master.c
[v _main main `(v  1 e 1 0 ]
"91
[v _setup setup `(v  1 e 1 0 ]
"112
[v _spi spi `(v  1 e 1 0 ]
"131
[v _voltajes voltajes `(v  1 e 1 0 ]
"146
[v _terminal terminal `(v  1 e 1 0 ]
"165
[v _usart usart `(v  1 e 1 0 ]
"184
[v _centena centena `(uc  1 e 1 0 ]
"189
[v _decena decena `(uc  1 e 1 0 ]
"194
[v _unidad unidad `(uc  1 e 1 0 ]
"11 C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab03\Lab03_slave.X\SPI.c
[v _spiInit spiInit `(v  1 e 1 0 ]
"28
[v _spiReceiveWait spiReceiveWait `(v  1 s 1 spiReceiveWait ]
"33
[v _spiWrite spiWrite `(v  1 e 1 0 ]
"46
[v _spiRead spiRead `(uc  1 e 1 0 ]
"13 C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab03\Lab03_slave.X\USART.c
[v _USART_Int USART_Int `(v  1 e 1 0 ]
"29
[v _USART_Tx USART_Tx `(v  1 e 1 0 ]
"34
[v _USART_Rx USART_Rx `(uc  1 e 1 0 ]
"38
[v _USART_string USART_string `(v  1 e 1 0 ]
"166 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
"290
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
"843
[v _SSPBUF SSPBUF `VEuc  1 e 1 @19 ]
"850
[v _SSPCON SSPCON `VEuc  1 e 1 @20 ]
[s S292 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"1068
[s S301 . 1 `uc 1 RCD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 RC9 1 0 :1:6 
]
[s S305 . 1 `uc 1 . 1 0 :6:0 
`uc 1 nRC8 1 0 :1:6 
]
[s S308 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[u S311 . 1 `S292 1 . 1 0 `S301 1 . 1 0 `S305 1 . 1 0 `S308 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES311  1 e 1 @24 ]
"1133
[v _TXREG TXREG `VEuc  1 e 1 @25 ]
"1140
[v _RCREG RCREG `VEuc  1 e 1 @26 ]
"1416
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"1540
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
[s S62 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"1557
[u S71 . 1 `S62 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES71  1 e 1 @135 ]
[s S84 . 1 `uc 1 SCS 1 0 :1:0 
`uc 1 LTS 1 0 :1:1 
`uc 1 HTS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IRCF 1 0 :3:4 
]
"1882
[s S90 . 1 `uc 1 . 1 0 :4:0 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[u S95 . 1 `S84 1 . 1 0 `S90 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES95  1 e 1 @143 ]
"2177
[v _SSPSTAT SSPSTAT `VEuc  1 e 1 @148 ]
[s S388 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
"2231
[s S397 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D 1 0 :1:5 
]
[s S402 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ 1 0 :1:2 
`uc 1 I2C_START 1 0 :1:3 
`uc 1 I2C_STOP 1 0 :1:4 
`uc 1 I2C_DATA 1 0 :1:5 
]
[s S408 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
[s S413 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
[s S418 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
[s S423 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 DATA_ADDRESS 1 0 :1:5 
]
[u S428 . 1 `S388 1 . 1 0 `S397 1 . 1 0 `S402 1 . 1 0 `S408 1 . 1 0 `S413 1 . 1 0 `S418 1 . 1 0 `S423 1 . 1 0 ]
[v _SSPSTATbits SSPSTATbits `VES428  1 e 1 @148 ]
[s S232 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"2582
[s S241 . 1 `uc 1 TXD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 nTX8 1 0 :1:6 
]
[s S245 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_9 1 0 :1:6 
]
[u S248 . 1 `S232 1 . 1 0 `S241 1 . 1 0 `S245 1 . 1 0 ]
[v _TXSTAbits TXSTAbits `VES248  1 e 1 @152 ]
"2642
[v _SPBRG SPBRG `VEuc  1 e 1 @153 ]
"2704
[v _SPBRGH SPBRGH `VEuc  1 e 1 @154 ]
[s S269 . 1 `uc 1 ABDEN 1 0 :1:0 
`uc 1 WUE 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 BRG16 1 0 :1:3 
`uc 1 SCKP 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 RCIDL 1 0 :1:6 
`uc 1 ABDOVF 1 0 :1:7 
]
"3352
[u S278 . 1 `S269 1 . 1 0 ]
[v _BAUDCTLbits BAUDCTLbits `VES278  1 e 1 @391 ]
"3387
[v _ANSEL ANSEL `VEuc  1 e 1 @392 ]
"3449
[v _ANSELH ANSELH `VEuc  1 e 1 @393 ]
"4139
[v _RC2 RC2 `VEb  1 e 0 @58 ]
"4175
[v _RCIF RCIF `VEb  1 e 0 @101 ]
"4457
[v _TRISC3 TRISC3 `VEb  1 e 0 @1083 ]
"4463
[v _TRISC5 TRISC5 `VEb  1 e 0 @1085 ]
"38 C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab03\Lab03_slave.X\Main_master.c
[v _pot1 pot1 `uc  1 e 1 0 ]
[v _pot2 pot2 `uc  1 e 1 0 ]
"39
[v _v1 v1 `i  1 e 2 0 ]
[v _v2 v2 `i  1 e 2 0 ]
[v _v3 v3 `i  1 e 2 0 ]
"40
[v _contador contador `uc  1 e 1 0 ]
"41
[v _c1 c1 `uc  1 e 1 0 ]
[v _d1 d1 `uc  1 e 1 0 ]
[v _u1 u1 `uc  1 e 1 0 ]
"42
[v _c2 c2 `uc  1 e 1 0 ]
[v _d2 d2 `uc  1 e 1 0 ]
[v _u2 u2 `uc  1 e 1 0 ]
"43
[v _c3 c3 `uc  1 e 1 0 ]
[v _d3 d3 `uc  1 e 1 0 ]
[v _u3 u3 `uc  1 e 1 0 ]
"44
[v _dato_viejo1 dato_viejo1 `uc  1 e 1 0 ]
[v _dato_viejo2 dato_viejo2 `uc  1 e 1 0 ]
"46
[v _dato dato `uc  1 e 1 0 ]
"47
[v _entrada entrada `[3]uc  1 e 3 0 ]
"48
[v _turno turno `uc  1 e 1 0 ]
"49
[v _voltaje voltaje `i  1 e 2 0 ]
"51
[v _main main `(v  1 e 1 0 ]
{
"90
} 0
"165
[v _usart usart `(v  1 e 1 0 ]
{
"182
} 0
"10 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
{
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
"13
[v ___xxtofl@arg arg `ul  1 a 4 10 ]
"12
[v ___xxtofl@exp exp `uc  1 a 1 9 ]
"10
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
[v ___xxtofl@val val `l  1 p 4 0 ]
"15
[v ___xxtofl@sign sign `uc  1 a 1 8 ]
"44
} 0
"15 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 4 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
"43 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
{
"45
[v ___fltol@exp1 exp1 `uc  1 a 1 36 ]
[v ___fltol@sign1 sign1 `uc  1 a 1 35 ]
"43
[v ___fltol@f1 f1 `d  1 p 4 26 ]
"70
} 0
"8 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
{
"21
[v ___fldiv@grs grs `ul  1 a 4 20 ]
"22
[v ___fldiv@rem rem `ul  1 a 4 13 ]
"20
[v ___fldiv@new_exp new_exp `i  1 a 2 18 ]
"19
[v ___fldiv@aexp aexp `uc  1 a 1 25 ]
"18
[v ___fldiv@bexp bexp `uc  1 a 1 24 ]
"16
[v ___fldiv@sign sign `uc  1 a 1 17 ]
"8
[v ___fldiv@a a `d  1 p 4 0 ]
[v ___fldiv@b b `d  1 p 4 4 ]
"185
} 0
"194 C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab03\Lab03_slave.X\Main_master.c
[v _unidad unidad `(uc  1 e 1 0 ]
{
"195
[v unidad@dato dato `uc  1 a 1 13 ]
"194
[v unidad@u u `i  1 p 2 7 ]
"198
} 0
"146
[v _terminal terminal `(v  1 e 1 0 ]
{
"163
} 0
"131
[v _voltajes voltajes `(v  1 e 1 0 ]
{
[v voltajes@c c `uc  1 a 1 wreg ]
[v voltajes@c c `uc  1 a 1 wreg ]
[v voltajes@d d `uc  1 p 1 1 ]
[v voltajes@u u `uc  1 p 1 2 ]
"133
[v voltajes@c c `uc  1 a 1 4 ]
"144
} 0
"38 C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab03\Lab03_slave.X\USART.c
[v _USART_string USART_string `(v  1 e 1 0 ]
{
[v USART_string@cadena cadena `*.24uc  1 a 1 wreg ]
[v USART_string@cadena cadena `*.24uc  1 a 1 wreg ]
[v USART_string@cadena cadena `*.24uc  1 a 1 2 ]
"43
} 0
"29
[v _USART_Tx USART_Tx `(v  1 e 1 0 ]
{
[v USART_Tx@data data `uc  1 a 1 wreg ]
[v USART_Tx@data data `uc  1 a 1 wreg ]
[v USART_Tx@data data `uc  1 a 1 0 ]
"32
} 0
"112 C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab03\Lab03_slave.X\Main_master.c
[v _spi spi `(v  1 e 1 0 ]
{
"129
} 0
"33 C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab03\Lab03_slave.X\SPI.c
[v _spiWrite spiWrite `(v  1 e 1 0 ]
{
[v spiWrite@dat dat `uc  1 a 1 wreg ]
[v spiWrite@dat dat `uc  1 a 1 wreg ]
"35
[v spiWrite@dat dat `uc  1 a 1 0 ]
"36
} 0
"46
[v _spiRead spiRead `(uc  1 e 1 0 ]
{
"50
} 0
"28
[v _spiReceiveWait spiReceiveWait `(v  1 s 1 spiReceiveWait ]
{
"31
} 0
"91 C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab03\Lab03_slave.X\Main_master.c
[v _setup setup `(v  1 e 1 0 ]
{
"111
} 0
"11 C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab03\Lab03_slave.X\SPI.c
[v _spiInit spiInit `(v  1 e 1 0 ]
{
[v spiInit@sType sType `E1264  1 a 1 wreg ]
[v spiInit@sType sType `E1264  1 a 1 wreg ]
[v spiInit@sDataSample sDataSample `E1272  1 p 1 0 ]
[v spiInit@sClockIdle sClockIdle `E1276  1 p 1 1 ]
[v spiInit@sTransmitEdge sTransmitEdge `E1280  1 p 1 2 ]
"13
[v spiInit@sType sType `E1264  1 a 1 3 ]
"26
} 0
"13 C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab03\Lab03_slave.X\USART.c
[v _USART_Int USART_Int `(v  1 e 1 0 ]
{
"26
} 0
"189 C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab03\Lab03_slave.X\Main_master.c
[v _decena decena `(uc  1 e 1 0 ]
{
"190
[v decena@dato dato `uc  1 a 1 12 ]
"189
[v decena@d d `i  1 p 2 4 ]
"193
} 0
"5 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"10
[v ___awmod@sign sign `uc  1 a 1 6 ]
[v ___awmod@counter counter `uc  1 a 1 5 ]
"5
[v ___awmod@divisor divisor `i  1 p 2 0 ]
[v ___awmod@dividend dividend `i  1 p 2 2 ]
"34
} 0
"184 C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab03\Lab03_slave.X\Main_master.c
[v _centena centena `(uc  1 e 1 0 ]
{
"185
[v centena@dato dato `uc  1 a 1 12 ]
"184
[v centena@c c `i  1 p 2 4 ]
"188
} 0
"5 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 2 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 1 ]
[v ___awdiv@counter counter `uc  1 a 1 0 ]
"5
[v ___awdiv@divisor divisor `i  1 p 2 7 ]
[v ___awdiv@dividend dividend `i  1 p 2 9 ]
"41
} 0
"8 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
{
[s S791 . 4 `uc 1 a 1 0 `uc 1 b 1 1 `uc 1 c 1 2 `uc 1 d 1 3 ]
"13
[s S796 . 4 `i 1 wordA 2 0 `i 1 wordB 2 2 ]
[u S799 . 4 `l 1 i 4 0 `d 1 f 4 0 `S791 1 fAsBytes 4 0 `S796 1 fAsWords 4 0 ]
[v ___flmul@prod prod `S799  1 a 4 20 ]
"12
[v ___flmul@grs grs `ul  1 a 4 14 ]
[s S868 . 2 `uc 1 a 1 0 `uc 1 b 1 1 ]
"14
[u S871 . 2 `i 1 i 2 0 `ui 1 n 2 0 `S868 1 nAsBytes 2 0 ]
[v ___flmul@temp temp `S871  1 a 2 24 ]
"10
[v ___flmul@bexp bexp `uc  1 a 1 19 ]
"11
[v ___flmul@aexp aexp `uc  1 a 1 18 ]
"9
[v ___flmul@sign sign `uc  1 a 1 13 ]
"8
[v ___flmul@b b `d  1 p 4 0 ]
[v ___flmul@a a `d  1 p 4 4 ]
"205
} 0
"4 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
{
[v __Umul8_16@multiplier multiplier `uc  1 a 1 wreg ]
"6
[v __Umul8_16@word_mpld word_mpld `ui  1 a 2 6 ]
"5
[v __Umul8_16@product product `ui  1 a 2 4 ]
"4
[v __Umul8_16@multiplier multiplier `uc  1 a 1 wreg ]
[v __Umul8_16@multiplicand multiplicand `uc  1 p 1 0 ]
[v __Umul8_16@multiplier multiplier `uc  1 a 1 8 ]
"60
} 0
"34 C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab03\Lab03_slave.X\USART.c
[v _USART_Rx USART_Rx `(uc  1 e 1 0 ]
{
"36
} 0
