%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Pavilion\AppData\Local\Temp\s370.o
end_init CODE 0 0 0 3 2
config CONFIG 4 2007 2007 2 2
$dist/default/production\Lab03_slave.X.production.o
cinit CODE 0 7F3 7F3 D 2
text1 CODE 0 F66 F66 9A 2
text2 CODE 0 77 77 BA 2
text3 CODE 0 D0B D0B 25 2
text4 CODE 0 EEA EEA 7C 2
text5 CODE 0 2B5 2B5 1DD 2
text6 CODE 0 D7E D7E 27 2
text7 CODE 0 E E 69 2
text8 CODE 0 DA5 DA5 2C 2
text9 CODE 0 CC8 CC8 1F 2
text10 CODE 0 C77 C77 C 2
text11 CODE 0 DD1 DD1 57 2
text12 CODE 0 C62 C62 6 2
text13 CODE 0 5 5 9 2
text14 CODE 0 C68 C68 7 2
text15 CODE 0 CE7 CE7 24 2
text16 CODE 0 C98 C98 16 2
text17 CODE 0 C83 C83 15 2
text18 CODE 0 D57 D57 27 2
text19 CODE 0 E28 E28 59 2
text20 CODE 0 CAE CAE 1A 2
text21 CODE 0 E81 E81 69 2
text22 CODE 0 492 492 361 2
text23 CODE 0 D30 D30 27 2
text24 CODE 0 C5E C5E 4 2
maintext CODE 0 131 131 184 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 2B 1
bssBANK0 BANK0 1 4B 4B 1B 1
strings STRING 0 800 800 94 2
clrtext CODE 0 C6F C6F 8 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 66-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 66-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-4 2
CONST 894-C5D 2
CONST 1000-1FFF 2
ENTRY 3-4 2
ENTRY 894-C5D 2
ENTRY 1000-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-4 2
CODE 894-C5D 2
CODE 1000-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-4 2
STRCODE 894-C5D 2
STRCODE 1000-1FFF 2
STRING 3-4 2
STRING 894-C5D 2
STRING 1000-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Lab03_slave.X.production.o
7F3 cinit CODE >1010:C:\Users\Pavilion\AppData\Local\Temp\s370.s
7F3 cinit CODE >1013:C:\Users\Pavilion\AppData\Local\Temp\s370.s
7F3 cinit CODE >1099:C:\Users\Pavilion\AppData\Local\Temp\s370.s
7F4 cinit CODE >1100:C:\Users\Pavilion\AppData\Local\Temp\s370.s
7F5 cinit CODE >1101:C:\Users\Pavilion\AppData\Local\Temp\s370.s
7F6 cinit CODE >1102:C:\Users\Pavilion\AppData\Local\Temp\s370.s
7F7 cinit CODE >1103:C:\Users\Pavilion\AppData\Local\Temp\s370.s
7FC cinit CODE >1109:C:\Users\Pavilion\AppData\Local\Temp\s370.s
7FC cinit CODE >1111:C:\Users\Pavilion\AppData\Local\Temp\s370.s
7FD cinit CODE >1112:C:\Users\Pavilion\AppData\Local\Temp\s370.s
C5E text24 CODE >34:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab03\Lab03_slave.X\USART.c
C5E text24 CODE >35:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab03\Lab03_slave.X\USART.c
C61 text24 CODE >36:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab03\Lab03_slave.X\USART.c
D30 text23 CODE >4:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
D31 text23 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
D33 text23 CODE >6:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
D3A text23 CODE >51:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
D3E text23 CODE >52:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
D44 text23 CODE >53:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
D44 text23 CODE >54:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
D4B text23 CODE >55:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
D4D text23 CODE >56:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
D52 text23 CODE >59:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
D56 text23 CODE >60:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
492 text22 CODE >8:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
492 text22 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
499 text22 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
49F text22 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
4A3 text22 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
4A4 text22 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
4A9 text22 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
4AE text22 CODE >28:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
4B6 text22 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
4B7 text22 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
4B8 text22 CODE >36:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
4C0 text22 CODE >39:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
4C5 text22 CODE >40:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
4CB text22 CODE >41:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
4CF text22 CODE >42:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
4D0 text22 CODE >45:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
4D5 text22 CODE >48:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
4DA text22 CODE >50:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
4E2 text22 CODE >53:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
4E3 text22 CODE >54:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
4E4 text22 CODE >57:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
4EC text22 CODE >65:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
4F6 text22 CODE >66:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
4FF text22 CODE >119:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
50F text22 CODE >120:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
51C text22 CODE >121:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
529 text22 CODE >122:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
539 text22 CODE >123:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
555 text22 CODE >124:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
571 text22 CODE >125:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
581 text22 CODE >126:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
59D text22 CODE >127:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
5B9 text22 CODE >128:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
5C2 text22 CODE >129:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
5D2 text22 CODE >130:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
5EF text22 CODE >131:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
5FF text22 CODE >132:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
61C text22 CODE >133:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
625 text22 CODE >134:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
635 text22 CODE >135:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
652 text22 CODE >136:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
662 text22 CODE >137:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
67F text22 CODE >138:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
68F text22 CODE >139:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
6AC text22 CODE >140:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
6BC text22 CODE >141:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
6E2 text22 CODE >145:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
70A text22 CODE >146:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
713 text22 CODE >149:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
720 text22 CODE >152:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
721 text22 CODE >153:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
72A text22 CODE >154:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
72E text22 CODE >155:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
72F text22 CODE >157:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
738 text22 CODE >158:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
73E text22 CODE >152:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
742 text22 CODE >163:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
743 text22 CODE >164:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
747 text22 CODE >165:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
75B text22 CODE >166:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
75D text22 CODE >167:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
75E text22 CODE >168:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
75E text22 CODE >169:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
763 text22 CODE >174:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
768 text22 CODE >175:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
776 text22 CODE >176:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
77A text22 CODE >177:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
793 text22 CODE >178:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
799 text22 CODE >183:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
7A6 text22 CODE >184:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
7B0 text22 CODE >185:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
7B1 text22 CODE >187:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
7C0 text22 CODE >188:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
7CA text22 CODE >190:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
7CB text22 CODE >191:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
7CC text22 CODE >194:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
7D2 text22 CODE >195:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
7DA text22 CODE >196:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
7DE text22 CODE >197:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
7DF text22 CODE >199:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
7E6 text22 CODE >200:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
7E6 text22 CODE >201:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
7EA text22 CODE >203:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
7F2 text22 CODE >205:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
E81 text21 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
E81 text21 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
E84 text21 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
E88 text21 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
E8D text21 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
E8F text21 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
E93 text21 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
E98 text21 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
E9C text21 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
E9E text21 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
EA4 text21 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
EA6 text21 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
EA7 text21 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
EAE text21 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
EB2 text21 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
EB6 text21 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
EBD text21 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
EC7 text21 CODE >32:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
ECD text21 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
ECE text21 CODE >35:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
ED5 text21 CODE >36:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
EDB text21 CODE >38:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
EE0 text21 CODE >39:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
EE5 text21 CODE >40:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
EE9 text21 CODE >41:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
CAE text20 CODE >184:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab03\Lab03_slave.X\Main_master.c
CAE text20 CODE >186:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab03\Lab03_slave.X\Main_master.c
CC6 text20 CODE >187:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab03\Lab03_slave.X\Main_master.c
CC7 text20 CODE >188:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab03\Lab03_slave.X\Main_master.c
E28 text19 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
E28 text19 CODE >12:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
E29 text19 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
E2D text19 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
E32 text19 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
E34 text19 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
E38 text19 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
E3D text19 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
E43 text19 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
E45 text19 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
E46 text19 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
E4D text19 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
E51 text19 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
E55 text19 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
E5F text19 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
E65 text19 CODE >28:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
E6C text19 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
E72 text19 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
E77 text19 CODE >32:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
E7C text19 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
E80 text19 CODE >34:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
D57 text18 CODE >189:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab03\Lab03_slave.X\Main_master.c
D57 text18 CODE >191:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab03\Lab03_slave.X\Main_master.c
D7C text18 CODE >192:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab03\Lab03_slave.X\Main_master.c
D7D text18 CODE >193:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab03\Lab03_slave.X\Main_master.c
C83 text17 CODE >13:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab03\Lab03_slave.X\USART.c
C83 text17 CODE >15:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab03\Lab03_slave.X\USART.c
C86 text17 CODE >16:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab03\Lab03_slave.X\USART.c
C87 text17 CODE >17:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab03\Lab03_slave.X\USART.c
C8A text17 CODE >19:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab03\Lab03_slave.X\USART.c
C8E text17 CODE >20:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab03\Lab03_slave.X\USART.c
C8F text17 CODE >22:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab03\Lab03_slave.X\USART.c
C92 text17 CODE >23:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab03\Lab03_slave.X\USART.c
C93 text17 CODE >24:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab03\Lab03_slave.X\USART.c
C94 text17 CODE >25:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab03\Lab03_slave.X\USART.c
C97 text17 CODE >26:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab03\Lab03_slave.X\USART.c
C98 text16 CODE >11:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab03\Lab03_slave.X\SPI.c
C99 text16 CODE >13:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab03\Lab03_slave.X\SPI.c
C9C text16 CODE >14:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab03\Lab03_slave.X\SPI.c
CA0 text16 CODE >16:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab03\Lab03_slave.X\SPI.c
CA2 text16 CODE >17:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab03\Lab03_slave.X\SPI.c
CA3 text16 CODE >18:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab03\Lab03_slave.X\SPI.c
CA4 text16 CODE >21:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab03\Lab03_slave.X\SPI.c
CA7 text16 CODE >22:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab03\Lab03_slave.X\SPI.c
CA8 text16 CODE >23:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab03\Lab03_slave.X\SPI.c
CA8 text16 CODE >25:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab03\Lab03_slave.X\SPI.c
CAD text16 CODE >26:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab03\Lab03_slave.X\SPI.c
CE7 text15 CODE >91:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab03\Lab03_slave.X\Main_master.c
CE7 text15 CODE >92:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab03\Lab03_slave.X\Main_master.c
CEA text15 CODE >93:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab03\Lab03_slave.X\Main_master.c
CEB text15 CODE >95:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab03\Lab03_slave.X\Main_master.c
CEE text15 CODE >96:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab03\Lab03_slave.X\Main_master.c
CF0 text15 CODE >97:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab03\Lab03_slave.X\Main_master.c
CF1 text15 CODE >99:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab03\Lab03_slave.X\Main_master.c
CF5 text15 CODE >100:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab03\Lab03_slave.X\Main_master.c
CF6 text15 CODE >103:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab03\Lab03_slave.X\Main_master.c
CF9 text15 CODE >104:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab03\Lab03_slave.X\Main_master.c
CFA text15 CODE >105:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab03\Lab03_slave.X\Main_master.c
CFB text15 CODE >106:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab03\Lab03_slave.X\Main_master.c
CFC text15 CODE >108:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab03\Lab03_slave.X\Main_master.c
D01 text15 CODE >109:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab03\Lab03_slave.X\Main_master.c
D0A text15 CODE >111:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab03\Lab03_slave.X\Main_master.c
C68 text14 CODE >28:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab03\Lab03_slave.X\SPI.c
C68 text14 CODE >30:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab03\Lab03_slave.X\SPI.c
C6E text14 CODE >31:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab03\Lab03_slave.X\SPI.c
5 text13 CODE >46:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab03\Lab03_slave.X\SPI.c
5 text13 CODE >48:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab03\Lab03_slave.X\SPI.c
A text13 CODE >49:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab03\Lab03_slave.X\SPI.c
D text13 CODE >50:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab03\Lab03_slave.X\SPI.c
C62 text12 CODE >33:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab03\Lab03_slave.X\SPI.c
C63 text12 CODE >35:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab03\Lab03_slave.X\SPI.c
C67 text12 CODE >36:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab03\Lab03_slave.X\SPI.c
DD1 text11 CODE >112:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab03\Lab03_slave.X\Main_master.c
DD1 text11 CODE >114:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab03\Lab03_slave.X\Main_master.c
DD4 text11 CODE >115:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab03\Lab03_slave.X\Main_master.c
DDB text11 CODE >116:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab03\Lab03_slave.X\Main_master.c
DE1 text11 CODE >117:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab03\Lab03_slave.X\Main_master.c
DEB text11 CODE >118:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab03\Lab03_slave.X\Main_master.c
DF2 text11 CODE >119:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab03\Lab03_slave.X\Main_master.c
DF5 text11 CODE >120:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab03\Lab03_slave.X\Main_master.c
DFC text11 CODE >122:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab03\Lab03_slave.X\Main_master.c
DFF text11 CODE >123:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab03\Lab03_slave.X\Main_master.c
E06 text11 CODE >124:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab03\Lab03_slave.X\Main_master.c
E0C text11 CODE >125:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab03\Lab03_slave.X\Main_master.c
E16 text11 CODE >126:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab03\Lab03_slave.X\Main_master.c
E1D text11 CODE >127:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab03\Lab03_slave.X\Main_master.c
E20 text11 CODE >128:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab03\Lab03_slave.X\Main_master.c
E27 text11 CODE >129:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab03\Lab03_slave.X\Main_master.c
C77 text10 CODE >29:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab03\Lab03_slave.X\USART.c
C78 text10 CODE >30:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab03\Lab03_slave.X\USART.c
C7E text10 CODE >31:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab03\Lab03_slave.X\USART.c
C82 text10 CODE >32:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab03\Lab03_slave.X\USART.c
CC8 text9 CODE >38:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab03\Lab03_slave.X\USART.c
CC9 text9 CODE >39:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab03\Lab03_slave.X\USART.c
CCA text9 CODE >40:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab03\Lab03_slave.X\USART.c
CD6 text9 CODE >41:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab03\Lab03_slave.X\USART.c
CDA text9 CODE >39:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab03\Lab03_slave.X\USART.c
CE6 text9 CODE >43:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab03\Lab03_slave.X\USART.c
DA5 text8 CODE >131:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab03\Lab03_slave.X\Main_master.c
DA6 text8 CODE >133:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab03\Lab03_slave.X\Main_master.c
DAA text8 CODE >134:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab03\Lab03_slave.X\Main_master.c
DAE text8 CODE >135:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab03\Lab03_slave.X\Main_master.c
DB2 text8 CODE >137:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab03\Lab03_slave.X\Main_master.c
DB8 text8 CODE >138:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab03\Lab03_slave.X\Main_master.c
DBE text8 CODE >139:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab03\Lab03_slave.X\Main_master.c
DC4 text8 CODE >140:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab03\Lab03_slave.X\Main_master.c
DCA text8 CODE >141:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab03\Lab03_slave.X\Main_master.c
DD0 text8 CODE >144:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab03\Lab03_slave.X\Main_master.c
E text7 CODE >146:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab03\Lab03_slave.X\Main_master.c
E text7 CODE >148:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab03\Lab03_slave.X\Main_master.c
22 text7 CODE >149:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab03\Lab03_slave.X\Main_master.c
28 text7 CODE >150:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab03\Lab03_slave.X\Main_master.c
2E text7 CODE >152:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab03\Lab03_slave.X\Main_master.c
34 text7 CODE >153:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab03\Lab03_slave.X\Main_master.c
44 text7 CODE >155:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab03\Lab03_slave.X\Main_master.c
4A text7 CODE >156:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab03\Lab03_slave.X\Main_master.c
5A text7 CODE >158:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab03\Lab03_slave.X\Main_master.c
60 text7 CODE >159:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab03\Lab03_slave.X\Main_master.c
70 text7 CODE >161:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab03\Lab03_slave.X\Main_master.c
76 text7 CODE >163:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab03\Lab03_slave.X\Main_master.c
D7E text6 CODE >194:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab03\Lab03_slave.X\Main_master.c
D7E text6 CODE >196:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab03\Lab03_slave.X\Main_master.c
DA3 text6 CODE >197:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab03\Lab03_slave.X\Main_master.c
DA4 text6 CODE >198:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab03\Lab03_slave.X\Main_master.c
2B5 text5 CODE >8:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
2B5 text5 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
2BC text5 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
2C2 text5 CODE >28:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
2C6 text5 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
2C7 text5 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
2CC text5 CODE >35:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
2D1 text5 CODE >37:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
2D9 text5 CODE >40:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
2DA text5 CODE >42:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
2DB text5 CODE >43:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
2DC text5 CODE >46:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
2E4 text5 CODE >49:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
2E9 text5 CODE >50:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
2EF text5 CODE >51:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
2F3 text5 CODE >52:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
2F4 text5 CODE >56:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
2F9 text5 CODE >58:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
2FE text5 CODE >60:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
306 text5 CODE >63:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
307 text5 CODE >65:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
308 text5 CODE >66:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
309 text5 CODE >69:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
311 text5 CODE >70:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
311 text5 CODE >75:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
319 text5 CODE >76:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
321 text5 CODE >77:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
325 text5 CODE >78:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
329 text5 CODE >79:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
332 text5 CODE >83:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
337 text5 CODE >84:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
337 text5 CODE >85:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
340 text5 CODE >89:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
352 text5 CODE >92:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
35A text5 CODE >93:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
362 text5 CODE >94:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
36A text5 CODE >96:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
36B text5 CODE >97:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
36C text5 CODE >100:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
371 text5 CODE >101:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
37A text5 CODE >102:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
383 text5 CODE >103:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
387 text5 CODE >104:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
388 text5 CODE >106:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
391 text5 CODE >112:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
3A3 text5 CODE >115:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
3A4 text5 CODE >116:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
3B2 text5 CODE >118:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
3B6 text5 CODE >97:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
3BC text5 CODE >122:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
3C4 text5 CODE >123:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
3C6 text5 CODE >128:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
3CF text5 CODE >129:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
3D3 text5 CODE >130:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
3D4 text5 CODE >132:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
3DD text5 CODE >133:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
3E3 text5 CODE >127:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
3E7 text5 CODE >139:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
3E8 text5 CODE >140:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
3EC text5 CODE >141:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
400 text5 CODE >142:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
402 text5 CODE >143:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
403 text5 CODE >144:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
403 text5 CODE >145:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
408 text5 CODE >150:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
40D text5 CODE >151:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
41B text5 CODE >152:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
41F text5 CODE >153:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
438 text5 CODE >154:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
43E text5 CODE >159:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
44B text5 CODE >160:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
451 text5 CODE >161:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
459 text5 CODE >165:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
468 text5 CODE >166:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
46C text5 CODE >167:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
474 text5 CODE >169:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
475 text5 CODE >170:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
475 text5 CODE >173:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
47B text5 CODE >175:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
47F text5 CODE >176:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
480 text5 CODE >177:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
481 text5 CODE >180:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
485 text5 CODE >181:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
485 text5 CODE >182:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
48C text5 CODE >183:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
491 text5 CODE >185:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
EEA text4 CODE >43:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
EEA text4 CODE >47:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
EF7 text4 CODE >48:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
F00 text4 CODE >49:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
F15 text4 CODE >50:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
F16 text4 CODE >51:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
F1E text4 CODE >52:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
F20 text4 CODE >53:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
F24 text4 CODE >54:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
F2C text4 CODE >57:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
F35 text4 CODE >58:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
F3E text4 CODE >60:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
F45 text4 CODE >63:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
F4E text4 CODE >64:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
F50 text4 CODE >62:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
F50 text4 CODE >65:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
F55 text4 CODE >67:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
F5A text4 CODE >68:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
F65 text4 CODE >70:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
D0B text3 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
D0B text3 CODE >43:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
D0D text3 CODE >45:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
D11 text3 CODE >46:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
D17 text3 CODE >47:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
D1E text3 CODE >48:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
D25 text3 CODE >49:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
D2B text3 CODE >52:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
D2F text3 CODE >53:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
77 text2 CODE >10:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
78 text2 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
81 text2 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
90 text2 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
91 text2 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
99 text2 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
99 text2 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
A1 text2 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
AA text2 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
AE text2 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
AF text2 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
B3 text2 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
BC text2 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
C3 text2 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
C7 text2 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
D5 text2 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
DE text2 CODE >28:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
DE text2 CODE >32:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
E5 text2 CODE >34:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
E7 text2 CODE >35:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
F0 text2 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
FA text2 CODE >37:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
FE text2 CODE >38:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
106 text2 CODE >39:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
108 text2 CODE >40:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
11E text2 CODE >41:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
127 text2 CODE >42:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
128 text2 CODE >43:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
130 text2 CODE >44:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
F66 text1 CODE >165:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab03\Lab03_slave.X\Main_master.c
F66 text1 CODE >166:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab03\Lab03_slave.X\Main_master.c
F6C text1 CODE >167:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab03\Lab03_slave.X\Main_master.c
F78 text1 CODE >168:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab03\Lab03_slave.X\Main_master.c
F80 text1 CODE >169:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab03\Lab03_slave.X\Main_master.c
F84 text1 CODE >171:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab03\Lab03_slave.X\Main_master.c
F8A text1 CODE >173:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab03\Lab03_slave.X\Main_master.c
F8B text1 CODE >174:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab03\Lab03_slave.X\Main_master.c
FA1 text1 CODE >175:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab03\Lab03_slave.X\Main_master.c
FB9 text1 CODE >176:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab03\Lab03_slave.X\Main_master.c
FC6 text1 CODE >177:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab03\Lab03_slave.X\Main_master.c
FFF text1 CODE >182:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab03\Lab03_slave.X\Main_master.c
131 maintext CODE >51:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab03\Lab03_slave.X\Main_master.c
131 maintext CODE >53:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab03\Lab03_slave.X\Main_master.c
136 maintext CODE >55:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab03\Lab03_slave.X\Main_master.c
13C maintext CODE >56:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab03\Lab03_slave.X\Main_master.c
140 maintext CODE >58:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab03\Lab03_slave.X\Main_master.c
145 maintext CODE >60:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab03\Lab03_slave.X\Main_master.c
186 maintext CODE >61:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab03\Lab03_slave.X\Main_master.c
1C5 maintext CODE >62:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab03\Lab03_slave.X\Main_master.c
204 maintext CODE >64:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab03\Lab03_slave.X\Main_master.c
212 maintext CODE >65:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab03\Lab03_slave.X\Main_master.c
220 maintext CODE >66:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab03\Lab03_slave.X\Main_master.c
22E maintext CODE >68:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab03\Lab03_slave.X\Main_master.c
23C maintext CODE >69:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab03\Lab03_slave.X\Main_master.c
24A maintext CODE >70:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab03\Lab03_slave.X\Main_master.c
258 maintext CODE >72:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab03\Lab03_slave.X\Main_master.c
266 maintext CODE >73:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab03\Lab03_slave.X\Main_master.c
274 maintext CODE >74:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab03\Lab03_slave.X\Main_master.c
282 maintext CODE >76:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab03\Lab03_slave.X\Main_master.c
287 maintext CODE >78:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab03\Lab03_slave.X\Main_master.c
28D maintext CODE >79:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab03\Lab03_slave.X\Main_master.c
297 maintext CODE >80:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab03\Lab03_slave.X\Main_master.c
29C maintext CODE >82:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab03\Lab03_slave.X\Main_master.c
2A4 maintext CODE >83:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab03\Lab03_slave.X\Main_master.c
2A8 maintext CODE >84:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab03\Lab03_slave.X\Main_master.c
2AF maintext CODE >85:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab03\Lab03_slave.X\Main_master.c
C6F clrtext CODE >1086:C:\Users\Pavilion\AppData\Local\Temp\s370.s
C6F clrtext CODE >1087:C:\Users\Pavilion\AppData\Local\Temp\s370.s
C70 clrtext CODE >1088:C:\Users\Pavilion\AppData\Local\Temp\s370.s
C70 clrtext CODE >1089:C:\Users\Pavilion\AppData\Local\Temp\s370.s
C71 clrtext CODE >1090:C:\Users\Pavilion\AppData\Local\Temp\s370.s
C72 clrtext CODE >1091:C:\Users\Pavilion\AppData\Local\Temp\s370.s
C73 clrtext CODE >1092:C:\Users\Pavilion\AppData\Local\Temp\s370.s
C74 clrtext CODE >1093:C:\Users\Pavilion\AppData\Local\Temp\s370.s
C75 clrtext CODE >1094:C:\Users\Pavilion\AppData\Local\Temp\s370.s
C76 clrtext CODE >1095:C:\Users\Pavilion\AppData\Local\Temp\s370.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Lab03_slave.X.production.o
___awdiv@counter 20 0 BANK0 1 cstackBANK0 dist/default/production\Lab03_slave.X.production.o
__Hspace_0 1000 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
spiInit@sTransmitEdge 72 0 COMMON 1 cstackCOMMON dist/default/production\Lab03_slave.X.production.o
_dato_viejo1 59 0 BANK0 1 bssBANK0 dist/default/production\Lab03_slave.X.production.o
_dato_viejo2 58 0 BANK0 1 bssBANK0 dist/default/production\Lab03_slave.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_USART_string 19CE 0 CODE 0 text9 dist/default/production\Lab03_slave.X.production.o
USART_string@cadena 72 0 COMMON 1 cstackCOMMON dist/default/production\Lab03_slave.X.production.o
_c1 62 0 BANK0 1 bssBANK0 dist/default/production\Lab03_slave.X.production.o
_c2 5F 0 BANK0 1 bssBANK0 dist/default/production\Lab03_slave.X.production.o
_c3 5C 0 BANK0 1 bssBANK0 dist/default/production\Lab03_slave.X.production.o
_d1 61 0 BANK0 1 bssBANK0 dist/default/production\Lab03_slave.X.production.o
_d2 5E 0 BANK0 1 bssBANK0 dist/default/production\Lab03_slave.X.production.o
_d3 5B 0 BANK0 1 bssBANK0 dist/default/production\Lab03_slave.X.production.o
_u1 60 0 BANK0 1 bssBANK0 dist/default/production\Lab03_slave.X.production.o
_u2 5D 0 BANK0 1 bssBANK0 dist/default/production\Lab03_slave.X.production.o
_u3 5A 0 BANK0 1 bssBANK0 dist/default/production\Lab03_slave.X.production.o
_v1 54 0 BANK0 1 bssBANK0 dist/default/production\Lab03_slave.X.production.o
_v2 52 0 BANK0 1 bssBANK0 dist/default/production\Lab03_slave.X.production.o
_v3 50 0 BANK0 1 bssBANK0 dist/default/production\Lab03_slave.X.production.o
voltajes@c 74 0 COMMON 1 cstackCOMMON dist/default/production\Lab03_slave.X.production.o
voltajes@d 71 0 COMMON 1 cstackCOMMON dist/default/production\Lab03_slave.X.production.o
voltajes@u 72 0 COMMON 1 cstackCOMMON dist/default/production\Lab03_slave.X.production.o
__Hstrings 0 0 ABS 0 strings -
_RCIF 65 0 ABS 0 - dist/default/production\Lab03_slave.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Pavilion\AppData\Local\Temp\s370.o
_dato 57 0 BANK0 1 bssBANK0 dist/default/production\Lab03_slave.X.production.o
_main 262 0 CODE 0 maintext dist/default/production\Lab03_slave.X.production.o
_pot1 65 0 BANK0 1 bssBANK0 dist/default/production\Lab03_slave.X.production.o
_pot2 64 0 BANK0 1 bssBANK0 dist/default/production\Lab03_slave.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Lab03_slave.X.production.o
start 0 0 CODE 0 init C:\Users\Pavilion\AppData\Local\Temp\s370.o
___flmul@aexp 32 0 BANK0 1 cstackBANK0 dist/default/production\Lab03_slave.X.production.o
___flmul@bexp 33 0 BANK0 1 cstackBANK0 dist/default/production\Lab03_slave.X.production.o
___flmul@prod 34 0 BANK0 1 cstackBANK0 dist/default/production\Lab03_slave.X.production.o
___flmul@sign 2D 0 BANK0 1 cstackBANK0 dist/default/production\Lab03_slave.X.production.o
___flmul@temp 38 0 BANK0 1 cstackBANK0 dist/default/production\Lab03_slave.X.production.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\Lab03_slave.X.production.o
__size_of___awmod 0 0 ABS 0 - dist/default/production\Lab03_slave.X.production.o
__size_of___fldiv 0 0 ABS 0 - dist/default/production\Lab03_slave.X.production.o
__size_of___flmul 0 0 ABS 0 - dist/default/production\Lab03_slave.X.production.o
__size_of___fltol 0 0 ABS 0 - dist/default/production\Lab03_slave.X.production.o
__size_of_USART_Rx 0 0 ABS 0 - dist/default/production\Lab03_slave.X.production.o
__size_of_USART_Tx 0 0 ABS 0 - dist/default/production\Lab03_slave.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Lab03_slave.X.production.o
USART_Tx@data 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab03_slave.X.production.o
decena@d 24 0 BANK0 1 cstackBANK0 dist/default/production\Lab03_slave.X.production.o
?___wmul 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab03_slave.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
___awmod@sign 76 0 COMMON 1 cstackCOMMON dist/default/production\Lab03_slave.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\Pavilion\AppData\Local\Temp\s370.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Pavilion\AppData\Local\Temp\s370.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Pavilion\AppData\Local\Temp\s370.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Pavilion\AppData\Local\Temp\s370.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Pavilion\AppData\Local\Temp\s370.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Pavilion\AppData\Local\Temp\s370.o
_OSCCONbits 8F 0 ABS 0 - dist/default/production\Lab03_slave.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Lab03_slave.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
___awdiv@sign 21 0 BANK0 1 cstackBANK0 dist/default/production\Lab03_slave.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
___wmul@multiplicand 72 0 COMMON 1 cstackCOMMON dist/default/production\Lab03_slave.X.production.o
_USART_Rx 18BC 0 CODE 0 text24 dist/default/production\Lab03_slave.X.production.o
_USART_Tx 18EE 0 CODE 0 text10 dist/default/production\Lab03_slave.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Lab03_slave.X.production.o
__end_of__Umul8_16 1AAE 0 CODE 0 text23 dist/default/production\Lab03_slave.X.production.o
___awdiv@dividend 79 0 COMMON 1 cstackCOMMON dist/default/production\Lab03_slave.X.production.o
__size_of__Umul8_16 0 0 ABS 0 - dist/default/production\Lab03_slave.X.production.o
__end_of_USART_Rx 18C4 0 CODE 0 text24 dist/default/production\Lab03_slave.X.production.o
__end_of_USART_Tx 1906 0 CODE 0 text10 dist/default/production\Lab03_slave.X.production.o
__end_of___wmul 1A60 0 CODE 0 text3 dist/default/production\Lab03_slave.X.production.o
__size_of_spiInit 0 0 ABS 0 - dist/default/production\Lab03_slave.X.production.o
__size_of_spiRead 0 0 ABS 0 - dist/default/production\Lab03_slave.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___fldiv@aexp 39 0 BANK0 1 cstackBANK0 dist/default/production\Lab03_slave.X.production.o
___fldiv@bexp 38 0 BANK0 1 cstackBANK0 dist/default/production\Lab03_slave.X.production.o
___fldiv@sign 31 0 BANK0 1 cstackBANK0 dist/default/production\Lab03_slave.X.production.o
__end_of_USART_Int 1930 0 CODE 0 text17 dist/default/production\Lab03_slave.X.production.o
___awdiv@divisor 77 0 COMMON 1 cstackCOMMON dist/default/production\Lab03_slave.X.production.o
__end_of___awdiv 1DD4 0 CODE 0 text21 dist/default/production\Lab03_slave.X.production.o
__end_of___awmod 1D02 0 CODE 0 text19 dist/default/production\Lab03_slave.X.production.o
__Umul8_16 1A60 0 CODE 0 text23 dist/default/production\Lab03_slave.X.production.o
__size_of_USART_Int 0 0 ABS 0 - dist/default/production\Lab03_slave.X.production.o
__end_of___fldiv 924 0 CODE 0 text5 dist/default/production\Lab03_slave.X.production.o
__end_of___flmul FE6 0 CODE 0 text22 dist/default/production\Lab03_slave.X.production.o
__end_of___fltol 1ECC 0 CODE 0 text4 dist/default/production\Lab03_slave.X.production.o
__end_of_decena 1AFC 0 CODE 0 text18 dist/default/production\Lab03_slave.X.production.o
__Umul8_16@multiplicand 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab03_slave.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\Pavilion\AppData\Local\Temp\s370.o
___stacklo 0 0 ABS 0 - C:\Users\Pavilion\AppData\Local\Temp\s370.o
_BAUDCTLbits 187 0 ABS 0 - dist/default/production\Lab03_slave.X.production.o
___fldiv@a 20 0 BANK0 1 cstackBANK0 dist/default/production\Lab03_slave.X.production.o
___fldiv@b 24 0 BANK0 1 cstackBANK0 dist/default/production\Lab03_slave.X.production.o
__size_of_setup 0 0 ABS 0 - dist/default/production\Lab03_slave.X.production.o
___flmul@a 24 0 BANK0 1 cstackBANK0 dist/default/production\Lab03_slave.X.production.o
___flmul@b 20 0 BANK0 1 cstackBANK0 dist/default/production\Lab03_slave.X.production.o
__size_of_usart 0 0 ABS 0 - dist/default/production\Lab03_slave.X.production.o
_USART_Int 1906 0 CODE 0 text17 dist/default/production\Lab03_slave.X.production.o
spiInit@sDataSample 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab03_slave.X.production.o
start_initialization FE6 0 CODE 0 cinit dist/default/production\Lab03_slave.X.production.o
__size_of_centena 0 0 ABS 0 - dist/default/production\Lab03_slave.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\Lab03_slave.X.production.o
__size_of_voltajes 0 0 ABS 0 - dist/default/production\Lab03_slave.X.production.o
_unidad$1104 7B 0 COMMON 1 cstackCOMMON dist/default/production\Lab03_slave.X.production.o
clear_ram0 18DE 0 CODE 0 clrtext dist/default/production\Lab03_slave.X.production.o
_SPBRGH 9A 0 ABS 0 - dist/default/production\Lab03_slave.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Lab03_slave.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\Lab03_slave.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\Lab03_slave.X.production.o
centena@c 24 0 BANK0 1 cstackBANK0 dist/default/production\Lab03_slave.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\Lab03_slave.X.production.o
_TRISC5 43D 0 ABS 0 - dist/default/production\Lab03_slave.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Pavilion\AppData\Local\Temp\s370.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__size_of_spiReceiveWait 0 0 ABS 0 - dist/default/production\Lab03_slave.X.production.o
__Hstack 0 0 STACK 2 stack -
__stringbase 100A 0 STRING 0 strings dist/default/production\Lab03_slave.X.production.o
__size_of___xxtofl 0 0 ABS 0 - dist/default/production\Lab03_slave.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
___xxtofl@arg 7A 0 COMMON 1 cstackCOMMON dist/default/production\Lab03_slave.X.production.o
___xxtofl@exp 79 0 COMMON 1 cstackCOMMON dist/default/production\Lab03_slave.X.production.o
___xxtofl@val 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab03_slave.X.production.o
__end_of_spiInit 195C 0 CODE 0 text16 dist/default/production\Lab03_slave.X.production.o
__end_of_spiRead 1C 0 CODE 0 text13 dist/default/production\Lab03_slave.X.production.o
__end_of_unidad 1B4A 0 CODE 0 text6 dist/default/production\Lab03_slave.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FE6 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
___flmul@grs 2E 0 BANK0 1 cstackBANK0 dist/default/production\Lab03_slave.X.production.o
_voltajes 1B4A 0 CODE 0 text8 dist/default/production\Lab03_slave.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___wmul 1A16 0 CODE 0 text3 dist/default/production\Lab03_slave.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RC2 3A 0 ABS 0 - dist/default/production\Lab03_slave.X.production.o
__S0 1000 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_spi 1BA2 0 CODE 0 text11 dist/default/production\Lab03_slave.X.production.o
__end_of_voltajes 1BA2 0 CODE 0 text8 dist/default/production\Lab03_slave.X.production.o
__end_of_centena 1990 0 CODE 0 text20 dist/default/production\Lab03_slave.X.production.o
_decena 1AAE 0 CODE 0 text18 dist/default/production\Lab03_slave.X.production.o
unidad@u 77 0 COMMON 1 cstackCOMMON dist/default/production\Lab03_slave.X.production.o
___xxtofl EE 0 CODE 0 text2 dist/default/production\Lab03_slave.X.production.o
__end_of_spi 1C50 0 CODE 0 text11 dist/default/production\Lab03_slave.X.production.o
__size_of_terminal 0 0 ABS 0 - dist/default/production\Lab03_slave.X.production.o
__Lintentry 0 0 CODE 0 intentry -
__stringtab 1000 0 STRING 0 strings dist/default/production\Lab03_slave.X.production.o
_entrada 4B 0 BANK0 1 bssBANK0 dist/default/production\Lab03_slave.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\Pavilion\AppData\Local\Temp\s370.o
__end_of___xxtofl 262 0 CODE 0 text2 dist/default/production\Lab03_slave.X.production.o
__size_of___wmul 0 0 ABS 0 - dist/default/production\Lab03_slave.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\Lab03_slave.X.production.o
_RCSTAbits 18 0 ABS 0 - dist/default/production\Lab03_slave.X.production.o
centena@dato 7C 0 COMMON 1 cstackCOMMON dist/default/production\Lab03_slave.X.production.o
__ptext10 18EE 0 CODE 0 text10 dist/default/production\Lab03_slave.X.production.o
__ptext11 1BA2 0 CODE 0 text11 dist/default/production\Lab03_slave.X.production.o
__ptext12 18C4 0 CODE 0 text12 dist/default/production\Lab03_slave.X.production.o
__ptext13 A 0 CODE 0 text13 dist/default/production\Lab03_slave.X.production.o
__ptext14 18D0 0 CODE 0 text14 dist/default/production\Lab03_slave.X.production.o
__ptext15 19CE 0 CODE 0 text15 dist/default/production\Lab03_slave.X.production.o
__ptext16 1930 0 CODE 0 text16 dist/default/production\Lab03_slave.X.production.o
__ptext17 1906 0 CODE 0 text17 dist/default/production\Lab03_slave.X.production.o
__ptext18 1AAE 0 CODE 0 text18 dist/default/production\Lab03_slave.X.production.o
__ptext19 1C50 0 CODE 0 text19 dist/default/production\Lab03_slave.X.production.o
__ptext20 195C 0 CODE 0 text20 dist/default/production\Lab03_slave.X.production.o
__ptext21 1D02 0 CODE 0 text21 dist/default/production\Lab03_slave.X.production.o
__ptext22 924 0 CODE 0 text22 dist/default/production\Lab03_slave.X.production.o
__ptext23 1A60 0 CODE 0 text23 dist/default/production\Lab03_slave.X.production.o
__ptext24 18BC 0 CODE 0 text24 dist/default/production\Lab03_slave.X.production.o
___awdiv 1D02 0 CODE 0 text21 dist/default/production\Lab03_slave.X.production.o
___awmod 1C50 0 CODE 0 text19 dist/default/production\Lab03_slave.X.production.o
___fldiv 56A 0 CODE 0 text5 dist/default/production\Lab03_slave.X.production.o
___flmul 924 0 CODE 0 text22 dist/default/production\Lab03_slave.X.production.o
___fltol 1DD4 0 CODE 0 text4 dist/default/production\Lab03_slave.X.production.o
__pmaintext 262 0 CODE 0 maintext dist/default/production\Lab03_slave.X.production.o
__size_of_decena 0 0 ABS 0 - dist/default/production\Lab03_slave.X.production.o
__Umul8_16@multiplier 78 0 COMMON 1 cstackCOMMON dist/default/production\Lab03_slave.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
___wmul@multiplier 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab03_slave.X.production.o
___fldiv@grs 34 0 BANK0 1 cstackBANK0 dist/default/production\Lab03_slave.X.production.o
___fldiv@rem 2D 0 BANK0 1 cstackBANK0 dist/default/production\Lab03_slave.X.production.o
___fldiv@new_exp 32 0 BANK0 1 cstackBANK0 dist/default/production\Lab03_slave.X.production.o
_terminal 1C 0 CODE 0 text7 dist/default/production\Lab03_slave.X.production.o
_unidad 1AFC 0 CODE 0 text6 dist/default/production\Lab03_slave.X.production.o
_voltaje 4E 0 BANK0 1 bssBANK0 dist/default/production\Lab03_slave.X.production.o
__end_of__stringtab 100C 0 STRING 0 strings dist/default/production\Lab03_slave.X.production.o
__end_of_terminal EE 0 CODE 0 text7 dist/default/production\Lab03_slave.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Umul8_16@product 74 0 COMMON 1 cstackCOMMON dist/default/production\Lab03_slave.X.production.o
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
___fltol@exp1 44 0 BANK0 1 cstackBANK0 dist/default/production\Lab03_slave.X.production.o
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\Lab03_slave.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 22 0 BANK0 1 cstackBANK0 dist/default/production\Lab03_slave.X.production.o
?___awdiv 77 0 COMMON 1 cstackCOMMON dist/default/production\Lab03_slave.X.production.o
?___awmod 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab03_slave.X.production.o
?___fldiv 20 0 BANK0 1 cstackBANK0 dist/default/production\Lab03_slave.X.production.o
?___flmul 20 0 BANK0 1 cstackBANK0 dist/default/production\Lab03_slave.X.production.o
?___fltol 3A 0 BANK0 1 cstackBANK0 dist/default/production\Lab03_slave.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\Lab03_slave.X.production.o
unidad@dato 7D 0 COMMON 1 cstackCOMMON dist/default/production\Lab03_slave.X.production.o
__ptext1 1ECC 0 CODE 0 text1 dist/default/production\Lab03_slave.X.production.o
__ptext2 EE 0 CODE 0 text2 dist/default/production\Lab03_slave.X.production.o
__ptext3 1A16 0 CODE 0 text3 dist/default/production\Lab03_slave.X.production.o
__ptext4 1DD4 0 CODE 0 text4 dist/default/production\Lab03_slave.X.production.o
__ptext5 56A 0 CODE 0 text5 dist/default/production\Lab03_slave.X.production.o
__ptext6 1AFC 0 CODE 0 text6 dist/default/production\Lab03_slave.X.production.o
__ptext7 1C 0 CODE 0 text7 dist/default/production\Lab03_slave.X.production.o
__ptext8 1B4A 0 CODE 0 text8 dist/default/production\Lab03_slave.X.production.o
__ptext9 1990 0 CODE 0 text9 dist/default/production\Lab03_slave.X.production.o
__size_of_unidad 0 0 ABS 0 - dist/default/production\Lab03_slave.X.production.o
?__Umul8_16 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab03_slave.X.production.o
_spiInit 1930 0 CODE 0 text16 dist/default/production\Lab03_slave.X.production.o
_spiRead A 0 CODE 0 text13 dist/default/production\Lab03_slave.X.production.o
spiWrite@dat 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab03_slave.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
?___xxtofl 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab03_slave.X.production.o
spiInit@sType 73 0 COMMON 1 cstackCOMMON dist/default/production\Lab03_slave.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Umul8_16@word_mpld 76 0 COMMON 1 cstackCOMMON dist/default/production\Lab03_slave.X.production.o
___fltol@sign1 43 0 BANK0 1 cstackBANK0 dist/default/production\Lab03_slave.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
___fltol@f1 3A 0 BANK0 1 cstackBANK0 dist/default/production\Lab03_slave.X.production.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\Lab03_slave.X.production.o
__size_of_spiWrite 0 0 ABS 0 - dist/default/production\Lab03_slave.X.production.o
___awmod@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab03_slave.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
decena@dato 7C 0 COMMON 1 cstackCOMMON dist/default/production\Lab03_slave.X.production.o
_spiReceiveWait 18D0 0 CODE 0 text14 dist/default/production\Lab03_slave.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
_centena 195C 0 CODE 0 text20 dist/default/production\Lab03_slave.X.production.o
_USART_string 1990 0 CODE 0 text9 dist/default/production\Lab03_slave.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab03_slave.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\Lab03_slave.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\Lab03_slave.X.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_main 56A 0 CODE 0 maintext dist/default/production\Lab03_slave.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Lab03_slave.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Lab03_slave.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\Lab03_slave.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\Lab03_slave.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\Lab03_slave.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Lab03_slave.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\Lab03_slave.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\Lab03_slave.X.production.o
__end_of_setup 1A16 0 CODE 0 text15 dist/default/production\Lab03_slave.X.production.o
__end_of_usart 2000 0 CODE 0 text1 dist/default/production\Lab03_slave.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_setup 19CE 0 CODE 0 text15 dist/default/production\Lab03_slave.X.production.o
_turno 56 0 BANK0 1 bssBANK0 dist/default/production\Lab03_slave.X.production.o
_usart 1ECC 0 CODE 0 text1 dist/default/production\Lab03_slave.X.production.o
_SSPSTATbits 94 0 ABS 0 - dist/default/production\Lab03_slave.X.production.o
__size_of_spi 0 0 ABS 0 - dist/default/production\Lab03_slave.X.production.o
_contador 63 0 BANK0 1 bssBANK0 dist/default/production\Lab03_slave.X.production.o
spiInit@sClockIdle 71 0 COMMON 1 cstackCOMMON dist/default/production\Lab03_slave.X.production.o
__initialization FE6 0 CODE 0 cinit dist/default/production\Lab03_slave.X.production.o
___xxtofl@sign 78 0 COMMON 1 cstackCOMMON dist/default/production\Lab03_slave.X.production.o
__pbssBANK0 4B 0 BANK0 1 bssBANK0 dist/default/production\Lab03_slave.X.production.o
_spiWrite 18C4 0 CODE 0 text12 dist/default/production\Lab03_slave.X.production.o
__pstrings 1000 0 STRING 0 strings dist/default/production\Lab03_slave.X.production.o
___wmul@product 74 0 COMMON 1 cstackCOMMON dist/default/production\Lab03_slave.X.production.o
__end_of_spiReceiveWait 18DE 0 CODE 0 text14 dist/default/production\Lab03_slave.X.production.o
__size_of_USART_string 0 0 ABS 0 - dist/default/production\Lab03_slave.X.production.o
__end_of_spiWrite 18D0 0 CODE 0 text12 dist/default/production\Lab03_slave.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F3 FE6 D 2
text1 0 F66 1ECC 9A 2
text2 0 77 EE BA 2
text3 0 D0B 1A16 25 2
text4 0 EEA 1DD4 7C 2
text5 0 2B5 56A 1DD 2
text6 0 D7E 1AFC 27 2
text7 0 E 1C 69 2
text8 0 DA5 1B4A 2C 2
text9 0 CC8 1990 1F 2
text10 0 C77 18EE C 2
text11 0 DD1 1BA2 57 2
text12 0 C62 18C4 6 2
text13 0 5 A 9 2
text14 0 C68 18D0 7 2
text15 0 CE7 19CE 24 2
text16 0 C98 1930 16 2
text17 0 C83 1906 15 2
text18 0 D57 1AAE 27 2
text19 0 E28 1C50 59 2
text20 0 CAE 195C 1A 2
text21 0 E81 1D02 69 2
text22 0 492 924 361 2
text23 0 D30 1A60 27 2
text24 0 C5E 18BC 4 2
maintext 0 131 262 184 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 46 1
reset_vec 0 0 0 3 2
strings 0 800 1000 94 2
clrtext 0 C6F 18DE 8 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
