___awdiv@counter 25 0 BANK0 1
_RB0 30 0 ABS 0
_RB1 31 0 ABS 0
_RD0 40 0 ABS 0
_RD1 41 0 ABS 0
_RE1 49 0 ABS 0
__S0 24A 0 ABS 0
__S1 7A 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 12 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_adc 71 0 COMMON 1
__end_of___awdiv 10B 0 CODE 0
_isr 160 0 CODE 0
_TMR0 1 0 ABS 0
_T0IF 5A 0 ABS 0
display_decena@i 2C 0 BANK0 1
_RBIF 58 0 ABS 0
_main 1A9 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 12 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of__stringtab 226 0 STRING 0
_tabla 226 0 STRING 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_canal 1E 0 CODE 0
__size_of_isr 0 0 ABS 0
_setup 10B 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_IOCBbits 96 0 ABS 0
___int_sp 0 0 STACK 2
_WPUBbits 95 0 ABS 0
?___awdiv 20 0 BANK0 1
_ANSELH 189 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
canal@c 22 0 BANK0 1
___stackhi 0 0 ABS 0
_unidad 74 0 COMMON 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_decena 73 0 COMMON 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
___bmul 209 0 CODE 0
__Hinit 12 0 CODE 0
__Linit 12 0 CODE 0
__end_of_main 1EF 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___bmul@multiplier 23 0 BANK0 1
end_of_initialization 1A 0 CODE 0
_referencia 70 0 COMMON 1
___awdiv@sign 26 0 BANK0 1
___bmul@multiplicand 20 0 BANK0 1
___stacklo 0 0 ABS 0
__stringtab 220 0 STRING 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 220 0 STRING 0
__size_of_display_unidad 0 0 ABS 0
__size_of_display_decena 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__end_of_display_unidad 24A 0 CODE 0
__end_of_display_decena 209 0 CODE 0
__ptext1 10B 0 CODE 0
__ptext2 1E 0 CODE 0
__ptext3 236 0 CODE 0
__ptext4 209 0 CODE 0
__ptext5 1EF 0 CODE 0
__ptext6 A2 0 CODE 0
__ptext7 160 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 1A 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 24A 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 1A9 0 CODE 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__end_of_tabla 236 0 STRING 0
_display_decena 1EF 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 1E 0 CODE 0
__Lcinit 15 0 CODE 0
___awdiv A2 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
_display 72 0 COMMON 1
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__size_of___awdiv 0 0 ABS 0
display_unidad@i 26 0 BANK0 1
__size_of_canal 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 70 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init 15 0 CODE 0
__Lend_init 12 0 CODE 0
___awdiv@divisor 20 0 BANK0 1
__end_of_setup 160 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__end_of_canal A2 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 75 0 COMMON 1
start_initialization 15 0 CODE 0
___awdiv@quotient 27 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 1A9 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
_display_unidad 236 0 CODE 0
__initialization 15 0 CODE 0
__stringbase 225 0 STRING 0
___bmul@product 22 0 BANK0 1
__size_of___bmul 0 0 ABS 0
__end_of___bmul 220 0 CODE 0
___awdiv@dividend 22 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 43F CODE 8 0
bssCOMMON 70 79 COMMON 70 1
cstackBANK0 20 2D BANK0 20 1
strings 440 46B STRING 440 0
text3 46C 493 CODE 46C 0
%locals
dist/default/production\Lab01.X.production.o
C:\Users\Pavilion\AppData\Local\Temp\sjhk.s
691 15 0 CODE 0
694 15 0 CODE 0
717 15 0 CODE 0
718 16 0 CODE 0
719 17 0 CODE 0
720 18 0 CODE 0
721 19 0 CODE 0
727 1A 0 CODE 0
729 1A 0 CODE 0
730 1B 0 CODE 0
interrupciones y librerias.c
89 1A9 0 CODE 0
90 1A9 0 CODE 0
94 1AE 0 CODE 0
96 1B4 0 CODE 0
97 1B8 0 CODE 0
98 1BC 0 CODE 0
100 1C3 0 CODE 0
103 1C6 0 CODE 0
104 1D1 0 CODE 0
106 1DC 0 CODE 0
107 1E2 0 CODE 0
108 1E3 0 CODE 0
109 1EA 0 CODE 0
115 10B 0 CODE 0
116 10B 0 CODE 0
117 10F 0 CODE 0
119 110 0 CODE 0
120 113 0 CODE 0
121 115 0 CODE 0
122 116 0 CODE 0
123 117 0 CODE 0
125 119 0 CODE 0
126 11C 0 CODE 0
127 11D 0 CODE 0
128 11E 0 CODE 0
129 11F 0 CODE 0
132 120 0 CODE 0
133 123 0 CODE 0
134 124 0 CODE 0
135 125 0 CODE 0
138 126 0 CODE 0
139 127 0 CODE 0
140 128 0 CODE 0
141 129 0 CODE 0
142 12A 0 CODE 0
143 12B 0 CODE 0
144 12C 0 CODE 0
147 130 0 CODE 0
148 133 0 CODE 0
149 134 0 CODE 0
151 135 0 CODE 0
152 136 0 CODE 0
155 137 0 CODE 0
156 138 0 CODE 0
157 139 0 CODE 0
158 13A 0 CODE 0
159 13B 0 CODE 0
162 13C 0 CODE 0
164 142 0 CODE 0
165 145 0 CODE 0
167 146 0 CODE 0
168 149 0 CODE 0
175 14A 0 CODE 0
177 14D 0 CODE 0
178 150 0 CODE 0
179 157 0 CODE 0
181 15A 0 CODE 0
182 15B 0 CODE 0
183 15C 0 CODE 0
184 15D 0 CODE 0
185 15E 0 CODE 0
187 15F 0 CODE 0
ADC.c
21 1E 0 CODE 0
22 21 0 CODE 0
23 22 0 CODE 0
24 22 0 CODE 0
25 23 0 CODE 0
26 24 0 CODE 0
27 25 0 CODE 0
28 26 0 CODE 0
30 27 0 CODE 0
31 27 0 CODE 0
32 28 0 CODE 0
33 29 0 CODE 0
34 2A 0 CODE 0
35 2B 0 CODE 0
37 2C 0 CODE 0
38 2C 0 CODE 0
39 2D 0 CODE 0
40 2E 0 CODE 0
41 2F 0 CODE 0
42 30 0 CODE 0
44 31 0 CODE 0
45 31 0 CODE 0
46 32 0 CODE 0
47 33 0 CODE 0
48 34 0 CODE 0
49 35 0 CODE 0
51 36 0 CODE 0
52 36 0 CODE 0
53 37 0 CODE 0
54 38 0 CODE 0
55 39 0 CODE 0
56 3A 0 CODE 0
58 3B 0 CODE 0
59 3B 0 CODE 0
60 3C 0 CODE 0
61 3D 0 CODE 0
62 3E 0 CODE 0
63 3F 0 CODE 0
65 40 0 CODE 0
66 40 0 CODE 0
67 41 0 CODE 0
68 42 0 CODE 0
69 43 0 CODE 0
70 44 0 CODE 0
72 45 0 CODE 0
73 45 0 CODE 0
74 46 0 CODE 0
75 47 0 CODE 0
76 48 0 CODE 0
77 49 0 CODE 0
79 4A 0 CODE 0
80 4A 0 CODE 0
81 4B 0 CODE 0
82 4C 0 CODE 0
83 4D 0 CODE 0
84 4E 0 CODE 0
86 4F 0 CODE 0
87 4F 0 CODE 0
88 50 0 CODE 0
89 51 0 CODE 0
90 52 0 CODE 0
91 53 0 CODE 0
93 54 0 CODE 0
94 54 0 CODE 0
95 55 0 CODE 0
96 56 0 CODE 0
97 57 0 CODE 0
98 58 0 CODE 0
100 59 0 CODE 0
101 59 0 CODE 0
102 5A 0 CODE 0
103 5B 0 CODE 0
104 5C 0 CODE 0
105 5D 0 CODE 0
107 5E 0 CODE 0
108 5E 0 CODE 0
109 5F 0 CODE 0
110 60 0 CODE 0
111 61 0 CODE 0
112 62 0 CODE 0
114 63 0 CODE 0
115 63 0 CODE 0
116 64 0 CODE 0
117 65 0 CODE 0
118 66 0 CODE 0
119 67 0 CODE 0
121 68 0 CODE 0
122 68 0 CODE 0
123 69 0 CODE 0
124 6A 0 CODE 0
125 6B 0 CODE 0
126 6C 0 CODE 0
127 6D 0 CODE 0
129 A1 0 CODE 0
12 236 0 CODE 0
14 239 0 CODE 0
15 249 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
4 209 0 CODE 0
6 20C 0 CODE 0
43 20D 0 CODE 0
44 211 0 CODE 0
45 215 0 CODE 0
46 217 0 CODE 0
47 219 0 CODE 0
50 21E 0 CODE 0
51 21F 0 CODE 0
ADC.c
17 1EF 0 CODE 0
18 1F2 0 CODE 0
19 208 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
5 A2 0 CODE 0
13 A2 0 CODE 0
14 A5 0 CODE 0
15 A9 0 CODE 0
16 AE 0 CODE 0
18 B0 0 CODE 0
19 B4 0 CODE 0
20 B9 0 CODE 0
22 BD 0 CODE 0
23 BF 0 CODE 0
24 C5 0 CODE 0
25 C7 0 CODE 0
26 C8 0 CODE 0
27 CF 0 CODE 0
25 D3 0 CODE 0
30 D7 0 CODE 0
31 DE 0 CODE 0
32 E8 0 CODE 0
33 EE 0 CODE 0
35 EF 0 CODE 0
36 F6 0 CODE 0
38 FC 0 CODE 0
39 101 0 CODE 0
40 106 0 CODE 0
41 10A 0 CODE 0
interrupciones y librerias.c
55 160 0 CODE 0
56 160 0 CODE 0
58 164 0 CODE 0
60 168 0 CODE 0
62 16C 0 CODE 0
64 171 0 CODE 0
66 173 0 CODE 0
68 174 0 CODE 0
69 178 0 CODE 0
71 179 0 CODE 0
72 17E 0 CODE 0
73 17F 0 CODE 0
74 188 0 CODE 0
76 18A 0 CODE 0
77 190 0 CODE 0
78 191 0 CODE 0
80 19A 0 CODE 0
83 19B 0 CODE 0
84 19C 0 CODE 0
87 19E 0 CODE 0
55 4 0 CODE 0
