%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Pavilion\AppData\Local\Temp\sjhk.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 12 12 3 2
config CONFIG 4 2007 2007 2 2
$dist/default/production\Lab01.X.production.o
cinit CODE 0 15 15 9 2
text1 CODE 0 10B 10B 55 2
text2 CODE 0 1E 1E 84 2
text3 CODE 0 236 236 14 2
text4 CODE 0 209 209 17 2
text5 CODE 0 1EF 1EF 1A 2
text6 CODE 0 A2 A2 69 2
text7 CODE 0 160 160 49 2
maintext CODE 0 1A9 1A9 46 2
cstackCOMMON COMMON 1 75 75 5 1
cstackBANK0 BANK0 1 20 20 E 1
intentry CODE 0 4 4 E 2
strings STRING 0 220 220 16 2
bssCOMMON COMMON 1 70 70 5 1
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 2E-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 2E-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 24A-1FFF 2
ENTRY 3-3 2
ENTRY 24A-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 24A-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7A-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 24A-1FFF 2
STRING 3-3 2
STRING 24A-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Lab01.X.production.o
15 cinit CODE >691:C:\Users\Pavilion\AppData\Local\Temp\sjhk.s
15 cinit CODE >694:C:\Users\Pavilion\AppData\Local\Temp\sjhk.s
15 cinit CODE >717:C:\Users\Pavilion\AppData\Local\Temp\sjhk.s
16 cinit CODE >718:C:\Users\Pavilion\AppData\Local\Temp\sjhk.s
17 cinit CODE >719:C:\Users\Pavilion\AppData\Local\Temp\sjhk.s
18 cinit CODE >720:C:\Users\Pavilion\AppData\Local\Temp\sjhk.s
19 cinit CODE >721:C:\Users\Pavilion\AppData\Local\Temp\sjhk.s
1A cinit CODE >727:C:\Users\Pavilion\AppData\Local\Temp\sjhk.s
1A cinit CODE >729:C:\Users\Pavilion\AppData\Local\Temp\sjhk.s
1B cinit CODE >730:C:\Users\Pavilion\AppData\Local\Temp\sjhk.s
4 intentry CODE >55:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab01.X\interrupciones y librerias.c
160 text7 CODE >55:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab01.X\interrupciones y librerias.c
160 text7 CODE >56:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab01.X\interrupciones y librerias.c
164 text7 CODE >58:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab01.X\interrupciones y librerias.c
168 text7 CODE >60:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab01.X\interrupciones y librerias.c
16C text7 CODE >62:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab01.X\interrupciones y librerias.c
171 text7 CODE >64:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab01.X\interrupciones y librerias.c
173 text7 CODE >66:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab01.X\interrupciones y librerias.c
174 text7 CODE >68:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab01.X\interrupciones y librerias.c
178 text7 CODE >69:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab01.X\interrupciones y librerias.c
179 text7 CODE >71:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab01.X\interrupciones y librerias.c
17E text7 CODE >72:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab01.X\interrupciones y librerias.c
17F text7 CODE >73:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab01.X\interrupciones y librerias.c
188 text7 CODE >74:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab01.X\interrupciones y librerias.c
18A text7 CODE >76:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab01.X\interrupciones y librerias.c
190 text7 CODE >77:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab01.X\interrupciones y librerias.c
191 text7 CODE >78:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab01.X\interrupciones y librerias.c
19A text7 CODE >80:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab01.X\interrupciones y librerias.c
19B text7 CODE >83:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab01.X\interrupciones y librerias.c
19C text7 CODE >84:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab01.X\interrupciones y librerias.c
19E text7 CODE >87:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab01.X\interrupciones y librerias.c
A2 text6 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
A2 text6 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
A5 text6 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
A9 text6 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
AE text6 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
B0 text6 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
B4 text6 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
B9 text6 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
BD text6 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
BF text6 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
C5 text6 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
C7 text6 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
C8 text6 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
CF text6 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
D3 text6 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
D7 text6 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
DE text6 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
E8 text6 CODE >32:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
EE text6 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
EF text6 CODE >35:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
F6 text6 CODE >36:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
FC text6 CODE >38:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
101 text6 CODE >39:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
106 text6 CODE >40:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
10A text6 CODE >41:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
1EF text5 CODE >17:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab01.X\ADC.c
1F2 text5 CODE >18:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab01.X\ADC.c
208 text5 CODE >19:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab01.X\ADC.c
209 text4 CODE >4:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
20C text4 CODE >6:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
20D text4 CODE >43:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
211 text4 CODE >44:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
215 text4 CODE >45:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
217 text4 CODE >46:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
219 text4 CODE >47:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
21E text4 CODE >50:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
21F text4 CODE >51:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
236 text3 CODE >12:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab01.X\ADC.c
239 text3 CODE >14:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab01.X\ADC.c
249 text3 CODE >15:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab01.X\ADC.c
1E text2 CODE >21:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab01.X\ADC.c
21 text2 CODE >22:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab01.X\ADC.c
22 text2 CODE >23:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab01.X\ADC.c
22 text2 CODE >24:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab01.X\ADC.c
23 text2 CODE >25:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab01.X\ADC.c
24 text2 CODE >26:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab01.X\ADC.c
25 text2 CODE >27:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab01.X\ADC.c
26 text2 CODE >28:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab01.X\ADC.c
27 text2 CODE >30:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab01.X\ADC.c
27 text2 CODE >31:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab01.X\ADC.c
28 text2 CODE >32:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab01.X\ADC.c
29 text2 CODE >33:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab01.X\ADC.c
2A text2 CODE >34:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab01.X\ADC.c
2B text2 CODE >35:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab01.X\ADC.c
2C text2 CODE >37:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab01.X\ADC.c
2C text2 CODE >38:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab01.X\ADC.c
2D text2 CODE >39:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab01.X\ADC.c
2E text2 CODE >40:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab01.X\ADC.c
2F text2 CODE >41:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab01.X\ADC.c
30 text2 CODE >42:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab01.X\ADC.c
31 text2 CODE >44:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab01.X\ADC.c
31 text2 CODE >45:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab01.X\ADC.c
32 text2 CODE >46:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab01.X\ADC.c
33 text2 CODE >47:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab01.X\ADC.c
34 text2 CODE >48:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab01.X\ADC.c
35 text2 CODE >49:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab01.X\ADC.c
36 text2 CODE >51:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab01.X\ADC.c
36 text2 CODE >52:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab01.X\ADC.c
37 text2 CODE >53:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab01.X\ADC.c
38 text2 CODE >54:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab01.X\ADC.c
39 text2 CODE >55:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab01.X\ADC.c
3A text2 CODE >56:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab01.X\ADC.c
3B text2 CODE >58:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab01.X\ADC.c
3B text2 CODE >59:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab01.X\ADC.c
3C text2 CODE >60:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab01.X\ADC.c
3D text2 CODE >61:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab01.X\ADC.c
3E text2 CODE >62:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab01.X\ADC.c
3F text2 CODE >63:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab01.X\ADC.c
40 text2 CODE >65:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab01.X\ADC.c
40 text2 CODE >66:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab01.X\ADC.c
41 text2 CODE >67:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab01.X\ADC.c
42 text2 CODE >68:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab01.X\ADC.c
43 text2 CODE >69:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab01.X\ADC.c
44 text2 CODE >70:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab01.X\ADC.c
45 text2 CODE >72:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab01.X\ADC.c
45 text2 CODE >73:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab01.X\ADC.c
46 text2 CODE >74:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab01.X\ADC.c
47 text2 CODE >75:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab01.X\ADC.c
48 text2 CODE >76:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab01.X\ADC.c
49 text2 CODE >77:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab01.X\ADC.c
4A text2 CODE >79:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab01.X\ADC.c
4A text2 CODE >80:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab01.X\ADC.c
4B text2 CODE >81:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab01.X\ADC.c
4C text2 CODE >82:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab01.X\ADC.c
4D text2 CODE >83:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab01.X\ADC.c
4E text2 CODE >84:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab01.X\ADC.c
4F text2 CODE >86:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab01.X\ADC.c
4F text2 CODE >87:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab01.X\ADC.c
50 text2 CODE >88:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab01.X\ADC.c
51 text2 CODE >89:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab01.X\ADC.c
52 text2 CODE >90:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab01.X\ADC.c
53 text2 CODE >91:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab01.X\ADC.c
54 text2 CODE >93:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab01.X\ADC.c
54 text2 CODE >94:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab01.X\ADC.c
55 text2 CODE >95:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab01.X\ADC.c
56 text2 CODE >96:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab01.X\ADC.c
57 text2 CODE >97:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab01.X\ADC.c
58 text2 CODE >98:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab01.X\ADC.c
59 text2 CODE >100:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab01.X\ADC.c
59 text2 CODE >101:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab01.X\ADC.c
5A text2 CODE >102:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab01.X\ADC.c
5B text2 CODE >103:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab01.X\ADC.c
5C text2 CODE >104:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab01.X\ADC.c
5D text2 CODE >105:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab01.X\ADC.c
5E text2 CODE >107:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab01.X\ADC.c
5E text2 CODE >108:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab01.X\ADC.c
5F text2 CODE >109:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab01.X\ADC.c
60 text2 CODE >110:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab01.X\ADC.c
61 text2 CODE >111:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab01.X\ADC.c
62 text2 CODE >112:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab01.X\ADC.c
63 text2 CODE >114:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab01.X\ADC.c
63 text2 CODE >115:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab01.X\ADC.c
64 text2 CODE >116:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab01.X\ADC.c
65 text2 CODE >117:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab01.X\ADC.c
66 text2 CODE >118:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab01.X\ADC.c
67 text2 CODE >119:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab01.X\ADC.c
68 text2 CODE >121:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab01.X\ADC.c
68 text2 CODE >122:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab01.X\ADC.c
69 text2 CODE >123:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab01.X\ADC.c
6A text2 CODE >124:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab01.X\ADC.c
6B text2 CODE >125:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab01.X\ADC.c
6C text2 CODE >126:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab01.X\ADC.c
6D text2 CODE >127:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab01.X\ADC.c
A1 text2 CODE >129:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab01.X\ADC.c
10B text1 CODE >115:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab01.X\interrupciones y librerias.c
10B text1 CODE >116:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab01.X\interrupciones y librerias.c
10F text1 CODE >117:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab01.X\interrupciones y librerias.c
110 text1 CODE >119:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab01.X\interrupciones y librerias.c
113 text1 CODE >120:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab01.X\interrupciones y librerias.c
115 text1 CODE >121:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab01.X\interrupciones y librerias.c
116 text1 CODE >122:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab01.X\interrupciones y librerias.c
117 text1 CODE >123:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab01.X\interrupciones y librerias.c
119 text1 CODE >125:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab01.X\interrupciones y librerias.c
11C text1 CODE >126:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab01.X\interrupciones y librerias.c
11D text1 CODE >127:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab01.X\interrupciones y librerias.c
11E text1 CODE >128:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab01.X\interrupciones y librerias.c
11F text1 CODE >129:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab01.X\interrupciones y librerias.c
120 text1 CODE >132:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab01.X\interrupciones y librerias.c
123 text1 CODE >133:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab01.X\interrupciones y librerias.c
124 text1 CODE >134:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab01.X\interrupciones y librerias.c
125 text1 CODE >135:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab01.X\interrupciones y librerias.c
126 text1 CODE >138:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab01.X\interrupciones y librerias.c
127 text1 CODE >139:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab01.X\interrupciones y librerias.c
128 text1 CODE >140:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab01.X\interrupciones y librerias.c
129 text1 CODE >141:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab01.X\interrupciones y librerias.c
12A text1 CODE >142:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab01.X\interrupciones y librerias.c
12B text1 CODE >143:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab01.X\interrupciones y librerias.c
12C text1 CODE >144:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab01.X\interrupciones y librerias.c
130 text1 CODE >147:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab01.X\interrupciones y librerias.c
133 text1 CODE >148:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab01.X\interrupciones y librerias.c
134 text1 CODE >149:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab01.X\interrupciones y librerias.c
135 text1 CODE >151:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab01.X\interrupciones y librerias.c
136 text1 CODE >152:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab01.X\interrupciones y librerias.c
137 text1 CODE >155:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab01.X\interrupciones y librerias.c
138 text1 CODE >156:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab01.X\interrupciones y librerias.c
139 text1 CODE >157:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab01.X\interrupciones y librerias.c
13A text1 CODE >158:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab01.X\interrupciones y librerias.c
13B text1 CODE >159:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab01.X\interrupciones y librerias.c
13C text1 CODE >162:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab01.X\interrupciones y librerias.c
142 text1 CODE >164:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab01.X\interrupciones y librerias.c
145 text1 CODE >165:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab01.X\interrupciones y librerias.c
146 text1 CODE >167:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab01.X\interrupciones y librerias.c
149 text1 CODE >168:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab01.X\interrupciones y librerias.c
14A text1 CODE >175:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab01.X\interrupciones y librerias.c
14D text1 CODE >177:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab01.X\interrupciones y librerias.c
150 text1 CODE >178:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab01.X\interrupciones y librerias.c
157 text1 CODE >179:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab01.X\interrupciones y librerias.c
15A text1 CODE >181:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab01.X\interrupciones y librerias.c
15B text1 CODE >182:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab01.X\interrupciones y librerias.c
15C text1 CODE >183:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab01.X\interrupciones y librerias.c
15D text1 CODE >184:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab01.X\interrupciones y librerias.c
15E text1 CODE >185:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab01.X\interrupciones y librerias.c
15F text1 CODE >187:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab01.X\interrupciones y librerias.c
1A9 maintext CODE >89:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab01.X\interrupciones y librerias.c
1A9 maintext CODE >90:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab01.X\interrupciones y librerias.c
1AE maintext CODE >94:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab01.X\interrupciones y librerias.c
1B4 maintext CODE >96:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab01.X\interrupciones y librerias.c
1B8 maintext CODE >97:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab01.X\interrupciones y librerias.c
1BC maintext CODE >98:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab01.X\interrupciones y librerias.c
1C3 maintext CODE >100:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab01.X\interrupciones y librerias.c
1C6 maintext CODE >103:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab01.X\interrupciones y librerias.c
1D1 maintext CODE >104:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab01.X\interrupciones y librerias.c
1DC maintext CODE >106:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab01.X\interrupciones y librerias.c
1E2 maintext CODE >107:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab01.X\interrupciones y librerias.c
1E3 maintext CODE >108:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab01.X\interrupciones y librerias.c
1EA maintext CODE >109:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab01.X\interrupciones y librerias.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Lab01.X.production.o
___awdiv@counter 25 0 BANK0 1 cstackBANK0 dist/default/production\Lab01.X.production.o
__Hspace_0 24A 0 ABS 0 - -
__Hspace_1 7A 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_RBIF 58 0 ABS 0 - dist/default/production\Lab01.X.production.o
_T0IF 5A 0 ABS 0 - dist/default/production\Lab01.X.production.o
_TMR0 1 0 ABS 0 - dist/default/production\Lab01.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Pavilion\AppData\Local\Temp\sjhk.o
_main 352 0 CODE 0 maintext dist/default/production\Lab01.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Lab01.X.production.o
start 24 0 CODE 0 init C:\Users\Pavilion\AppData\Local\Temp\sjhk.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\Lab01.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Lab01.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\Lab01.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\Pavilion\AppData\Local\Temp\sjhk.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Pavilion\AppData\Local\Temp\sjhk.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Pavilion\AppData\Local\Temp\sjhk.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Pavilion\AppData\Local\Temp\sjhk.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Pavilion\AppData\Local\Temp\sjhk.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Pavilion\AppData\Local\Temp\sjhk.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
___bmul@multiplicand 20 0 BANK0 1 cstackBANK0 dist/default/production\Lab01.X.production.o
_OSCCONbits 8F 0 ABS 0 - dist/default/production\Lab01.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Lab01.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
___awdiv@sign 26 0 BANK0 1 cstackBANK0 dist/default/production\Lab01.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
display_unidad@i 26 0 BANK0 1 cstackBANK0 dist/default/production\Lab01.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\Lab01.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Lab01.X.production.o
___awdiv@dividend 22 0 BANK0 1 cstackBANK0 dist/default/production\Lab01.X.production.o
_display 72 0 COMMON 1 bssCOMMON dist/default/production\Lab01.X.production.o
__end_of___bmul 440 0 CODE 0 text4 dist/default/production\Lab01.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_display_decena 3DE 0 CODE 0 text5 dist/default/production\Lab01.X.production.o
___bmul@multiplier 23 0 BANK0 1 cstackBANK0 dist/default/production\Lab01.X.production.o
___awdiv@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\Lab01.X.production.o
__end_of___awdiv 216 0 CODE 0 text6 dist/default/production\Lab01.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\Pavilion\AppData\Local\Temp\sjhk.o
___stacklo 0 0 ABS 0 - C:\Users\Pavilion\AppData\Local\Temp\sjhk.o
__size_of_canal 0 0 ABS 0 - dist/default/production\Lab01.X.production.o
__size_of_setup 0 0 ABS 0 - dist/default/production\Lab01.X.production.o
_WPUBbits 95 0 ABS 0 - dist/default/production\Lab01.X.production.o
start_initialization 2A 0 CODE 0 cinit dist/default/production\Lab01.X.production.o
__end_of_display_decena 412 0 CODE 0 text5 dist/default/production\Lab01.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Lab01.X.production.o
_display_unidad 46C 0 CODE 0 text3 dist/default/production\Lab01.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Pavilion\AppData\Local\Temp\sjhk.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 3C 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase 44A 0 STRING 0 strings dist/default/production\Lab01.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 2A 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_INTCONbits B 0 ABS 0 - dist/default/production\Lab01.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 24 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 24 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___bmul 412 0 CODE 0 text4 dist/default/production\Lab01.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RB0 30 0 ABS 0 - dist/default/production\Lab01.X.production.o
_RB1 31 0 ABS 0 - dist/default/production\Lab01.X.production.o
_RD0 40 0 ABS 0 - dist/default/production\Lab01.X.production.o
_RD1 41 0 ABS 0 - dist/default/production\Lab01.X.production.o
_RE1 49 0 ABS 0 - dist/default/production\Lab01.X.production.o
__S0 24A 0 ABS 0 - -
__S1 7A 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_adc 71 0 COMMON 1 bssCOMMON dist/default/production\Lab01.X.production.o
_isr 2C0 0 CODE 0 text7 dist/default/production\Lab01.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Lab01.X.production.o
__end_of_display_unidad 494 0 CODE 0 text3 dist/default/production\Lab01.X.production.o
_decena 73 0 COMMON 1 bssCOMMON dist/default/production\Lab01.X.production.o
__end_of_isr 352 0 CODE 0 text7 dist/default/production\Lab01.X.production.o
__Lintentry 8 0 CODE 0 intentry -
__stringtab 440 0 STRING 0 strings dist/default/production\Lab01.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\Pavilion\AppData\Local\Temp\sjhk.o
__size_of___bmul 0 0 ABS 0 - dist/default/production\Lab01.X.production.o
___awdiv 144 0 CODE 0 text6 dist/default/production\Lab01.X.production.o
__pmaintext 352 0 CODE 0 maintext dist/default/production\Lab01.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_unidad 74 0 COMMON 1 bssCOMMON dist/default/production\Lab01.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\Lab01.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\Lab01.X.production.o
__end_of__stringtab 44C 0 STRING 0 strings dist/default/production\Lab01.X.production.o
canal@c 22 0 BANK0 1 cstackBANK0 dist/default/production\Lab01.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 70 0 COMMON 1 bssCOMMON dist/default/production\Lab01.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 24 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 34 0 CODE 0 cinit dist/default/production\Lab01.X.production.o
display_decena@i 2C 0 BANK0 1 cstackBANK0 dist/default/production\Lab01.X.production.o
__Hintentry 24 0 CODE 0 intentry -
_referencia 70 0 COMMON 1 bssCOMMON dist/default/production\Lab01.X.production.o
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 27 0 BANK0 1 cstackBANK0 dist/default/production\Lab01.X.production.o
?___awdiv 20 0 BANK0 1 cstackBANK0 dist/default/production\Lab01.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__ptext1 216 0 CODE 0 text1 dist/default/production\Lab01.X.production.o
__ptext2 3C 0 CODE 0 text2 dist/default/production\Lab01.X.production.o
__ptext3 46C 0 CODE 0 text3 dist/default/production\Lab01.X.production.o
__ptext4 412 0 CODE 0 text4 dist/default/production\Lab01.X.production.o
__ptext5 3DE 0 CODE 0 text5 dist/default/production\Lab01.X.production.o
__ptext6 144 0 CODE 0 text6 dist/default/production\Lab01.X.production.o
__ptext7 2C0 0 CODE 0 text7 dist/default/production\Lab01.X.production.o
__size_of_display_decena 0 0 ABS 0 - dist/default/production\Lab01.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 34 0 CODE 0 cinit dist/default/production\Lab01.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 75 0 COMMON 1 cstackCOMMON dist/default/production\Lab01.X.production.o
__Hend_init 2A 0 CODE 0 end_init -
__end_of_main 3DE 0 CODE 0 maintext dist/default/production\Lab01.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Lab01.X.production.o
__end_of_canal 144 0 CODE 0 text2 dist/default/production\Lab01.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Lab01.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Lab01.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\Lab01.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Lab01.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\Lab01.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Lab01.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Lab01.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\Lab01.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Lab01.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\Lab01.X.production.o
__end_of_setup 2C0 0 CODE 0 text1 dist/default/production\Lab01.X.production.o
__end_of_tabla 46C 0 STRING 0 strings dist/default/production\Lab01.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_canal 3C 0 CODE 0 text2 dist/default/production\Lab01.X.production.o
interrupt_function 8 0 CODE 0 intentry dist/default/production\Lab01.X.production.o
_IOCBbits 96 0 ABS 0 - dist/default/production\Lab01.X.production.o
_setup 216 0 CODE 0 text1 dist/default/production\Lab01.X.production.o
_tabla 44C 0 STRING 0 strings dist/default/production\Lab01.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Lab01.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\Lab01.X.production.o
__size_of_display_unidad 0 0 ABS 0 - dist/default/production\Lab01.X.production.o
__initialization 2A 0 CODE 0 cinit dist/default/production\Lab01.X.production.o
___bmul@product 22 0 BANK0 1 cstackBANK0 dist/default/production\Lab01.X.production.o
__pstrings 440 0 STRING 0 strings dist/default/production\Lab01.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text3 0 236 46C 14 2
cstackBANK0 1 20 20 E 1
intentry 0 4 8 21C 2
reset_vec 0 0 0 3 2
strings 0 220 440 16 2
bssCOMMON 1 70 70 A 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
