Version 4.0 HI-TECH Software Intermediate Code
[t ~ __interrupt . k ]
[t T1 __interrupt ]
"4130 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f887.h
[v _RBIF `Vb ~T0 @X0 0 e@88 ]
"4103
[v _RB0 `Vb ~T0 @X0 0 e@48 ]
"166
[v _PORTA `Vuc ~T0 @X0 0 e@5 ]
"4106
[v _RB1 `Vb ~T0 @X0 0 e@49 ]
"465
[s S16 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S16 . RBIF INTF T0IF RBIE INTE T0IE PEIE GIE ]
"475
[s S17 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S17 . . TMR0IF . TMR0IE ]
"464
[u S15 `S16 1 `S17 1 ]
[n S15 . . . ]
"482
[v _INTCONbits `VS15 ~T0 @X0 0 e@11 ]
"4322
[v _T0IF `Vb ~T0 @X0 0 e@90 ]
"352
[v _PORTD `Vuc ~T0 @X0 0 e@8 ]
"4181
[v _RD0 `Vb ~T0 @X0 0 e@64 ]
"290
[v _PORTC `Vuc ~T0 @X0 0 e@7 ]
"4184
[v _RD1 `Vb ~T0 @X0 0 e@65 ]
"59
[v _TMR0 `Vuc ~T0 @X0 0 e@1 ]
[p mainexit ]
"34 interrupciones y librerias.c
[; ;interrupciones y librerias.c: 34: void setup(void);
[v _setup `(v ~T0 @X0 0 ef ]
"1251 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f887.h
[s S45 :1 `uc 1 :1 `uc 1 :4 `uc 1 :2 `uc 1 ]
[n S45 . ADON GO_nDONE CHS ADCS ]
"1257
[s S46 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S46 . . GO CHS0 CHS1 CHS2 CHS3 ADCS0 ADCS1 ]
"1267
[s S47 :1 `uc 1 :1 `uc 1 ]
[n S47 . . nDONE ]
"1271
[s S48 :1 `uc 1 :1 `uc 1 ]
[n S48 . . GO_DONE ]
"1250
[u S44 `S45 1 `S46 1 `S47 1 `S48 1 ]
[n S44 . . . . . ]
"1276
[v _ADCON0bits `VS44 ~T0 @X0 0 e@31 ]
"1238
[v _ADRESH `Vuc ~T0 @X0 0 e@30 ]
[v F1256 `(v ~T0 @X0 1 tf1`ul ]
"92 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\pic.h
[v __delay `JF1256 ~T0 @X0 0 e ]
[p i __delay ]
"41 ./ADC.h
[; ;./ADC.h: 41: char display_unidad( char unidad);
[v _display_unidad `(uc ~T0 @X0 0 ef1`uc ]
"42
[; ;./ADC.h: 42: char display_decena(char decena);
[v _display_decena `(uc ~T0 @X0 0 ef1`uc ]
"4208 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f887.h
[v _RE1 `Vb ~T0 @X0 0 e@73 ]
"3387
[v _ANSEL `Vuc ~T0 @X0 0 e@392 ]
"3449
[v _ANSELH `Vuc ~T0 @X0 0 e@393 ]
"1416
[v _TRISA `Vuc ~T0 @X0 0 e@133 ]
"1478
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"1540
[v _TRISC `Vuc ~T0 @X0 0 e@135 ]
"1602
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"1664
[v _TRISE `Vuc ~T0 @X0 0 e@137 ]
"228
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
"414
[v _PORTE `Vuc ~T0 @X0 0 e@9 ]
"1868
[s S70 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 ]
[n S70 . SCS LTS HTS OSTS IRCF ]
"1875
[s S71 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S71 . . IRCF0 IRCF1 IRCF2 ]
"1867
[u S69 `S70 1 `S71 1 ]
[n S69 . . . ]
"1882
[v _OSCCONbits `VS69 ~T0 @X0 0 e@143 ]
"1352
[s S50 :3 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S50 . PS PSA T0SE T0CS INTEDG nRBPU ]
"1360
[s S51 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S51 . PS0 PS1 PS2 ]
"1351
[u S49 `S50 1 `S51 1 ]
[n S49 . . . ]
"1366
[v _OPTION_REGbits `VS49 ~T0 @X0 0 e@129 ]
"2352
[s S90 :8 `uc 1 ]
[n S90 . WPUB ]
"2355
[s S91 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S91 . WPUB0 WPUB1 WPUB2 WPUB3 WPUB4 WPUB5 WPUB6 WPUB7 ]
"2351
[u S89 `S90 1 `S91 1 ]
[n S89 . . . ]
"2366
[v _WPUBbits `VS89 ~T0 @X0 0 e@149 ]
"2422
[s S93 :8 `uc 1 ]
[n S93 . IOCB ]
"2425
[s S94 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S94 . IOCB0 IOCB1 IOCB2 IOCB3 IOCB4 IOCB5 IOCB6 IOCB7 ]
"2421
[u S92 `S93 1 `S94 1 ]
[n S92 . . . ]
"2436
[v _IOCBbits `VS92 ~T0 @X0 0 e@150 ]
"40 ./ADC.h
[; ;./ADC.h: 40: void canal (char c);
[v _canal `(v ~T0 @X0 0 ef1`uc ]
"2983 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f887.h
[s S116 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S116 . . VCFG0 VCFG1 . ADFM ]
"2982
[u S115 `S116 1 ]
[n S115 . . ]
"2991
[v _ADCON1bits `VS115 ~T0 @X0 0 e@159 ]
"12 interrupciones y librerias.c
[p x FOSC        =  INTRC_NOCLKOUT ]
"13
[p x WDTE        =  OFF ]
"14
[p x PWRTE      =  OFF ]
"15
[p x MCLRE      =  OFF ]
"16
[p x CP            =  OFF ]
"17
[p x CPD          =  OFF ]
"18
[p x BOREN      =  OFF ]
"19
[p x IESO        =  OFF ]
"20
[p x FCMEN      =  OFF ]
"21
[p x LVP          =  OFF ]
"23
[p x BOR4V      =  BOR40V ]
"24
[p x WRT          =  OFF ]
"54 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f887.h
[; <" INDF equ 00h ;# ">
"61
[; <" TMR0 equ 01h ;# ">
"68
[; <" PCL equ 02h ;# ">
"75
[; <" STATUS equ 03h ;# ">
"161
[; <" FSR equ 04h ;# ">
"168
[; <" PORTA equ 05h ;# ">
"230
[; <" PORTB equ 06h ;# ">
"292
[; <" PORTC equ 07h ;# ">
"354
[; <" PORTD equ 08h ;# ">
"416
[; <" PORTE equ 09h ;# ">
"454
[; <" PCLATH equ 0Ah ;# ">
"461
[; <" INTCON equ 0Bh ;# ">
"539
[; <" PIR1 equ 0Ch ;# ">
"595
[; <" PIR2 equ 0Dh ;# ">
"652
[; <" TMR1 equ 0Eh ;# ">
"659
[; <" TMR1L equ 0Eh ;# ">
"666
[; <" TMR1H equ 0Fh ;# ">
"673
[; <" T1CON equ 010h ;# ">
"767
[; <" TMR2 equ 011h ;# ">
"774
[; <" T2CON equ 012h ;# ">
"845
[; <" SSPBUF equ 013h ;# ">
"852
[; <" SSPCON equ 014h ;# ">
"922
[; <" CCPR1 equ 015h ;# ">
"929
[; <" CCPR1L equ 015h ;# ">
"936
[; <" CCPR1H equ 016h ;# ">
"943
[; <" CCP1CON equ 017h ;# ">
"1040
[; <" RCSTA equ 018h ;# ">
"1135
[; <" TXREG equ 019h ;# ">
"1142
[; <" RCREG equ 01Ah ;# ">
"1149
[; <" CCPR2 equ 01Bh ;# ">
"1156
[; <" CCPR2L equ 01Bh ;# ">
"1163
[; <" CCPR2H equ 01Ch ;# ">
"1170
[; <" CCP2CON equ 01Dh ;# ">
"1240
[; <" ADRESH equ 01Eh ;# ">
"1247
[; <" ADCON0 equ 01Fh ;# ">
"1348
[; <" OPTION_REG equ 081h ;# ">
"1418
[; <" TRISA equ 085h ;# ">
"1480
[; <" TRISB equ 086h ;# ">
"1542
[; <" TRISC equ 087h ;# ">
"1604
[; <" TRISD equ 088h ;# ">
"1666
[; <" TRISE equ 089h ;# ">
"1704
[; <" PIE1 equ 08Ch ;# ">
"1760
[; <" PIE2 equ 08Dh ;# ">
"1817
[; <" PCON equ 08Eh ;# ">
"1864
[; <" OSCCON equ 08Fh ;# ">
"1929
[; <" OSCTUNE equ 090h ;# ">
"1981
[; <" SSPCON2 equ 091h ;# ">
"2043
[; <" PR2 equ 092h ;# ">
"2050
[; <" SSPADD equ 093h ;# ">
"2057
[; <" SSPMSK equ 093h ;# ">
"2062
[; <" MSK equ 093h ;# ">
"2179
[; <" SSPSTAT equ 094h ;# ">
"2348
[; <" WPUB equ 095h ;# ">
"2418
[; <" IOCB equ 096h ;# ">
"2488
[; <" VRCON equ 097h ;# ">
"2558
[; <" TXSTA equ 098h ;# ">
"2644
[; <" SPBRG equ 099h ;# ">
"2706
[; <" SPBRGH equ 09Ah ;# ">
"2776
[; <" PWM1CON equ 09Bh ;# ">
"2846
[; <" ECCPAS equ 09Ch ;# ">
"2928
[; <" PSTRCON equ 09Dh ;# ">
"2972
[; <" ADRESL equ 09Eh ;# ">
"2979
[; <" ADCON1 equ 09Fh ;# ">
"3013
[; <" WDTCON equ 0105h ;# ">
"3066
[; <" CM1CON0 equ 0107h ;# ">
"3131
[; <" CM2CON0 equ 0108h ;# ">
"3196
[; <" CM2CON1 equ 0109h ;# ">
"3247
[; <" EEDATA equ 010Ch ;# ">
"3252
[; <" EEDAT equ 010Ch ;# ">
"3259
[; <" EEADR equ 010Dh ;# ">
"3266
[; <" EEDATH equ 010Eh ;# ">
"3273
[; <" EEADRH equ 010Fh ;# ">
"3280
[; <" SRCON equ 0185h ;# ">
"3337
[; <" BAUDCTL equ 0187h ;# ">
"3389
[; <" ANSEL equ 0188h ;# ">
"3451
[; <" ANSELH equ 0189h ;# ">
"3501
[; <" EECON1 equ 018Ch ;# ">
"3546
[; <" EECON2 equ 018Dh ;# ">
"38 ./ADC.h
[; ;./ADC.h: 38: char unidad, decena;
[v _unidad `uc ~T0 @X0 1 e ]
[v _decena `uc ~T0 @X0 1 e ]
"31 interrupciones y librerias.c
[; ;interrupciones y librerias.c: 31: char display;
[v _display `uc ~T0 @X0 1 e ]
"32
[; ;interrupciones y librerias.c: 32: char unidad, decena, adc, referencia;
[v _unidad `uc ~T0 @X0 1 e ]
[v _decena `uc ~T0 @X0 1 e ]
[v _adc `uc ~T0 @X0 1 e ]
[v _referencia `uc ~T0 @X0 1 e ]
"36
[; ;interrupciones y librerias.c: 36: const char tabla[]={
[v _tabla `Cuc ~T0 @X0 -> 16 `i e ]
[i _tabla
:U ..
-> -> 63 `i `uc
-> -> 6 `i `uc
-> -> 91 `i `uc
-> -> 79 `i `uc
-> -> 102 `i `uc
-> -> 109 `i `uc
-> -> 125 `i `uc
-> -> 7 `i `uc
-> -> 127 `i `uc
-> -> 103 `i `uc
-> -> 119 `i `uc
-> -> 124 `i `uc
-> -> 57 `i `uc
-> -> 94 `i `uc
-> -> 121 `i `uc
-> -> 113 `i `uc
..
]
[v $root$_isr `(v ~T0 @X0 0 e ]
"55
[; ;interrupciones y librerias.c: 55: void __attribute__((picinterrupt(("")))) isr (void){
[v _isr `(v ~T1 @X0 1 ef ]
{
[e :U _isr ]
[f ]
"56
[; ;interrupciones y librerias.c: 56:     if (RBIF==1){
[e $ ! == -> _RBIF `i -> 1 `i 139  ]
{
"58
[; ;interrupciones y librerias.c: 58:         if (RB0==0){
[e $ ! == -> _RB0 `i -> 0 `i 140  ]
{
"60
[; ;interrupciones y librerias.c: 60:             PORTA++;
[e ++ _PORTA -> -> 1 `i `Vuc ]
"62
[; ;interrupciones y librerias.c: 62:         } else if (RB1==0){
}
[e $U 141  ]
[e :U 140 ]
[e $ ! == -> _RB1 `i -> 0 `i 142  ]
{
"64
[; ;interrupciones y librerias.c: 64:             PORTA--;
[e -- _PORTA -> -> 1 `i `Vuc ]
"65
[; ;interrupciones y librerias.c: 65:         }
}
[e :U 142 ]
[e :U 141 ]
"66
[; ;interrupciones y librerias.c: 66:         INTCONbits.RBIF=0;
[e = . . _INTCONbits 0 0 -> -> 0 `i `uc ]
"67
[; ;interrupciones y librerias.c: 67:     }
}
[e :U 139 ]
"68
[; ;interrupciones y librerias.c: 68:     if (T0IF == 1){
[e $ ! == -> _T0IF `i -> 1 `i 143  ]
{
"69
[; ;interrupciones y librerias.c: 69:         PORTD = 0;
[e = _PORTD -> -> 0 `i `uc ]
"71
[; ;interrupciones y librerias.c: 71:         if(display==0){
[e $ ! == -> _display `i -> 0 `i 144  ]
{
"72
[; ;interrupciones y librerias.c: 72:             RD0 = 1;
[e = _RD0 -> -> 1 `i `b ]
"73
[; ;interrupciones y librerias.c: 73:             PORTC = tabla[decena];
[e = _PORTC -> *U + &U _tabla * -> _decena `ux -> -> # *U &U _tabla `ui `ux `uc ]
"74
[; ;interrupciones y librerias.c: 74:             display = 1;
[e = _display -> -> 1 `i `uc ]
"76
[; ;interrupciones y librerias.c: 76:         }else if (display == 1){
}
[e $U 145  ]
[e :U 144 ]
[e $ ! == -> _display `i -> 1 `i 146  ]
{
"77
[; ;interrupciones y librerias.c: 77:             RD1 = 1;
[e = _RD1 -> -> 1 `i `b ]
"78
[; ;interrupciones y librerias.c: 78:             PORTC = tabla[unidad];
[e = _PORTC -> *U + &U _tabla * -> _unidad `ux -> -> # *U &U _tabla `ui `ux `uc ]
"80
[; ;interrupciones y librerias.c: 80:             display = 0;
[e = _display -> -> 0 `i `uc ]
"81
[; ;interrupciones y librerias.c: 81:         }
}
[e :U 146 ]
[e :U 145 ]
"83
[; ;interrupciones y librerias.c: 83:         T0IF = 0;
[e = _T0IF -> -> 0 `i `b ]
"84
[; ;interrupciones y librerias.c: 84:         TMR0 = 236;
[e = _TMR0 -> -> 236 `i `uc ]
"85
[; ;interrupciones y librerias.c: 85:     }
}
[e :U 143 ]
"86
[; ;interrupciones y librerias.c: 86:     return;
[e $UE 138  ]
"87
[; ;interrupciones y librerias.c: 87: }
[e :UE 138 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"89
[; ;interrupciones y librerias.c: 89: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"90
[; ;interrupciones y librerias.c: 90:     setup();
[e ( _setup ..  ]
"93
[; ;interrupciones y librerias.c: 93:     while(1){
[e :U 149 ]
{
"94
[; ;interrupciones y librerias.c: 94:         referencia = PORTA;
[e = _referencia -> _PORTA `uc ]
"96
[; ;interrupciones y librerias.c: 96:         if (ADCON0bits.GO == 0){
[e $ ! == -> . . _ADCON0bits 1 1 `i -> 0 `i 151  ]
{
"97
[; ;interrupciones y librerias.c: 97:             adc = ADRESH;
[e = _adc -> _ADRESH `uc ]
"98
[; ;interrupciones y librerias.c: 98:             _delay((unsigned long)((50)*(4000000/4000000.0)));
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
"100
[; ;interrupciones y librerias.c: 100:             ADCON0bits.GO = 1;
[e = . . _ADCON0bits 1 1 -> -> 1 `i `uc ]
"101
[; ;interrupciones y librerias.c: 101:         }
}
[e :U 151 ]
"103
[; ;interrupciones y librerias.c: 103:         unidad = display_unidad(adc);
[e = _unidad ( _display_unidad (1 _adc ]
"104
[; ;interrupciones y librerias.c: 104:         decena = display_decena(adc);
[e = _decena ( _display_decena (1 _adc ]
"106
[; ;interrupciones y librerias.c: 106:         if(adc < referencia){
[e $ ! < -> _adc `i -> _referencia `i 152  ]
{
"107
[; ;interrupciones y librerias.c: 107:             RE1 = 0;
[e = _RE1 -> -> 0 `i `b ]
"108
[; ;interrupciones y librerias.c: 108:         }else if(adc >= referencia){
}
[e $U 153  ]
[e :U 152 ]
[e $ ! >= -> _adc `i -> _referencia `i 154  ]
{
"109
[; ;interrupciones y librerias.c: 109:             RE1 = 1;
[e = _RE1 -> -> 1 `i `b ]
"110
[; ;interrupciones y librerias.c: 110:         }
}
[e :U 154 ]
[e :U 153 ]
"112
[; ;interrupciones y librerias.c: 112:     }
}
[e :U 148 ]
[e $U 149  ]
[e :U 150 ]
"113
[; ;interrupciones y librerias.c: 113: }
[e :UE 147 ]
}
"115
[; ;interrupciones y librerias.c: 115: void setup(void){
[v _setup `(v ~T0 @X0 1 ef ]
{
[e :U _setup ]
[f ]
"116
[; ;interrupciones y librerias.c: 116:     ANSEL = 0b00100000;
[e = _ANSEL -> -> 32 `i `uc ]
"117
[; ;interrupciones y librerias.c: 117:     ANSELH = 0x00;
[e = _ANSELH -> -> 0 `i `uc ]
"119
[; ;interrupciones y librerias.c: 119:     TRISA = 0x00;
[e = _TRISA -> -> 0 `i `uc ]
"120
[; ;interrupciones y librerias.c: 120:     TRISB = 0b00000011;
[e = _TRISB -> -> 3 `i `uc ]
"121
[; ;interrupciones y librerias.c: 121:     TRISC = 0x00;
[e = _TRISC -> -> 0 `i `uc ]
"122
[; ;interrupciones y librerias.c: 122:     TRISD = 0x00;
[e = _TRISD -> -> 0 `i `uc ]
"123
[; ;interrupciones y librerias.c: 123:     TRISE = 0b001;
[e = _TRISE -> -> 1 `i `uc ]
"125
[; ;interrupciones y librerias.c: 125:     PORTA = 0x00;
[e = _PORTA -> -> 0 `i `uc ]
"126
[; ;interrupciones y librerias.c: 126:     PORTB = 0x00;
[e = _PORTB -> -> 0 `i `uc ]
"127
[; ;interrupciones y librerias.c: 127:     PORTC = 0x00;
[e = _PORTC -> -> 0 `i `uc ]
"128
[; ;interrupciones y librerias.c: 128:     PORTD = 0x00;
[e = _PORTD -> -> 0 `i `uc ]
"129
[; ;interrupciones y librerias.c: 129:     PORTE = 0x00;
[e = _PORTE -> -> 0 `i `uc ]
"132
[; ;interrupciones y librerias.c: 132:     OSCCONbits.IRCF2 =1;
[e = . . _OSCCONbits 1 3 -> -> 1 `i `uc ]
"133
[; ;interrupciones y librerias.c: 133:     OSCCONbits.IRCF1 =1;
[e = . . _OSCCONbits 1 2 -> -> 1 `i `uc ]
"134
[; ;interrupciones y librerias.c: 134:     OSCCONbits.IRCF0 =0;
[e = . . _OSCCONbits 1 1 -> -> 0 `i `uc ]
"135
[; ;interrupciones y librerias.c: 135:     OSCCONbits.SCS =1;
[e = . . _OSCCONbits 0 0 -> -> 1 `i `uc ]
"138
[; ;interrupciones y librerias.c: 138:     OPTION_REGbits.T0CS =0;
[e = . . _OPTION_REGbits 0 3 -> -> 0 `i `uc ]
"139
[; ;interrupciones y librerias.c: 139:     OPTION_REGbits.T0SE =0;
[e = . . _OPTION_REGbits 0 2 -> -> 0 `i `uc ]
"140
[; ;interrupciones y librerias.c: 140:     OPTION_REGbits.PSA =0;
[e = . . _OPTION_REGbits 0 1 -> -> 0 `i `uc ]
"141
[; ;interrupciones y librerias.c: 141:     OPTION_REGbits.PS2 =1;
[e = . . _OPTION_REGbits 1 2 -> -> 1 `i `uc ]
"142
[; ;interrupciones y librerias.c: 142:     OPTION_REGbits.PS1 =1;
[e = . . _OPTION_REGbits 1 1 -> -> 1 `i `uc ]
"143
[; ;interrupciones y librerias.c: 143:     OPTION_REGbits.PS0 =1;
[e = . . _OPTION_REGbits 1 0 -> -> 1 `i `uc ]
"144
[; ;interrupciones y librerias.c: 144:     TMR0 = 236;
[e = _TMR0 -> -> 236 `i `uc ]
"147
[; ;interrupciones y librerias.c: 147:     OPTION_REGbits.nRBPU = 0;
[e = . . _OPTION_REGbits 0 5 -> -> 0 `i `uc ]
"148
[; ;interrupciones y librerias.c: 148:     WPUBbits.WPUB0 = 1;
[e = . . _WPUBbits 1 0 -> -> 1 `i `uc ]
"149
[; ;interrupciones y librerias.c: 149:     WPUBbits.WPUB1 = 1;
[e = . . _WPUBbits 1 1 -> -> 1 `i `uc ]
"151
[; ;interrupciones y librerias.c: 151:     IOCBbits.IOCB0 = 1;
[e = . . _IOCBbits 1 0 -> -> 1 `i `uc ]
"152
[; ;interrupciones y librerias.c: 152:     IOCBbits.IOCB1 = 1;
[e = . . _IOCBbits 1 1 -> -> 1 `i `uc ]
"155
[; ;interrupciones y librerias.c: 155:     INTCONbits.GIE = 1;
[e = . . _INTCONbits 0 7 -> -> 1 `i `uc ]
"156
[; ;interrupciones y librerias.c: 156:     INTCONbits.T0IF = 0;
[e = . . _INTCONbits 0 2 -> -> 0 `i `uc ]
"157
[; ;interrupciones y librerias.c: 157:     INTCONbits.T0IE = 1;
[e = . . _INTCONbits 0 5 -> -> 1 `i `uc ]
"158
[; ;interrupciones y librerias.c: 158:     INTCONbits.RBIE = 1;
[e = . . _INTCONbits 0 3 -> -> 1 `i `uc ]
"159
[; ;interrupciones y librerias.c: 159:     INTCONbits.RBIF = 0;
[e = . . _INTCONbits 0 0 -> -> 0 `i `uc ]
"162
[; ;interrupciones y librerias.c: 162:     canal(5);
[e ( _canal (1 -> -> 5 `i `uc ]
"164
[; ;interrupciones y librerias.c: 164:     ADCON1bits.VCFG0 = 0;
[e = . . _ADCON1bits 0 1 -> -> 0 `i `uc ]
"165
[; ;interrupciones y librerias.c: 165:     ADCON1bits.VCFG1 = 0;
[e = . . _ADCON1bits 0 2 -> -> 0 `i `uc ]
"167
[; ;interrupciones y librerias.c: 167:     ADCON0bits.ADCS0 = 0;
[e = . . _ADCON0bits 1 6 -> -> 0 `i `uc ]
"168
[; ;interrupciones y librerias.c: 168:     ADCON0bits.ADCS1 = 1;
[e = . . _ADCON0bits 1 7 -> -> 1 `i `uc ]
"175
[; ;interrupciones y librerias.c: 175:     ADCON1bits.ADFM =0;
[e = . . _ADCON1bits 0 4 -> -> 0 `i `uc ]
"177
[; ;interrupciones y librerias.c: 177:     ADCON0bits.ADON = 1;
[e = . . _ADCON0bits 0 0 -> -> 1 `i `uc ]
"178
[; ;interrupciones y librerias.c: 178:     _delay((unsigned long)((50)*(4000000/4000000.0)));
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
"179
[; ;interrupciones y librerias.c: 179:     ADCON0bits.GO_nDONE = 1;
[e = . . _ADCON0bits 0 1 -> -> 1 `i `uc ]
"181
[; ;interrupciones y librerias.c: 181:     display = 0;
[e = _display -> -> 0 `i `uc ]
"182
[; ;interrupciones y librerias.c: 182:     unidad = 0;
[e = _unidad -> -> 0 `i `uc ]
"183
[; ;interrupciones y librerias.c: 183:     decena = 0;
[e = _decena -> -> 0 `i `uc ]
"184
[; ;interrupciones y librerias.c: 184:     adc = 0;
[e = _adc -> -> 0 `i `uc ]
"185
[; ;interrupciones y librerias.c: 185:     referencia = 0;
[e = _referencia -> -> 0 `i `uc ]
"186
[; ;interrupciones y librerias.c: 186:     return;
[e $UE 155  ]
"187
[; ;interrupciones y librerias.c: 187: }
[e :UE 155 ]
}
