%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Pavilion\AppData\Local\Temp\sfu8.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 4 2007 2007 2 2
$dist/default/production\Lab00.X.production.o
cinit CODE 0 F F E 2
text1 CODE 0 1B0 1B0 39 2
text2 CODE 0 15F 15F 51 2
text3 CODE 0 F8 F8 67 2
maintext CODE 0 1D 1D DB 2
cstackCOMMON COMMON 1 70 70 7 1
cstackBANK0 BANK0 1 24 24 3 1
intentry CODE 0 4 4 8 2
bssBANK0 BANK0 1 20 20 4 1
strings STRING 0 1E9 1E9 10 2
bssCOMMON COMMON 1 77 77 4 1
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 27-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 27-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 1F9-1FFF 2
ENTRY 3-3 2
ENTRY 1F9-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 1F9-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7B-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 1F9-1FFF 2
STRING 3-3 2
STRING 1F9-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Lab00.X.production.o
F cinit CODE >528:C:\Users\Pavilion\AppData\Local\Temp\sfu8.s
F cinit CODE >531:C:\Users\Pavilion\AppData\Local\Temp\sfu8.s
F cinit CODE >566:C:\Users\Pavilion\AppData\Local\Temp\sfu8.s
10 cinit CODE >567:C:\Users\Pavilion\AppData\Local\Temp\sfu8.s
11 cinit CODE >568:C:\Users\Pavilion\AppData\Local\Temp\sfu8.s
12 cinit CODE >569:C:\Users\Pavilion\AppData\Local\Temp\sfu8.s
13 cinit CODE >572:C:\Users\Pavilion\AppData\Local\Temp\sfu8.s
14 cinit CODE >573:C:\Users\Pavilion\AppData\Local\Temp\sfu8.s
15 cinit CODE >574:C:\Users\Pavilion\AppData\Local\Temp\sfu8.s
16 cinit CODE >575:C:\Users\Pavilion\AppData\Local\Temp\sfu8.s
17 cinit CODE >576:C:\Users\Pavilion\AppData\Local\Temp\sfu8.s
18 cinit CODE >577:C:\Users\Pavilion\AppData\Local\Temp\sfu8.s
19 cinit CODE >583:C:\Users\Pavilion\AppData\Local\Temp\sfu8.s
19 cinit CODE >585:C:\Users\Pavilion\AppData\Local\Temp\sfu8.s
1A cinit CODE >586:C:\Users\Pavilion\AppData\Local\Temp\sfu8.s
4 intentry CODE >38:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab00.X\juego de carreras.c
F8 text3 CODE >38:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab00.X\juego de carreras.c
F8 text3 CODE >40:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab00.X\juego de carreras.c
FC text3 CODE >41:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab00.X\juego de carreras.c
102 text3 CODE >42:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab00.X\juego de carreras.c
106 text3 CODE >44:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab00.X\juego de carreras.c
110 text3 CODE >45:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab00.X\juego de carreras.c
114 text3 CODE >46:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab00.X\juego de carreras.c
11A text3 CODE >47:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab00.X\juego de carreras.c
11E text3 CODE >48:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab00.X\juego de carreras.c
120 text3 CODE >50:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab00.X\juego de carreras.c
129 text3 CODE >51:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab00.X\juego de carreras.c
12D text3 CODE >52:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab00.X\juego de carreras.c
133 text3 CODE >53:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab00.X\juego de carreras.c
137 text3 CODE >54:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab00.X\juego de carreras.c
139 text3 CODE >56:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab00.X\juego de carreras.c
139 text3 CODE >57:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab00.X\juego de carreras.c
13A text3 CODE >58:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab00.X\juego de carreras.c
13B text3 CODE >60:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab00.X\juego de carreras.c
13F text3 CODE >62:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab00.X\juego de carreras.c
145 text3 CODE >63:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab00.X\juego de carreras.c
14B text3 CODE >64:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab00.X\juego de carreras.c
14F text3 CODE >65:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab00.X\juego de carreras.c
154 text3 CODE >66:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab00.X\juego de carreras.c
155 text3 CODE >70:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab00.X\juego de carreras.c
156 text3 CODE >71:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab00.X\juego de carreras.c
158 text3 CODE >73:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab00.X\juego de carreras.c
15F text2 CODE >198:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab00.X\juego de carreras.c
160 text2 CODE >201:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab00.X\juego de carreras.c
161 text2 CODE >203:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab00.X\juego de carreras.c
162 text2 CODE >204:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab00.X\juego de carreras.c
163 text2 CODE >205:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab00.X\juego de carreras.c
163 text2 CODE >206:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab00.X\juego de carreras.c
165 text2 CODE >207:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab00.X\juego de carreras.c
166 text2 CODE >209:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab00.X\juego de carreras.c
16A text2 CODE >210:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab00.X\juego de carreras.c
16B text2 CODE >212:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab00.X\juego de carreras.c
16F text2 CODE >213:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab00.X\juego de carreras.c
170 text2 CODE >215:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab00.X\juego de carreras.c
174 text2 CODE >216:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab00.X\juego de carreras.c
175 text2 CODE >218:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab00.X\juego de carreras.c
179 text2 CODE >219:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab00.X\juego de carreras.c
17A text2 CODE >221:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab00.X\juego de carreras.c
17E text2 CODE >222:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab00.X\juego de carreras.c
17F text2 CODE >224:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab00.X\juego de carreras.c
183 text2 CODE >225:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab00.X\juego de carreras.c
184 text2 CODE >227:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab00.X\juego de carreras.c
188 text2 CODE >228:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab00.X\juego de carreras.c
189 text2 CODE >230:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab00.X\juego de carreras.c
1AE text2 CODE >231:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab00.X\juego de carreras.c
1AF text2 CODE >232:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab00.X\juego de carreras.c
1B0 text1 CODE >143:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab00.X\juego de carreras.c
1B0 text1 CODE >144:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab00.X\juego de carreras.c
1B3 text1 CODE >145:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab00.X\juego de carreras.c
1B4 text1 CODE >147:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab00.X\juego de carreras.c
1B7 text1 CODE >148:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab00.X\juego de carreras.c
1B9 text1 CODE >149:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab00.X\juego de carreras.c
1BA text1 CODE >150:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab00.X\juego de carreras.c
1BB text1 CODE >151:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab00.X\juego de carreras.c
1BC text1 CODE >153:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab00.X\juego de carreras.c
1BF text1 CODE >154:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab00.X\juego de carreras.c
1C0 text1 CODE >155:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab00.X\juego de carreras.c
1C1 text1 CODE >156:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab00.X\juego de carreras.c
1C2 text1 CODE >157:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab00.X\juego de carreras.c
1C3 text1 CODE >160:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab00.X\juego de carreras.c
1C7 text1 CODE >161:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab00.X\juego de carreras.c
1C8 text1 CODE >163:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab00.X\juego de carreras.c
1C9 text1 CODE >164:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab00.X\juego de carreras.c
1CA text1 CODE >165:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab00.X\juego de carreras.c
1CC text1 CODE >166:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab00.X\juego de carreras.c
1D0 text1 CODE >169:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab00.X\juego de carreras.c
1D3 text1 CODE >170:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab00.X\juego de carreras.c
1D4 text1 CODE >171:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab00.X\juego de carreras.c
1D5 text1 CODE >172:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab00.X\juego de carreras.c
1D6 text1 CODE >174:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab00.X\juego de carreras.c
1D7 text1 CODE >175:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab00.X\juego de carreras.c
1D8 text1 CODE >176:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab00.X\juego de carreras.c
1D9 text1 CODE >177:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab00.X\juego de carreras.c
1DA text1 CODE >181:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab00.X\juego de carreras.c
1DB text1 CODE >182:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab00.X\juego de carreras.c
1DC text1 CODE >183:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab00.X\juego de carreras.c
1DD text1 CODE >184:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab00.X\juego de carreras.c
1DE text1 CODE >186:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab00.X\juego de carreras.c
1DF text1 CODE >187:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab00.X\juego de carreras.c
1E2 text1 CODE >188:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab00.X\juego de carreras.c
1E3 text1 CODE >189:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab00.X\juego de carreras.c
1E4 text1 CODE >190:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab00.X\juego de carreras.c
1E5 text1 CODE >191:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab00.X\juego de carreras.c
1E6 text1 CODE >192:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab00.X\juego de carreras.c
1E7 text1 CODE >193:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab00.X\juego de carreras.c
1E8 text1 CODE >196:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab00.X\juego de carreras.c
1D maintext CODE >75:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab00.X\juego de carreras.c
1D maintext CODE >76:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab00.X\juego de carreras.c
22 maintext CODE >79:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab00.X\juego de carreras.c
29 maintext CODE >86:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab00.X\juego de carreras.c
2A maintext CODE >87:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab00.X\juego de carreras.c
2B maintext CODE >88:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab00.X\juego de carreras.c
2C maintext CODE >89:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab00.X\juego de carreras.c
34 maintext CODE >90:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab00.X\juego de carreras.c
42 maintext CODE >91:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab00.X\juego de carreras.c
4C maintext CODE >92:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab00.X\juego de carreras.c
5A maintext CODE >94:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab00.X\juego de carreras.c
5D maintext CODE >95:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab00.X\juego de carreras.c
5E maintext CODE >96:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab00.X\juego de carreras.c
5F maintext CODE >97:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab00.X\juego de carreras.c
67 maintext CODE >98:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab00.X\juego de carreras.c
75 maintext CODE >100:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab00.X\juego de carreras.c
78 maintext CODE >101:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab00.X\juego de carreras.c
79 maintext CODE >102:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab00.X\juego de carreras.c
7A maintext CODE >103:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab00.X\juego de carreras.c
82 maintext CODE >104:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab00.X\juego de carreras.c
90 maintext CODE >106:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab00.X\juego de carreras.c
93 maintext CODE >107:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab00.X\juego de carreras.c
94 maintext CODE >108:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab00.X\juego de carreras.c
95 maintext CODE >109:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab00.X\juego de carreras.c
96 maintext CODE >111:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab00.X\juego de carreras.c
97 maintext CODE >112:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab00.X\juego de carreras.c
99 maintext CODE >114:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab00.X\juego de carreras.c
9E maintext CODE >116:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab00.X\juego de carreras.c
A7 maintext CODE >117:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab00.X\juego de carreras.c
B0 maintext CODE >120:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab00.X\juego de carreras.c
BB maintext CODE >121:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab00.X\juego de carreras.c
C1 maintext CODE >122:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab00.X\juego de carreras.c
CB maintext CODE >123:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab00.X\juego de carreras.c
CC maintext CODE >124:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab00.X\juego de carreras.c
CD maintext CODE >125:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab00.X\juego de carreras.c
CE maintext CODE >126:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab00.X\juego de carreras.c
CF maintext CODE >127:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab00.X\juego de carreras.c
DD maintext CODE >128:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab00.X\juego de carreras.c
E0 maintext CODE >129:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab00.X\juego de carreras.c
E1 maintext CODE >130:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab00.X\juego de carreras.c
E8 maintext CODE >131:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab00.X\juego de carreras.c
F2 maintext CODE >132:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab00.X\juego de carreras.c
F3 maintext CODE >133:C:\Users\Pavilion\OneDrive\Documentos\Electronica digital 2\Lab00.X\juego de carreras.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__end_of_indicador 360 0 CODE 0 text2 dist/default/production\Lab00.X.production.o
_a 79 0 COMMON 1 bssCOMMON dist/default/production\Lab00.X.production.o
_c 23 0 BANK0 1 bssBANK0 dist/default/production\Lab00.X.production.o
_i 22 0 BANK0 1 bssBANK0 dist/default/production\Lab00.X.production.o
_s 7A 0 COMMON 1 bssCOMMON dist/default/production\Lab00.X.production.o
___latbits 2 0 ABS 0 - dist/default/production\Lab00.X.production.o
__size_of_indicador 0 0 ABS 0 - dist/default/production\Lab00.X.production.o
__Hspace_0 1F9 0 ABS 0 - -
__Hspace_1 7B 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_j1 78 0 COMMON 1 bssCOMMON dist/default/production\Lab00.X.production.o
_j2 77 0 COMMON 1 bssCOMMON dist/default/production\Lab00.X.production.o
__Hstrings 0 0 ABS 0 strings -
_indicador 2BE 0 CODE 0 text2 dist/default/production\Lab00.X.production.o
_RBIF 58 0 ABS 0 - dist/default/production\Lab00.X.production.o
_T0IF 5A 0 ABS 0 - dist/default/production\Lab00.X.production.o
_TMR0 1 0 ABS 0 - dist/default/production\Lab00.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Pavilion\AppData\Local\Temp\sfu8.o
_main 3A 0 CODE 0 maintext dist/default/production\Lab00.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Lab00.X.production.o
start 18 0 CODE 0 init C:\Users\Pavilion\AppData\Local\Temp\sfu8.o
__size_of_main 0 0 ABS 0 - dist/default/production\Lab00.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\Lab00.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\Pavilion\AppData\Local\Temp\sfu8.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Pavilion\AppData\Local\Temp\sfu8.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Pavilion\AppData\Local\Temp\sfu8.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Pavilion\AppData\Local\Temp\sfu8.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Pavilion\AppData\Local\Temp\sfu8.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Pavilion\AppData\Local\Temp\sfu8.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 8F 0 ABS 0 - dist/default/production\Lab00.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Lab00.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELH 189 0 ABS 0 - dist/default/production\Lab00.X.production.o
indicador@analizar 75 0 COMMON 1 cstackCOMMON dist/default/production\Lab00.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\Pavilion\AppData\Local\Temp\sfu8.o
___stacklo 0 0 ABS 0 - C:\Users\Pavilion\AppData\Local\Temp\sfu8.o
__size_of_setup 0 0 ABS 0 - dist/default/production\Lab00.X.production.o
_WPUBbits 95 0 ABS 0 - dist/default/production\Lab00.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\Lab00.X.production.o
__pcstackBANK0 24 0 BANK0 1 cstackBANK0 dist/default/production\Lab00.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Pavilion\AppData\Local\Temp\sfu8.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 3A 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase 3DC 0 STRING 0 strings dist/default/production\Lab00.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_INTCONbits B 0 ABS 0 - dist/default/production\Lab00.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RB0 30 0 ABS 0 - dist/default/production\Lab00.X.production.o
_RB1 31 0 ABS 0 - dist/default/production\Lab00.X.production.o
_RB2 32 0 ABS 0 - dist/default/production\Lab00.X.production.o
_RB5 35 0 ABS 0 - dist/default/production\Lab00.X.production.o
_RB6 36 0 ABS 0 - dist/default/production\Lab00.X.production.o
_RB7 37 0 ABS 0 - dist/default/production\Lab00.X.production.o
_RE0 48 0 ABS 0 - dist/default/production\Lab00.X.production.o
_RE1 49 0 ABS 0 - dist/default/production\Lab00.X.production.o
__S0 1F9 0 ABS 0 - -
__S1 7B 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 1F0 0 CODE 0 text3 dist/default/production\Lab00.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Lab00.X.production.o
__end_of_isr 2BE 0 CODE 0 text3 dist/default/production\Lab00.X.production.o
__Lintentry 8 0 CODE 0 intentry -
__stringtab 3D2 0 STRING 0 strings dist/default/production\Lab00.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\Pavilion\AppData\Local\Temp\sfu8.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__pmaintext 3A 0 CODE 0 maintext dist/default/production\Lab00.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
indicador@salida 76 0 COMMON 1 cstackCOMMON dist/default/production\Lab00.X.production.o
__end_of__stringtab 3DE 0 STRING 0 strings dist/default/production\Lab00.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 77 0 COMMON 1 bssCOMMON dist/default/production\Lab00.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 32 0 CODE 0 cinit dist/default/production\Lab00.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 360 0 CODE 0 text1 dist/default/production\Lab00.X.production.o
__ptext2 2BE 0 CODE 0 text2 dist/default/production\Lab00.X.production.o
__ptext3 1F0 0 CODE 0 text3 dist/default/production\Lab00.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 32 0 CODE 0 cinit dist/default/production\Lab00.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab00.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main 1F0 0 CODE 0 maintext dist/default/production\Lab00.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Lab00.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Lab00.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Lab00.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\Lab00.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Lab00.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\Lab00.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Lab00.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Lab00.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\Lab00.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Lab00.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\Lab00.X.production.o
__end_of_setup 3D2 0 CODE 0 text1 dist/default/production\Lab00.X.production.o
__end_of_tabla 3F2 0 STRING 0 strings dist/default/production\Lab00.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_cont1 21 0 BANK0 1 bssBANK0 dist/default/production\Lab00.X.production.o
_cont2 20 0 BANK0 1 bssBANK0 dist/default/production\Lab00.X.production.o
interrupt_function 8 0 CODE 0 intentry dist/default/production\Lab00.X.production.o
_IOCBbits 96 0 ABS 0 - dist/default/production\Lab00.X.production.o
_setup 360 0 CODE 0 text1 dist/default/production\Lab00.X.production.o
_tabla 3DE 0 STRING 0 strings dist/default/production\Lab00.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Lab00.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\Lab00.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\Lab00.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\Lab00.X.production.o
__pstrings 3D2 0 STRING 0 strings dist/default/production\Lab00.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 B 1
intentry 0 4 8 1E5 2
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 7 1
strings 0 1E9 3D2 10 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
