_a 79 0 COMMON 1
_c 23 0 BANK0 1
_i 22 0 BANK0 1
_s 7A 0 COMMON 1
_j1 78 0 COMMON 1
_j2 77 0 COMMON 1
_RB0 30 0 ABS 0
_RB1 31 0 ABS 0
_RE0 48 0 ABS 0
_RB2 32 0 ABS 0
_RE1 49 0 ABS 0
_RB5 35 0 ABS 0
_RB6 36 0 ABS 0
_RB7 37 0 ABS 0
__S0 1F9 0 ABS 0
__S1 7B 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr F8 0 CODE 0
_TMR0 1 0 ABS 0
_T0IF 5A 0 ABS 0
_RBIF 58 0 ABS 0
_main 1D 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
__end_of_indicador 1B0 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
_cont1 21 0 BANK0 1
_cont2 20 0 BANK0 1
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of__stringtab 1EF 0 STRING 0
_tabla 1EF 0 STRING 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_setup 1B0 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_IOCBbits 96 0 ABS 0
___int_sp 0 0 STACK 2
_WPUBbits 95 0 ABS 0
_ANSELH 189 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 24 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main F8 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 19 0 CODE 0
___stacklo 0 0 ABS 0
__stringtab 1E9 0 STRING 0
_indicador 15F 0 CODE 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 1E9 0 STRING 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 1B0 0 CODE 0
__ptext2 15F 0 CODE 0
__ptext3 F8 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 19 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 1F9 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 15F 0 CODE 0
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__end_of_tabla 1F9 0 STRING 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__size_of_indicador 0 0 ABS 0
__Hcinit 1D 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
indicador@analizar 75 0 COMMON 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 77 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_setup 1E9 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 1D 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__initialization F 0 CODE 0
__stringbase 1EE 0 STRING 0
indicador@salida 76 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 3D1 CODE 8 0
cstackCOMMON 70 7A COMMON 70 1
bssBANK0 20 26 BANK0 20 1
strings 3D2 3F1 STRING 3D2 0
%locals
dist/default/production\Lab00.X.production.o
C:\Users\Pavilion\AppData\Local\Temp\sfu8.s
528 F 0 CODE 0
531 F 0 CODE 0
566 F 0 CODE 0
567 10 0 CODE 0
568 11 0 CODE 0
569 12 0 CODE 0
572 13 0 CODE 0
573 14 0 CODE 0
574 15 0 CODE 0
575 16 0 CODE 0
576 17 0 CODE 0
577 18 0 CODE 0
583 19 0 CODE 0
585 19 0 CODE 0
586 1A 0 CODE 0
juego de carreras.c
75 1D 0 CODE 0
76 1D 0 CODE 0
79 22 0 CODE 0
86 29 0 CODE 0
87 2A 0 CODE 0
88 2B 0 CODE 0
89 2C 0 CODE 0
90 34 0 CODE 0
91 42 0 CODE 0
92 4C 0 CODE 0
94 5A 0 CODE 0
95 5D 0 CODE 0
96 5E 0 CODE 0
97 5F 0 CODE 0
98 67 0 CODE 0
100 75 0 CODE 0
101 78 0 CODE 0
102 79 0 CODE 0
103 7A 0 CODE 0
104 82 0 CODE 0
106 90 0 CODE 0
107 93 0 CODE 0
108 94 0 CODE 0
109 95 0 CODE 0
111 96 0 CODE 0
112 97 0 CODE 0
114 99 0 CODE 0
116 9E 0 CODE 0
117 A7 0 CODE 0
120 B0 0 CODE 0
121 BB 0 CODE 0
122 C1 0 CODE 0
123 CB 0 CODE 0
124 CC 0 CODE 0
125 CD 0 CODE 0
126 CE 0 CODE 0
127 CF 0 CODE 0
128 DD 0 CODE 0
129 E0 0 CODE 0
130 E1 0 CODE 0
131 E8 0 CODE 0
132 F2 0 CODE 0
133 F3 0 CODE 0
143 1B0 0 CODE 0
144 1B0 0 CODE 0
145 1B3 0 CODE 0
147 1B4 0 CODE 0
148 1B7 0 CODE 0
149 1B9 0 CODE 0
150 1BA 0 CODE 0
151 1BB 0 CODE 0
153 1BC 0 CODE 0
154 1BF 0 CODE 0
155 1C0 0 CODE 0
156 1C1 0 CODE 0
157 1C2 0 CODE 0
160 1C3 0 CODE 0
161 1C7 0 CODE 0
163 1C8 0 CODE 0
164 1C9 0 CODE 0
165 1CA 0 CODE 0
166 1CC 0 CODE 0
169 1D0 0 CODE 0
170 1D3 0 CODE 0
171 1D4 0 CODE 0
172 1D5 0 CODE 0
174 1D6 0 CODE 0
175 1D7 0 CODE 0
176 1D8 0 CODE 0
177 1D9 0 CODE 0
181 1DA 0 CODE 0
182 1DB 0 CODE 0
183 1DC 0 CODE 0
184 1DD 0 CODE 0
186 1DE 0 CODE 0
187 1DF 0 CODE 0
188 1E2 0 CODE 0
189 1E3 0 CODE 0
190 1E4 0 CODE 0
191 1E5 0 CODE 0
192 1E6 0 CODE 0
193 1E7 0 CODE 0
196 1E8 0 CODE 0
198 15F 0 CODE 0
201 160 0 CODE 0
203 161 0 CODE 0
204 162 0 CODE 0
205 163 0 CODE 0
206 163 0 CODE 0
207 165 0 CODE 0
209 166 0 CODE 0
210 16A 0 CODE 0
212 16B 0 CODE 0
213 16F 0 CODE 0
215 170 0 CODE 0
216 174 0 CODE 0
218 175 0 CODE 0
219 179 0 CODE 0
221 17A 0 CODE 0
222 17E 0 CODE 0
224 17F 0 CODE 0
225 183 0 CODE 0
227 184 0 CODE 0
228 188 0 CODE 0
230 189 0 CODE 0
231 1AE 0 CODE 0
232 1AF 0 CODE 0
38 F8 0 CODE 0
40 F8 0 CODE 0
41 FC 0 CODE 0
42 102 0 CODE 0
44 106 0 CODE 0
45 110 0 CODE 0
46 114 0 CODE 0
47 11A 0 CODE 0
48 11E 0 CODE 0
50 120 0 CODE 0
51 129 0 CODE 0
52 12D 0 CODE 0
53 133 0 CODE 0
54 137 0 CODE 0
56 139 0 CODE 0
57 139 0 CODE 0
58 13A 0 CODE 0
60 13B 0 CODE 0
62 13F 0 CODE 0
63 145 0 CODE 0
64 14B 0 CODE 0
65 14F 0 CODE 0
66 154 0 CODE 0
70 155 0 CODE 0
71 156 0 CODE 0
73 158 0 CODE 0
38 4 0 CODE 0
